<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="https://doc.qt.io/qt" title="Qt SVG Reference Documentation" version="6.7.0" project="QtSvg" indexTitle="Qt SVG">
    <namespace name="" status="active" access="public" module="qtsvg">
        <page name="qtsvg-changes-qt6.html" href="qtsvg-changes-qt6.html" status="active" location="qt6-changes.qdoc" documented="true" groups="changes-qt-5-to-6" subtype="page" title="Changes to Qt SVG" fulltitle="Changes to Qt SVG" subtitle="" brief="Migrate Qt SVG to Qt 6">
            <contents name="library-split" title="Library split" level="1"/>
        </page>
        <page name="svgextensions.html" href="svgextensions.html" status="active" location="svgextensions.qdoc" documented="true" subtype="page" title="Extended Features" fulltitle="Extended Features" subtitle="" brief="Extended Features (relative to 1.2 Tiny) of the Qt SVG module">
            <contents name="extended-features" title="Extended features" level="1"/>
            <contents name="masking" title="Masking" level="1"/>
            <contents name="mask" title="&lt;mask&gt;" level="2"/>
            <contents name="symbols-markers-and-patterns" title="Symbols, Markers and Patterns" level="1"/>
            <contents name="symbol" title="&lt;symbol&gt;" level="2"/>
            <contents name="marker" title="&lt;marker&gt;" level="2"/>
            <contents name="pattern" title="&lt;pattern&gt;" level="2"/>
            <contents name="filter" title="Filter" level="1"/>
            <contents name="filter" title="&lt;filter&gt;" level="2"/>
            <contents name="filter-primitives" title="Filter primitives" level="2"/>
            <contents name="fecolormatrix" title="&lt;feColorMatrix&gt;" level="2"/>
            <contents name="fegaussianblur" title="&lt;feGaussianBlur&gt;" level="2"/>
            <contents name="feoffset" title="&lt;feOffset&gt;" level="2"/>
            <contents name="femerge-and-femergenode" title="&lt;feMerge&gt; and &lt;feMergeNode&gt;" level="2"/>
            <contents name="fecomposite" title="&lt;feComposite&gt;" level="2"/>
            <contents name="feflood" title="&lt;feFlood&gt;" level="2"/>
        </page>
        <class name="QGraphicsSvgItem" href="qgraphicssvgitem.html" status="active" access="public" location="qgraphicssvgitem.h" documented="true" groups="graphicsview-api" bases="QGraphicsObject" module="QtSvgWidgets" brief="QGraphicsItem that can be used to render the contents of SVG files">
            <function name="QGraphicsSvgItem" fullname="QGraphicsSvgItem::QGraphicsSvgItem" href="qgraphicssvgitem.html#QGraphicsSvgItem" status="active" access="public" location="qgraphicssvgitem.h" documented="true" meta="constructor" signature="QGraphicsSvgItem(QGraphicsItem *parent)">
                <parameter type="QGraphicsItem *" name="parent" default="nullptr"/>
            </function>
            <function name="QGraphicsSvgItem" fullname="QGraphicsSvgItem::QGraphicsSvgItem" href="qgraphicssvgitem.html#QGraphicsSvgItem-1" status="active" access="public" location="qgraphicssvgitem.h" documented="true" meta="constructor" overload="true" overload-number="1" signature="QGraphicsSvgItem(const QString &amp;fileName, QGraphicsItem *parent)">
                <parameter type="const QString &amp;" name="fileName" default=""/>
                <parameter type="QGraphicsItem *" name="parent" default="nullptr"/>
            </function>
            <function name="boundingRect" fullname="QGraphicsSvgItem::boundingRect" href="qgraphicssvgitem.html#boundingRect" status="active" access="public" location="qgraphicssvgitem.h" documented="true" meta="plain" virtual="virtual" const="true" override="true" type="QRectF" signature="QRectF boundingRect() const override"/>
            <function name="elementId" fullname="QGraphicsSvgItem::elementId" href="qgraphicssvgitem.html#elementId" status="active" access="public" location="qgraphicssvgitem.h" documented="true" meta="plain" const="true" associated-property="elementId" type="QString" signature="QString elementId() const"/>
            <function name="isCachingEnabled" fullname="QGraphicsSvgItem::isCachingEnabled" href="qgraphicssvgitem-obsolete.html#isCachingEnabled" status="deprecated" access="public" location="qgraphicssvgitem.h" documented="true" meta="plain" const="true" type="bool" signature="bool isCachingEnabled() const"/>
            <function name="maximumCacheSize" fullname="QGraphicsSvgItem::maximumCacheSize" href="qgraphicssvgitem.html#maximumCacheSize" status="active" access="public" location="qgraphicssvgitem.h" documented="true" meta="plain" const="true" associated-property="maximumCacheSize" type="QSize" signature="QSize maximumCacheSize() const"/>
            <function name="paint" fullname="QGraphicsSvgItem::paint" href="qgraphicssvgitem.html#paint" status="active" access="public" location="qgraphicssvgitem.h" documented="true" meta="plain" virtual="virtual" override="true" type="void" signature="void paint(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget) override">
                <parameter type="QPainter *" name="painter" default=""/>
                <parameter type="const QStyleOptionGraphicsItem *" name="option" default=""/>
                <parameter type="QWidget *" name="widget" default="nullptr"/>
            </function>
            <function name="renderer" fullname="QGraphicsSvgItem::renderer" href="qgraphicssvgitem.html#renderer" status="active" access="public" location="qgraphicssvgitem.h" documented="true" meta="plain" const="true" type="QSvgRenderer *" signature="QSvgRenderer * renderer() const"/>
            <function name="setCachingEnabled" fullname="QGraphicsSvgItem::setCachingEnabled" href="qgraphicssvgitem-obsolete.html#setCachingEnabled" status="deprecated" access="public" location="qgraphicssvgitem.h" documented="true" meta="plain" type="void" signature="void setCachingEnabled(bool caching)">
                <parameter type="bool" name="caching" default=""/>
            </function>
            <function name="setElementId" fullname="QGraphicsSvgItem::setElementId" href="qgraphicssvgitem.html#setElementId" status="active" access="public" location="qgraphicssvgitem.h" documented="true" meta="plain" associated-property="elementId" type="void" signature="void setElementId(const QString &amp;id)">
                <parameter type="const QString &amp;" name="id" default=""/>
            </function>
            <function name="setMaximumCacheSize" fullname="QGraphicsSvgItem::setMaximumCacheSize" href="qgraphicssvgitem.html#setMaximumCacheSize" status="active" access="public" location="qgraphicssvgitem.h" documented="true" meta="plain" associated-property="maximumCacheSize" type="void" signature="void setMaximumCacheSize(const QSize &amp;size)">
                <parameter type="const QSize &amp;" name="size" default=""/>
            </function>
            <function name="setSharedRenderer" fullname="QGraphicsSvgItem::setSharedRenderer" href="qgraphicssvgitem.html#setSharedRenderer" status="active" access="public" location="qgraphicssvgitem.h" documented="true" meta="plain" type="void" signature="void setSharedRenderer(QSvgRenderer *renderer)">
                <parameter type="QSvgRenderer *" name="renderer" default=""/>
            </function>
            <function name="type" fullname="QGraphicsSvgItem::type" href="qgraphicssvgitem.html#type" status="active" access="public" location="qgraphicssvgitem.h" documented="true" meta="plain" virtual="virtual" const="true" override="true" type="int" signature="int type() const override"/>
            <property name="elementId" fullname="QGraphicsSvgItem::elementId" href="qgraphicssvgitem.html#elementId-prop" status="active" access="public" location="qgraphicssvgitem.h" documented="true">
                <getter name="elementId"/>
                <setter name="setElementId"/>
            </property>
            <property name="maximumCacheSize" fullname="QGraphicsSvgItem::maximumCacheSize" href="qgraphicssvgitem.html#maximumCacheSize-prop" status="active" access="public" location="qgraphicssvgitem.h" documented="true">
                <getter name="maximumCacheSize"/>
                <setter name="setMaximumCacheSize"/>
            </property>
        </class>
        <class threadsafety="reentrant" name="QSvgGenerator" href="qsvggenerator.html" status="active" access="public" location="qsvggenerator.h" documented="true" groups="painting" bases="QPaintDevice" module="QtSvg" brief="Paint device that is used to create SVG drawings">
            <function name="QSvgGenerator" fullname="QSvgGenerator::QSvgGenerator" href="qsvggenerator.html#QSvgGenerator" status="active" access="public" location="qsvggenerator.h" documented="true" meta="constructor" signature="QSvgGenerator()"/>
            <function name="QSvgGenerator" fullname="QSvgGenerator::QSvgGenerator" href="qsvggenerator.html#QSvgGenerator-1" status="active" access="public" location="qsvggenerator.h" documented="true" since="6.5" meta="constructor" explicit="true" overload="true" overload-number="1" signature="QSvgGenerator(QSvgGenerator::SvgVersion version)">
                <parameter type="QSvgGenerator::SvgVersion" name="version" default=""/>
            </function>
            <function name="description" fullname="QSvgGenerator::description" href="qsvggenerator.html#description-prop" status="active" access="public" location="qsvggenerator.h" meta="plain" const="true" associated-property="description" type="QString" signature="QString description() const"/>
            <function name="fileName" fullname="QSvgGenerator::fileName" href="qsvggenerator.html#fileName-prop" status="active" access="public" location="qsvggenerator.h" meta="plain" const="true" associated-property="fileName" type="QString" signature="QString fileName() const"/>
            <function name="metric" fullname="QSvgGenerator::metric" href="qsvggenerator.html#metric" status="active" access="protected" location="qsvggenerator.h" documented="true" meta="plain" virtual="virtual" const="true" override="true" type="int" signature="int metric(QPaintDevice::PaintDeviceMetric metric) const override">
                <parameter type="QPaintDevice::PaintDeviceMetric" name="metric" default=""/>
            </function>
            <function name="outputDevice" fullname="QSvgGenerator::outputDevice" href="qsvggenerator.html#outputDevice-prop" status="active" access="public" location="qsvggenerator.h" meta="plain" const="true" associated-property="outputDevice" type="QIODevice *" signature="QIODevice * outputDevice() const"/>
            <function name="paintEngine" fullname="QSvgGenerator::paintEngine" href="qsvggenerator.html#paintEngine" status="active" access="protected" location="qsvggenerator.h" documented="true" meta="plain" virtual="virtual" const="true" override="true" type="QPaintEngine *" signature="QPaintEngine * paintEngine() const override"/>
            <function name="resolution" fullname="QSvgGenerator::resolution" href="qsvggenerator.html#resolution-prop" status="active" access="public" location="qsvggenerator.h" meta="plain" const="true" associated-property="resolution" type="int" signature="int resolution() const"/>
            <function name="setDescription" fullname="QSvgGenerator::setDescription" href="qsvggenerator.html#description-prop" status="active" access="public" location="qsvggenerator.h" meta="plain" associated-property="description" type="void" signature="void setDescription(const QString &amp;description)">
                <parameter type="const QString &amp;" name="description" default=""/>
            </function>
            <function name="setFileName" fullname="QSvgGenerator::setFileName" href="qsvggenerator.html#fileName-prop" status="active" access="public" location="qsvggenerator.h" meta="plain" associated-property="fileName" type="void" signature="void setFileName(const QString &amp;fileName)">
                <parameter type="const QString &amp;" name="fileName" default=""/>
            </function>
            <function name="setOutputDevice" fullname="QSvgGenerator::setOutputDevice" href="qsvggenerator.html#outputDevice-prop" status="active" access="public" location="qsvggenerator.h" meta="plain" associated-property="outputDevice" type="void" signature="void setOutputDevice(QIODevice *outputDevice)">
                <parameter type="QIODevice *" name="outputDevice" default=""/>
            </function>
            <function name="setResolution" fullname="QSvgGenerator::setResolution" href="qsvggenerator.html#resolution-prop" status="active" access="public" location="qsvggenerator.h" meta="plain" associated-property="resolution" type="void" signature="void setResolution(int dpi)">
                <parameter type="int" name="dpi" default=""/>
            </function>
            <function name="setSize" fullname="QSvgGenerator::setSize" href="qsvggenerator.html#size-prop" status="active" access="public" location="qsvggenerator.h" meta="plain" associated-property="size" type="void" signature="void setSize(const QSize &amp;size)">
                <parameter type="const QSize &amp;" name="size" default=""/>
            </function>
            <function name="setTitle" fullname="QSvgGenerator::setTitle" href="qsvggenerator.html#title-prop" status="active" access="public" location="qsvggenerator.h" meta="plain" associated-property="title" type="void" signature="void setTitle(const QString &amp;title)">
                <parameter type="const QString &amp;" name="title" default=""/>
            </function>
            <function name="setViewBox" fullname="QSvgGenerator::setViewBox" href="qsvggenerator.html#viewBox-prop" status="active" access="public" location="qsvggenerator.h" meta="plain" associated-property="viewBox" type="void" signature="void setViewBox(const QRect &amp;viewBox)">
                <parameter type="const QRect &amp;" name="viewBox" default=""/>
            </function>
            <function name="setViewBox" fullname="QSvgGenerator::setViewBox" href="qsvggenerator.html#viewBox-prop" status="active" access="public" location="qsvggenerator.h" meta="plain" overload="true" overload-number="1" associated-property="viewBox" type="void" signature="void setViewBox(const QRectF &amp;viewBox)">
                <parameter type="const QRectF &amp;" name="viewBox" default=""/>
            </function>
            <function name="size" fullname="QSvgGenerator::size" href="qsvggenerator.html#size-prop" status="active" access="public" location="qsvggenerator.h" meta="plain" const="true" associated-property="size" type="QSize" signature="QSize size() const"/>
            <function name="svgVersion" fullname="QSvgGenerator::svgVersion" href="qsvggenerator.html#svgVersion" status="active" access="public" location="qsvggenerator.h" documented="true" since="6.5" meta="plain" const="true" type="QSvgGenerator::SvgVersion" signature="QSvgGenerator::SvgVersion svgVersion() const"/>
            <function name="title" fullname="QSvgGenerator::title" href="qsvggenerator.html#title-prop" status="active" access="public" location="qsvggenerator.h" meta="plain" const="true" associated-property="title" type="QString" signature="QString title() const"/>
            <function name="viewBox" fullname="QSvgGenerator::viewBox" href="qsvggenerator.html#viewBox" status="active" access="public" location="qsvggenerator.h" documented="true" meta="plain" const="true" type="QRect" signature="QRect viewBox() const"/>
            <function name="viewBoxF" fullname="QSvgGenerator::viewBoxF" href="qsvggenerator.html#viewBox-prop" status="active" access="public" location="qsvggenerator.h" meta="plain" const="true" associated-property="viewBox" type="QRectF" signature="QRectF viewBoxF() const"/>
            <function name="~QSvgGenerator" fullname="QSvgGenerator::~QSvgGenerator" href="qsvggenerator.html#dtor.QSvgGenerator" status="active" access="public" location="qsvggenerator.h" documented="true" meta="destructor" virtual="virtual" noexcept="true" signature="~QSvgGenerator()"/>
            <enum name="SvgVersion" fullname="QSvgGenerator::SvgVersion" href="qsvggenerator.html#SvgVersion-enum" status="active" access="public" location="qsvggenerator.h" since="6.5" documented="true" scoped="true">
                <value name="SvgTiny12" value="0"/>
                <value name="Svg11" value="1"/>
            </enum>
            <property name="description" fullname="QSvgGenerator::description" href="qsvggenerator.html#description-prop" status="active" access="public" location="qsvggenerator.h" documented="true" brief="The description of the generated SVG drawing">
                <getter name="description"/>
                <setter name="setDescription"/>
            </property>
            <property name="fileName" fullname="QSvgGenerator::fileName" href="qsvggenerator.html#fileName-prop" status="active" access="public" location="qsvggenerator.h" documented="true" brief="The target filename for the generated SVG drawing">
                <getter name="fileName"/>
                <setter name="setFileName"/>
            </property>
            <property name="outputDevice" fullname="QSvgGenerator::outputDevice" href="qsvggenerator.html#outputDevice-prop" status="active" access="public" location="qsvggenerator.h" documented="true" brief="The output device for the generated SVG drawing">
                <getter name="outputDevice"/>
                <setter name="setOutputDevice"/>
            </property>
            <property name="resolution" fullname="QSvgGenerator::resolution" href="qsvggenerator.html#resolution-prop" status="active" access="public" location="qsvggenerator.h" documented="true" brief="The resolution of the generated output">
                <getter name="resolution"/>
                <setter name="setResolution"/>
            </property>
            <property name="size" fullname="QSvgGenerator::size" href="qsvggenerator.html#size-prop" status="active" access="public" location="qsvggenerator.h" documented="true" brief="The size of the generated SVG drawing">
                <getter name="size"/>
                <setter name="setSize"/>
            </property>
            <property name="title" fullname="QSvgGenerator::title" href="qsvggenerator.html#title-prop" status="active" access="public" location="qsvggenerator.h" documented="true" brief="The title of the generated SVG drawing">
                <getter name="title"/>
                <setter name="setTitle"/>
            </property>
            <property name="viewBox" fullname="QSvgGenerator::viewBox" href="qsvggenerator.html#viewBox-prop" status="active" access="public" location="qsvggenerator.h" documented="true" brief="The viewBox of the generated SVG drawing">
                <getter name="viewBoxF"/>
                <setter name="setViewBox"/>
                <setter name="setViewBox"/>
            </property>
        </class>
        <class threadsafety="reentrant" name="QSvgRenderer" href="qsvgrenderer.html" status="active" access="public" location="qsvgrenderer.h" documented="true" groups="painting" bases="QObject" module="QtSvg" brief="Used to draw the contents of SVG files onto paint devices">
            <function name="QSvgRenderer" fullname="QSvgRenderer::QSvgRenderer" href="qsvgrenderer.html#QSvgRenderer" status="active" access="public" location="qsvgrenderer.h" documented="true" meta="constructor" signature="QSvgRenderer(QObject *parent)">
                <parameter type="QObject *" name="parent" default="nullptr"/>
            </function>
            <function name="QSvgRenderer" fullname="QSvgRenderer::QSvgRenderer" href="qsvgrenderer.html#QSvgRenderer-1" status="active" access="public" location="qsvgrenderer.h" documented="true" meta="constructor" overload="true" overload-number="1" signature="QSvgRenderer(const QString &amp;filename, QObject *parent)">
                <parameter type="const QString &amp;" name="filename" default=""/>
                <parameter type="QObject *" name="parent" default="nullptr"/>
            </function>
            <function name="QSvgRenderer" fullname="QSvgRenderer::QSvgRenderer" href="qsvgrenderer.html#QSvgRenderer-2" status="active" access="public" location="qsvgrenderer.h" documented="true" meta="constructor" overload="true" overload-number="2" signature="QSvgRenderer(const QByteArray &amp;contents, QObject *parent)">
                <parameter type="const QByteArray &amp;" name="contents" default=""/>
                <parameter type="QObject *" name="parent" default="nullptr"/>
            </function>
            <function name="QSvgRenderer" fullname="QSvgRenderer::QSvgRenderer" href="qsvgrenderer.html#QSvgRenderer-3" status="active" access="public" location="qsvgrenderer.h" documented="true" meta="constructor" overload="true" overload-number="3" signature="QSvgRenderer(QXmlStreamReader *contents, QObject *parent)">
                <parameter type="QXmlStreamReader *" name="contents" default=""/>
                <parameter type="QObject *" name="parent" default="nullptr"/>
            </function>
            <function name="animated" fullname="QSvgRenderer::animated" href="qsvgrenderer.html#animated" status="active" access="public" location="qsvgrenderer.h" documented="true" meta="plain" const="true" type="bool" signature="bool animated() const"/>
            <function name="aspectRatioMode" fullname="QSvgRenderer::aspectRatioMode" href="qsvgrenderer.html#aspectRatioMode-prop" status="active" access="public" location="qsvgrenderer.h" meta="plain" const="true" associated-property="aspectRatioMode" type="Qt::AspectRatioMode" signature="Qt::AspectRatioMode aspectRatioMode() const"/>
            <function name="boundsOnElement" fullname="QSvgRenderer::boundsOnElement" href="qsvgrenderer.html#boundsOnElement" status="active" access="public" location="qsvgrenderer.h" documented="true" meta="plain" const="true" type="QRectF" signature="QRectF boundsOnElement(const QString &amp;id) const">
                <parameter type="const QString &amp;" name="id" default=""/>
            </function>
            <function name="defaultSize" fullname="QSvgRenderer::defaultSize" href="qsvgrenderer.html#defaultSize" status="active" access="public" location="qsvgrenderer.h" documented="true" meta="plain" const="true" type="QSize" signature="QSize defaultSize() const"/>
            <function name="elementExists" fullname="QSvgRenderer::elementExists" href="qsvgrenderer.html#elementExists" status="active" access="public" location="qsvgrenderer.h" documented="true" meta="plain" const="true" type="bool" signature="bool elementExists(const QString &amp;id) const">
                <parameter type="const QString &amp;" name="id" default=""/>
            </function>
            <function name="framesPerSecond" fullname="QSvgRenderer::framesPerSecond" href="qsvgrenderer.html#framesPerSecond-prop" status="active" access="public" location="qsvgrenderer.h" meta="plain" const="true" associated-property="framesPerSecond" type="int" signature="int framesPerSecond() const"/>
            <function name="isAnimationEnabled" fullname="QSvgRenderer::isAnimationEnabled" href="qsvgrenderer.html#animationEnabled-prop" status="active" access="public" location="qsvgrenderer.h" meta="plain" const="true" associated-property="animationEnabled" type="bool" signature="bool isAnimationEnabled() const"/>
            <function name="isValid" fullname="QSvgRenderer::isValid" href="qsvgrenderer.html#isValid" status="active" access="public" location="qsvgrenderer.h" documented="true" meta="plain" const="true" type="bool" signature="bool isValid() const"/>
            <function name="load" fullname="QSvgRenderer::load" href="qsvgrenderer.html#load" status="active" access="public" location="qsvgrenderer.h" documented="true" meta="slot" type="bool" signature="bool load(const QString &amp;filename)">
                <parameter type="const QString &amp;" name="filename" default=""/>
            </function>
            <function name="load" fullname="QSvgRenderer::load" href="qsvgrenderer.html#load-1" status="active" access="public" location="qsvgrenderer.h" documented="true" meta="slot" overload="true" overload-number="1" type="bool" signature="bool load(const QByteArray &amp;contents)">
                <parameter type="const QByteArray &amp;" name="contents" default=""/>
            </function>
            <function name="load" fullname="QSvgRenderer::load" href="qsvgrenderer.html#load-2" status="active" access="public" location="qsvgrenderer.h" documented="true" meta="slot" overload="true" overload-number="2" type="bool" signature="bool load(QXmlStreamReader *contents)">
                <parameter type="QXmlStreamReader *" name="contents" default=""/>
            </function>
            <function name="options" fullname="QSvgRenderer::options" href="qsvgrenderer.html#options-prop" status="active" access="public" location="qsvgrenderer.h" meta="plain" const="true" associated-property="options" type="QtSvg::Options" signature="QtSvg::Options options() const"/>
            <function name="render" fullname="QSvgRenderer::render" href="qsvgrenderer.html#render" status="active" access="public" location="qsvgrenderer.h" documented="true" meta="slot" type="void" signature="void render(QPainter *painter)">
                <parameter type="QPainter *" name="painter" default=""/>
            </function>
            <function name="render" fullname="QSvgRenderer::render" href="qsvgrenderer.html#render-1" status="active" access="public" location="qsvgrenderer.h" documented="true" meta="slot" overload="true" overload-number="1" type="void" signature="void render(QPainter *painter, const QRectF &amp;bounds)">
                <parameter type="QPainter *" name="painter" default=""/>
                <parameter type="const QRectF &amp;" name="bounds" default=""/>
            </function>
            <function name="render" fullname="QSvgRenderer::render" href="qsvgrenderer.html#render-2" status="active" access="public" location="qsvgrenderer.h" documented="true" meta="slot" overload="true" overload-number="2" type="void" signature="void render(QPainter *painter, const QString &amp;elementId, const QRectF &amp;bounds)">
                <parameter type="QPainter *" name="painter" default=""/>
                <parameter type="const QString &amp;" name="elementId" default=""/>
                <parameter type="const QRectF &amp;" name="bounds" default="QRectF()"/>
            </function>
            <function name="repaintNeeded" fullname="QSvgRenderer::repaintNeeded" href="qsvgrenderer.html#repaintNeeded" status="active" access="public" location="qsvgrenderer.h" documented="true" meta="signal" type="void" signature="void repaintNeeded()"/>
            <function name="setAnimationEnabled" fullname="QSvgRenderer::setAnimationEnabled" href="qsvgrenderer.html#animationEnabled-prop" status="active" access="public" location="qsvgrenderer.h" meta="plain" associated-property="animationEnabled" type="void" signature="void setAnimationEnabled(bool enable)">
                <parameter type="bool" name="enable" default=""/>
            </function>
            <function name="setAspectRatioMode" fullname="QSvgRenderer::setAspectRatioMode" href="qsvgrenderer.html#aspectRatioMode-prop" status="active" access="public" location="qsvgrenderer.h" meta="plain" associated-property="aspectRatioMode" type="void" signature="void setAspectRatioMode(Qt::AspectRatioMode mode)">
                <parameter type="Qt::AspectRatioMode" name="mode" default=""/>
            </function>
            <function name="setFramesPerSecond" fullname="QSvgRenderer::setFramesPerSecond" href="qsvgrenderer.html#framesPerSecond-prop" status="active" access="public" location="qsvgrenderer.h" meta="plain" associated-property="framesPerSecond" type="void" signature="void setFramesPerSecond(int num)">
                <parameter type="int" name="num" default=""/>
            </function>
            <function name="setOptions" fullname="QSvgRenderer::setOptions" href="qsvgrenderer.html#options-prop" status="active" access="public" location="qsvgrenderer.h" meta="plain" associated-property="options" type="void" signature="void setOptions(QtSvg::Options flags)">
                <parameter type="QtSvg::Options" name="flags" default=""/>
            </function>
            <function name="setViewBox" fullname="QSvgRenderer::setViewBox" href="qsvgrenderer.html#viewBox-prop" status="active" access="public" location="qsvgrenderer.h" meta="plain" associated-property="viewBox" type="void" signature="void setViewBox(const QRect &amp;viewbox)">
                <parameter type="const QRect &amp;" name="viewbox" default=""/>
            </function>
            <function name="setViewBox" fullname="QSvgRenderer::setViewBox" href="qsvgrenderer.html#viewBox-prop" status="active" access="public" location="qsvgrenderer.h" meta="plain" overload="true" overload-number="1" associated-property="viewBox" type="void" signature="void setViewBox(const QRectF &amp;viewbox)">
                <parameter type="const QRectF &amp;" name="viewbox" default=""/>
            </function>
            <function name="transformForElement" fullname="QSvgRenderer::transformForElement" href="qsvgrenderer.html#transformForElement" status="active" access="public" location="qsvgrenderer.h" documented="true" meta="plain" const="true" type="QTransform" signature="QTransform transformForElement(const QString &amp;id) const">
                <parameter type="const QString &amp;" name="id" default=""/>
            </function>
            <function name="viewBox" fullname="QSvgRenderer::viewBox" href="qsvgrenderer.html#viewBox" status="active" access="public" location="qsvgrenderer.h" documented="true" meta="plain" const="true" type="QRect" signature="QRect viewBox() const"/>
            <function name="viewBoxF" fullname="QSvgRenderer::viewBoxF" href="qsvgrenderer.html#viewBox-prop" status="active" access="public" location="qsvgrenderer.h" meta="plain" const="true" associated-property="viewBox" type="QRectF" signature="QRectF viewBoxF() const"/>
            <function name="~QSvgRenderer" fullname="QSvgRenderer::~QSvgRenderer" href="qsvgrenderer.html#dtor.QSvgRenderer" status="active" access="public" location="qsvgrenderer.h" documented="true" meta="destructor" virtual="virtual" noexcept="true" signature="~QSvgRenderer()"/>
            <property name="animationEnabled" fullname="QSvgRenderer::animationEnabled" href="qsvgrenderer.html#animationEnabled-prop" status="active" access="public" location="qsvgrenderer.h" since="6.7" documented="true" brief="Whether the animation should run, if the SVG is animated">
                <getter name="isAnimationEnabled"/>
                <setter name="setAnimationEnabled"/>
            </property>
            <property name="aspectRatioMode" fullname="QSvgRenderer::aspectRatioMode" href="qsvgrenderer.html#aspectRatioMode-prop" status="active" access="public" location="qsvgrenderer.h" documented="true" brief="How rendering adheres to the SVG view box aspect ratio">
                <getter name="aspectRatioMode"/>
                <setter name="setAspectRatioMode"/>
            </property>
            <property name="framesPerSecond" fullname="QSvgRenderer::framesPerSecond" href="qsvgrenderer.html#framesPerSecond-prop" status="active" access="public" location="qsvgrenderer.h" documented="true" brief="The number of frames per second to be shown">
                <getter name="framesPerSecond"/>
                <setter name="setFramesPerSecond"/>
            </property>
            <property name="options" fullname="QSvgRenderer::options" href="qsvgrenderer.html#options-prop" status="active" access="public" location="qsvgrenderer.h" since="6.7" documented="true">
                <getter name="options"/>
                <setter name="setOptions"/>
            </property>
            <property name="viewBox" fullname="QSvgRenderer::viewBox" href="qsvgrenderer.html#viewBox-prop" status="active" access="public" location="qsvgrenderer.h" documented="true" brief="The rectangle specifying the visible area of the document in logical coordinates">
                <getter name="viewBoxF"/>
                <setter name="setViewBox"/>
                <setter name="setViewBox"/>
            </property>
        </class>
        <class name="QSvgWidget" href="qsvgwidget.html" status="active" access="public" location="qsvgwidget.h" documented="true" groups="painting" bases="QWidget" module="QtSvgWidgets" brief="Widget that is used to display the contents of Scalable Vector Graphics (SVG) files">
            <function name="QSvgWidget" fullname="QSvgWidget::QSvgWidget" href="qsvgwidget.html#QSvgWidget" status="active" access="public" location="qsvgwidget.h" documented="true" meta="constructor" signature="QSvgWidget(QWidget *parent)">
                <parameter type="QWidget *" name="parent" default="nullptr"/>
            </function>
            <function name="QSvgWidget" fullname="QSvgWidget::QSvgWidget" href="qsvgwidget.html#QSvgWidget-1" status="active" access="public" location="qsvgwidget.h" documented="true" meta="constructor" overload="true" overload-number="1" signature="QSvgWidget(const QString &amp;file, QWidget *parent)">
                <parameter type="const QString &amp;" name="file" default=""/>
                <parameter type="QWidget *" name="parent" default="nullptr"/>
            </function>
            <function name="load" fullname="QSvgWidget::load" href="qsvgwidget.html#load" status="active" access="public" location="qsvgwidget.h" documented="true" meta="slot" type="void" signature="void load(const QString &amp;file)">
                <parameter type="const QString &amp;" name="file" default=""/>
            </function>
            <function name="load" fullname="QSvgWidget::load" href="qsvgwidget.html#load-1" status="active" access="public" location="qsvgwidget.h" documented="true" meta="slot" overload="true" overload-number="1" type="void" signature="void load(const QByteArray &amp;contents)">
                <parameter type="const QByteArray &amp;" name="contents" default=""/>
            </function>
            <function name="options" fullname="QSvgWidget::options" href="qsvgwidget.html#options" status="active" access="public" location="qsvgwidget.h" documented="true" since="6.7" meta="plain" const="true" type="QtSvg::Options" signature="QtSvg::Options options() const"/>
            <function name="paintEvent" fullname="QSvgWidget::paintEvent" href="qsvgwidget.html#paintEvent" status="active" access="protected" location="qsvgwidget.h" documented="true" meta="plain" virtual="virtual" override="true" type="void" signature="void paintEvent(QPaintEvent *event) override">
                <parameter type="QPaintEvent *" name="event" default=""/>
            </function>
            <function name="renderer" fullname="QSvgWidget::renderer" href="qsvgwidget.html#renderer" status="active" access="public" location="qsvgwidget.h" documented="true" meta="plain" const="true" type="QSvgRenderer *" signature="QSvgRenderer * renderer() const"/>
            <function name="setOptions" fullname="QSvgWidget::setOptions" href="qsvgwidget.html#setOptions" status="active" access="public" location="qsvgwidget.h" documented="true" since="6.7" meta="plain" type="void" signature="void setOptions(QtSvg::Options options)">
                <parameter type="QtSvg::Options" name="options" default=""/>
            </function>
            <function name="sizeHint" fullname="QSvgWidget::sizeHint" href="qsvgwidget.html#sizeHint" status="active" access="public" location="qsvgwidget.h" documented="true" meta="plain" virtual="virtual" const="true" override="true" type="QSize" signature="QSize sizeHint() const override"/>
            <function name="~QSvgWidget" fullname="QSvgWidget::~QSvgWidget" href="qsvgwidget.html#dtor.QSvgWidget" status="active" access="public" location="qsvgwidget.h" documented="true" meta="destructor" virtual="virtual" noexcept="true" signature="~QSvgWidget()"/>
        </class>
        <page name="qtsvg-index.html" href="qtsvg-index.html" status="active" location="qtsvg-index.qdoc" documented="true" subtype="page" title="Qt SVG" fulltitle="Qt SVG" subtitle="" brief="Qt SVG provides functionality for handling SVG images">
            <contents name="using-the-module" title="Using the Module" level="1"/>
            <contents name="building-with-cmake" title="Building with CMake" level="2"/>
            <contents name="building-with-qmake" title="Building with qmake" level="2"/>
            <contents name="articles-and-guides" title="Articles and Guides" level="1"/>
            <contents name="references" title="References" level="1"/>
            <contents name="module-evolution" title="Module Evolution" level="1"/>
            <contents name="licenses-and-attributions" title="Licenses and Attributions" level="1"/>
        </page>
        <namespace name="QtSvg" href="qtsvg.html" status="active" access="public" location="qtsvgglobal.h" documented="true" module="QtSvg" brief="Contains types used by the svg classes">
            <enum name="Option" fullname="QtSvg::Option" href="qtsvg.html#Option-enum" status="active" access="public" location="qtsvgglobal.h" since="6.7" documented="true" typedef="QtSvg::Options">
                <value name="NoOption" value="0x00"/>
                <value name="Tiny12FeaturesOnly" value="0x01"/>
            </enum>
            <typedef name="Options" fullname="QtSvg::Options" href="qtsvg.html#Option-enum" status="active" access="public" location="qtsvgglobal.h" enum="QtSvg::Option"/>
        </namespace>
        <page name="svgrendering.html" href="svgrendering.html" status="active" location="svgrendering.qdoc" documented="true" subtype="page" title="Rendering SVG Files" fulltitle="Rendering SVG Files" subtitle="" brief="Rendering SVG files with the Qt SVG module">
            <contents name="rendering-svg-files" title="Rendering SVG Files" level="1"/>
        </page>
        <page name="qtsvg-attribution-xsvg.html" href="qtsvg-attribution-xsvg.html" status="active" location="codeattributions.qdoc" documented="true" groups="attributions-libs,attributions-qtsvg,attributions-qtsvg-libs" subtype="attribution" title="XSVG" fulltitle="XSVG" subtitle="" brief="Historical Permission Notice and Disclaimer - sell variant">
            <target name="xsvg"/>
        </page>
        <group name="attributions-libs" href="attributions-libs.html" status="internal" seen="false" title=""/>
        <group name="attributions-qtsvg" href="attributions-qtsvg.html" status="internal" seen="false" title=""/>
        <group name="attributions-qtsvg-libs" href="attributions-qtsvg-libs.html" status="internal" seen="false" title=""/>
        <group name="changes-qt-5-to-6" href="changes-qt-5-to-6.html" status="internal" seen="false" title=""/>
        <group name="graphicsview-api" href="graphicsview-api.html" status="internal" seen="false" title=""/>
        <group name="modules" href="modules.html" status="internal" seen="false" title=""/>
        <group name="painting" href="painting.html" status="internal" seen="false" title=""/>
        <module name="QtSvg" href="qtsvg-module.html" status="active" location="qtsvg.qdoc" documented="true" groups="modules" seen="true" title="Qt SVG C++ Classes" brief="Qt SVG module provides functionality for handling SVG images"/>
        <module name="QtSvgWidgets" href="qtsvgwidgets-module.html" status="active" location="qtsvg.qdoc" documented="true" seen="true" title="Qt SVG Widgets C++ Classes"/>
    </namespace>
</INDEX>
