<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="https://doc.qt.io/qt" title="Qt UI Tools Reference Documentation" version="6.7.0" project="QtUiTools" indexTitle="Qt UI Tools">
    <namespace name="" status="active" access="public" module="qtuitools">
        <class name="QUiLoader" href="quiloader.html" status="active" access="public" location="quiloader.h" documented="true" bases="QObject" module="QtUiTools" brief="Enables standalone applications to dynamically create user interfaces at run-time using the information stored in UI files or specified in plugin paths">
            <function name="QUiLoader" fullname="QUiLoader::QUiLoader" href="quiloader.html#QUiLoader" status="active" access="public" location="quiloader.h" documented="true" meta="constructor" explicit="true" signature="QUiLoader(QObject *parent)">
                <parameter type="QObject *" name="parent" default="nullptr"/>
            </function>
            <function name="addPluginPath" fullname="QUiLoader::addPluginPath" href="quiloader.html#addPluginPath" status="active" access="public" location="quiloader.h" documented="true" meta="plain" type="void" signature="void addPluginPath(const QString &amp;path)">
                <parameter type="const QString &amp;" name="path" default=""/>
            </function>
            <function name="availableLayouts" fullname="QUiLoader::availableLayouts" href="quiloader.html#availableLayouts" status="active" access="public" location="quiloader.h" documented="true" meta="plain" const="true" type="QStringList" signature="QStringList availableLayouts() const"/>
            <function name="availableWidgets" fullname="QUiLoader::availableWidgets" href="quiloader.html#availableWidgets" status="active" access="public" location="quiloader.h" documented="true" meta="plain" const="true" type="QStringList" signature="QStringList availableWidgets() const"/>
            <function name="clearPluginPaths" fullname="QUiLoader::clearPluginPaths" href="quiloader.html#clearPluginPaths" status="active" access="public" location="quiloader.h" documented="true" meta="plain" type="void" signature="void clearPluginPaths()"/>
            <function name="createAction" fullname="QUiLoader::createAction" href="quiloader.html#createAction" status="active" access="public" location="quiloader.h" documented="true" meta="plain" virtual="virtual" type="QAction *" signature="QAction * createAction(QObject *parent, const QString &amp;name)">
                <parameter type="QObject *" name="parent" default="nullptr"/>
                <parameter type="const QString &amp;" name="name" default="QString()"/>
            </function>
            <function name="createActionGroup" fullname="QUiLoader::createActionGroup" href="quiloader.html#createActionGroup" status="active" access="public" location="quiloader.h" documented="true" meta="plain" virtual="virtual" type="QActionGroup *" signature="QActionGroup * createActionGroup(QObject *parent, const QString &amp;name)">
                <parameter type="QObject *" name="parent" default="nullptr"/>
                <parameter type="const QString &amp;" name="name" default="QString()"/>
            </function>
            <function name="createLayout" fullname="QUiLoader::createLayout" href="quiloader.html#createLayout" status="active" access="public" location="quiloader.h" documented="true" meta="plain" virtual="virtual" type="QLayout *" signature="QLayout * createLayout(const QString &amp;className, QObject *parent, const QString &amp;name)">
                <parameter type="const QString &amp;" name="className" default=""/>
                <parameter type="QObject *" name="parent" default="nullptr"/>
                <parameter type="const QString &amp;" name="name" default="QString()"/>
            </function>
            <function name="createWidget" fullname="QUiLoader::createWidget" href="quiloader.html#createWidget" status="active" access="public" location="quiloader.h" documented="true" meta="plain" virtual="virtual" type="QWidget *" signature="QWidget * createWidget(const QString &amp;className, QWidget *parent, const QString &amp;name)">
                <parameter type="const QString &amp;" name="className" default=""/>
                <parameter type="QWidget *" name="parent" default="nullptr"/>
                <parameter type="const QString &amp;" name="name" default="QString()"/>
            </function>
            <function name="errorString" fullname="QUiLoader::errorString" href="quiloader.html#errorString" status="active" access="public" location="quiloader.h" documented="true" meta="plain" const="true" type="QString" signature="QString errorString() const"/>
            <function name="isLanguageChangeEnabled" fullname="QUiLoader::isLanguageChangeEnabled" href="quiloader.html#isLanguageChangeEnabled" status="active" access="public" location="quiloader.h" documented="true" meta="plain" const="true" type="bool" signature="bool isLanguageChangeEnabled() const"/>
            <function name="load" fullname="QUiLoader::load" href="quiloader.html#load" status="active" access="public" location="quiloader.h" documented="true" meta="plain" type="QWidget *" signature="QWidget * load(QIODevice *device, QWidget *parentWidget)">
                <parameter type="QIODevice *" name="device" default=""/>
                <parameter type="QWidget *" name="parentWidget" default="nullptr"/>
            </function>
            <function name="pluginPaths" fullname="QUiLoader::pluginPaths" href="quiloader.html#pluginPaths" status="active" access="public" location="quiloader.h" documented="true" meta="plain" const="true" type="QStringList" signature="QStringList pluginPaths() const"/>
            <function name="setLanguageChangeEnabled" fullname="QUiLoader::setLanguageChangeEnabled" href="quiloader.html#setLanguageChangeEnabled" status="active" access="public" location="quiloader.h" documented="true" meta="plain" type="void" signature="void setLanguageChangeEnabled(bool enabled)">
                <parameter type="bool" name="enabled" default=""/>
            </function>
            <function name="setWorkingDirectory" fullname="QUiLoader::setWorkingDirectory" href="quiloader.html#setWorkingDirectory" status="active" access="public" location="quiloader.h" documented="true" meta="plain" type="void" signature="void setWorkingDirectory(const QDir &amp;dir)">
                <parameter type="const QDir &amp;" name="dir" default=""/>
            </function>
            <function name="workingDirectory" fullname="QUiLoader::workingDirectory" href="quiloader.html#workingDirectory" status="active" access="public" location="quiloader.h" documented="true" meta="plain" const="true" type="QDir" signature="QDir workingDirectory() const"/>
            <function name="~QUiLoader" fullname="QUiLoader::~QUiLoader" href="quiloader.html#dtor.QUiLoader" status="active" access="public" location="quiloader.h" documented="true" meta="destructor" virtual="virtual" override="true" noexcept="true" signature="~QUiLoader() override"/>
        </class>
        <page name="qtuitools-index.html" href="qtuitools-index.html" status="active" location="qtuitools-index.qdoc" documented="true" subtype="page" title="Qt UI Tools" fulltitle="Qt UI Tools" subtitle="" brief="Provides classes to handle forms created with Qt Designer">
            <contents name="using-the-module" title="Using the Module" level="1"/>
            <contents name="building-with-cmake" title="Building with CMake" level="2"/>
            <contents name="building-with-qmake" title="Building with qmake" level="2"/>
            <contents name="licenses-and-attributions" title="Licenses and Attributions" level="1"/>
            <contents name="examples" title="Examples" level="1"/>
            <contents name="reference" title="Reference" level="1"/>
            <contents name="licenses" title="Licenses" level="1"/>
        </page>
        <page name="textfinder" href="qtuitools-textfinder-example.html" status="active" location="textfinder.qdoc" documented="true" groups="category Desktop,examples-qtuitools" subtype="example" title="Text Finder" fulltitle="Text Finder" subtitle="" brief="Dynamically loading .ui files using QUiLoader">
            <contents name="setting-up-the-resource-file" title="Setting Up The Resource File" level="1"/>
            <contents name="textfinder-class-definition" title="TextFinder Class Definition" level="1"/>
            <contents name="loading-the-resources" title="Loading the Resources" level="1"/>
            <contents name="textfinder-class-implementation" title="TextFinder Class Implementation" level="1"/>
            <contents name="main-function" title="main() Function" level="1"/>
            <page name="textfinder/textfinder.cpp" href="qtuitools-textfinder-textfinder-cpp.html" status="active" subtype="file" title="" fulltitle="textfinder.cpp Example File" subtitle="textfinder/textfinder.cpp"/>
            <page name="textfinder/textfinder.h" href="qtuitools-textfinder-textfinder-h.html" status="active" subtype="file" title="" fulltitle="textfinder.h Example File" subtitle="textfinder/textfinder.h"/>
            <page name="textfinder/forms/textfinder.ui" href="qtuitools-textfinder-forms-textfinder-ui.html" status="active" subtype="file" title="" fulltitle="textfinder.ui Example File" subtitle="textfinder/forms/textfinder.ui"/>
            <page name="textfinder/textfinder_autogen/mocs_compilation.cpp" href="qtuitools-textfinder-textfinder-autogen-mocs-compilation-cpp.html" status="active" subtype="file" title="" fulltitle="mocs_compilation.cpp Example File" subtitle="textfinder/textfinder_autogen/mocs_compilation.cpp"/>
            <page name="textfinder/main.cpp" href="qtuitools-textfinder-main-cpp.html" status="active" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="textfinder/main.cpp"/>
            <page name="textfinder/CMakeLists.txt" href="qtuitools-textfinder-cmakelists-txt.html" status="active" subtype="file" title="" fulltitle="CMakeLists.txt Example File" subtitle="textfinder/CMakeLists.txt"/>
            <page name="textfinder/textfinder.pro" href="qtuitools-textfinder-textfinder-pro.html" status="active" subtype="file" title="" fulltitle="textfinder.pro Example File" subtitle="textfinder/textfinder.pro"/>
            <page name="textfinder/textfinder.qrc" href="qtuitools-textfinder-textfinder-qrc.html" status="active" subtype="file" title="" fulltitle="textfinder.qrc Example File" subtitle="textfinder/textfinder.qrc"/>
        </page>
        <group name="all-examples" href="all-examples.html" status="internal" seen="false" title=""/>
        <group name="category Desktop" href="category-desktop.html" status="internal" seen="false" title=""/>
        <group name="examples-qtuitools" href="examples-qtuitools.html" status="active" location="qtuitools-examples.qdoc" documented="true" groups="all-examples" seen="true" title="Qt UI Tools Examples" brief="Using Qt UI Tools to process UI forms"/>
        <group name="modules" href="modules.html" status="internal" seen="false" title=""/>
        <module name="QtUiTools" href="qtuitools-module.html" status="active" location="qtuitools-module.qdoc" documented="true" groups="modules" seen="true" title="Qt UI Tools C++ Classes" brief="Provides classes to handle forms created with Qt Designer"/>
    </namespace>
</INDEX>
