<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qtplatformintegration.670</namespace>
    <virtualFolder>qtplatformintegration</virtualFolder>
    <metaData name="version" value="6.7.0"/>
    <filterSection>
        <filterAttribute>6.7.0</filterAttribute>
        <filterAttribute>qt</filterAttribute>
        <toc>
            <section ref="platform-integration.html" title="Platform Integration">
                <section ref="" title="">
                    <section ref="native-interfaces.html" title="Native Interfaces"/>
                    <section ref="platform-integration.html" title="Platform Integration"/>
                    <section ref="qnativeinterface.html" title="QNativeInterface"/>
                    <section ref="qpa.html" title="Qt Platform Abstraction"/>
                    <section ref="platform-type-conversions.html" title="Type Conversions"/>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="Native Interfaces" id="Native Interfaces" ref="native-interfaces.html"/>
            <keyword name="Platform Integration" id="Platform Integration" ref="platform-integration.html"/>
            <keyword name="QNativeInterface" id="QNativeInterface" ref="qnativeinterface.html"/>
            <keyword name="Qt Platform Abstraction" id="Qt Platform Abstraction" ref="qpa.html"/>
            <keyword name="Type Conversions" id="Type Conversions" ref="platform-type-conversions.html"/>
        </keywords>
        <files>
            <file>images/arrow_bc.png</file>
            <file>images/bgrContent.png</file>
            <file>images/btn_next.png</file>
            <file>images/btn_prev.png</file>
            <file>images/bullet_dn.png</file>
            <file>images/bullet_sq.png</file>
            <file>images/home.png</file>
            <file>images/ico_note.png</file>
            <file>images/ico_note_attention.png</file>
            <file>images/ico_out.png</file>
            <file>images/logo.png</file>
            <file>native-interfaces.html</file>
            <file>platform-integration.html</file>
            <file>platform-type-conversions.html</file>
            <file>qnativeinterface.html</file>
            <file>qpa.html</file>
            <file>style/offline-dark.css</file>
            <file>style/offline-simple.css</file>
            <file>style/offline.css</file>
            <file>style/tech_preview.svg</file>
        </files>
    </filterSection>
</QtHelpProject>
