<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qtlinguist.670</namespace>
    <virtualFolder>qtlinguist</virtualFolder>
    <metaData name="version" value=""/>
    <filterSection>
        <toc>
            <section ref="qtlinguist-index.html" title="Qt Linguist Manual">
                <section ref="linguist-manager.html" title="Release managers">
                    <section ref="linguist-creating-ts-files.html" title="Creating translation files"/>
                    <section ref="linguist-lupdate.html" title="Using lupdate"/>
                    <section ref="linguist-lrelease.html" title="Using lrelease"/>
                </section>
                <section ref="linguist-translators.html" title="Translators">
                    <section ref="linguist-ui.html" title="Qt Linguist user interface"/>
                    <section ref="linguist-translating-strings.html" title="Translating strings"/>
                    <section ref="linguist-selecting-context.html" title="Selecting context to translate"/>
                    <section ref="linguist-selecting-strings.html" title="Selecting strings to translate"/>
                    <section ref="linguist-viewing-strings-in-context.html" title="Viewing strings in context"/>
                    <section ref="linguist-reusing-translations.html" title="Reusing translations"/>
                    <section ref="linguist-validating-translations.html" title="Validating translations"/>
                    <section ref="linguist-translating-multiple-languages.html" title="Translating multiple languages simultaneously"/>
                </section>
                <section ref="linguist-programmers.html" title="Developers">
                    <section ref="linguist-ts-file-format.html" title="TS file format"/>
                    <section ref="linguist-id-based-i18n.html" title="Text ID based translations"/>
                    <section ref="cmake-commands-qtlinguisttools.html" title="CMake commands"/>
                    <section ref="linguist-programmers-examples.html" title="Examples"/>
                </section>
                <section ref="examples-linguist.html" title="Examples">
                    <section ref="qtlinguist-arrowpad-example.html" title="Arrow Pad Example"/>
                    <section ref="qtlinguist-hellotr-example.html" title="Hello tr() Example"/>
                    <section ref="qtlinguist-i18n-example.html" title="I18N Example"/>
                    <section ref="qtlinguist-trollprint-example.html" title="Troll Print Example"/>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="All topics" id="All topics" ref="linguist-toc.html"/>
            <keyword name="CMake Commands in Qt6 LinguistTools" id="CMake Commands in Qt6 LinguistTools" ref="cmake-commands-qtlinguisttools.html"/>
            <keyword name="CMake Directory Properties in Qt6 LinguistTools" id="CMake Directory Properties in Qt6 LinguistTools" ref="cmake-directory-properties-qtlinguisttools.html"/>
            <keyword name="CMake Target Properties in Qt6 LinguistTools" id="CMake Target Properties in Qt6 LinguistTools" ref="cmake-target-properties-qtlinguisttools.html"/>
            <keyword name="Creating translation files" id="Creating translation files" ref="linguist-creating-ts-files.html"/>
            <keyword name="Developers" id="Developers" ref="linguist-programmers.html"/>
            <keyword name="Examples" id="Examples" ref="linguist-programmers-examples.html"/>
            <keyword name="QT_EXCLUDE_FROM_TRANSLATION" id="QT_EXCLUDE_FROM_TRANSLATION" ref="cmake-directory-property-qt-exclude-from-translation.html"/>
            <keyword name="QT_EXCLUDE_FROM_TRANSLATION" id="QT_EXCLUDE_FROM_TRANSLATION" ref="cmake-target-property-qt-exclude-from-translation.html"/>
            <keyword name="QT_EXCLUDE_SOURCES_FROM_TRANSLATION" id="QT_EXCLUDE_SOURCES_FROM_TRANSLATION" ref="cmake-target-property-qt-exclude-sources-from-translation.html"/>
            <keyword name="Qt Linguist" id="Qt Linguist" ref="qtlinguist-index.html"/>
            <keyword name="Qt Linguist Examples" id="Qt Linguist Examples" ref="examples-linguist.html"/>
            <keyword name="Qt Linguist Manual" id="Qt Linguist Manual" ref="qtlinguist-index.html"/>
            <keyword name="Qt Linguist user interface" id="Qt Linguist user interface" ref="linguist-ui.html"/>
            <keyword name="Release managers" id="Release managers" ref="linguist-manager.html"/>
            <keyword name="Reusing translations" id="Reusing translations" ref="linguist-reusing-translations.html"/>
            <keyword name="Selecting context to translate" id="Selecting context to translate" ref="linguist-selecting-context.html"/>
            <keyword name="Selecting strings to translate" id="Selecting strings to translate" ref="linguist-selecting-strings.html"/>
            <keyword name="TS file format" id="TS file format" ref="linguist-ts-file-format.html"/>
            <keyword name="Text ID based translations" id="Text ID based translations" ref="linguist-id-based-i18n.html"/>
            <keyword name="Translating multiple languages simultaneously" id="Translating multiple languages simultaneously" ref="linguist-translating-multiple-languages.html"/>
            <keyword name="Translating strings" id="Translating strings" ref="linguist-translating-strings.html"/>
            <keyword name="Translators" id="Translators" ref="linguist-translators.html"/>
            <keyword name="Using lrelease" id="Using lrelease" ref="linguist-lrelease.html"/>
            <keyword name="Using lupdate" id="Using lupdate" ref="linguist-lupdate.html"/>
            <keyword name="Validating translations" id="Validating translations" ref="linguist-validating-translations.html"/>
            <keyword name="Viewing strings in context" id="Viewing strings in context" ref="linguist-viewing-strings-in-context.html"/>
            <keyword name="directory property QT_EXCLUDE_FROM_TRANSLATION" id="directory property QT_EXCLUDE_FROM_TRANSLATION" ref="cmake-directory-property-qt-exclude-from-translation.html"/>
            <keyword name="qt_add_lrelease" id="qt_add_lrelease" ref="qtlinguist-cmake-qt-add-lrelease.html"/>
            <keyword name="qt_add_lupdate" id="qt_add_lupdate" ref="qtlinguist-cmake-qt-add-lupdate.html"/>
            <keyword name="qt_add_translation" id="qt_add_translation" ref="qtlinguist-cmake-qt-add-translation.html"/>
            <keyword name="qt_add_translations" id="qt_add_translations" ref="qtlinguist-cmake-qt-add-translations.html"/>
            <keyword name="qt_collect_translation_source_targets" id="qt_collect_translation_source_targets" ref="qtlinguist-cmake-qt-collect-targets-for-translation.html"/>
            <keyword name="qt_create_translation" id="qt_create_translation" ref="qtlinguist-cmake-qt-create-translation.html"/>
            <keyword name="target property QT_EXCLUDE_FROM_TRANSLATION" id="target property QT_EXCLUDE_FROM_TRANSLATION" ref="cmake-target-property-qt-exclude-from-translation.html"/>
        </keywords>
        <files>
            <file>cmake-commands-qtlinguisttools.html</file>
            <file>cmake-directory-properties-qtlinguisttools.html</file>
            <file>cmake-directory-property-qt-exclude-from-translation.html</file>
            <file>cmake-target-properties-qtlinguisttools.html</file>
            <file>cmake-target-property-qt-exclude-from-translation.html</file>
            <file>cmake-target-property-qt-exclude-sources-from-translation.html</file>
            <file>examples-linguist.html</file>
            <file>images/arrow_bc.png</file>
            <file>images/bgrContent.png</file>
            <file>images/btn_next.png</file>
            <file>images/btn_prev.png</file>
            <file>images/bullet_dn.png</file>
            <file>images/bullet_sq.png</file>
            <file>images/front-coding.png</file>
            <file>images/front-publishing.png</file>
            <file>images/front-ui.png</file>
            <file>images/home.png</file>
            <file>images/ico_note.png</file>
            <file>images/ico_note_attention.png</file>
            <file>images/ico_out.png</file>
            <file>images/linguist-arrowpad_en.png</file>
            <file>images/linguist-arrowpad_fr.png</file>
            <file>images/linguist-arrowpad_nl.png</file>
            <file>images/linguist-batchtranslation.png</file>
            <file>images/linguist-check-empty.png</file>
            <file>images/linguist-check-obsolete.png</file>
            <file>images/linguist-check-off.png</file>
            <file>images/linguist-check-on.png</file>
            <file>images/linguist-check-warning.png</file>
            <file>images/linguist-context-view.webp</file>
            <file>images/linguist-danger.png</file>
            <file>images/linguist-doneandnext.png</file>
            <file>images/linguist-hellotr_en.png</file>
            <file>images/linguist-hellotr_la.png</file>
            <file>images/linguist-i18n.png</file>
            <file>images/linguist-linguist.png</file>
            <file>images/linguist-linguist_2.png</file>
            <file>images/linguist-phrasebookdialog.png</file>
            <file>images/linguist-strings-view.webp</file>
            <file>images/linguist-translationfilesettings.png</file>
            <file>images/linguist-trollprint_10_en.png</file>
            <file>images/linguist-trollprint_10_pt_bad.png</file>
            <file>images/linguist-trollprint_10_pt_good.png</file>
            <file>images/linguist-trollprint_11_en.png</file>
            <file>images/linguist-trollprint_11_pt.png</file>
            <file>images/linguist-ui.webp</file>
            <file>images/logo.png</file>
            <file>images/next.png</file>
            <file>images/nextunfinished.png</file>
            <file>linguist-creating-ts-files.html</file>
            <file>linguist-id-based-i18n.html</file>
            <file>linguist-lrelease.html</file>
            <file>linguist-lupdate.html</file>
            <file>linguist-manager.html</file>
            <file>linguist-programmers-examples.html</file>
            <file>linguist-programmers.html</file>
            <file>linguist-reusing-translations.html</file>
            <file>linguist-selecting-context.html</file>
            <file>linguist-selecting-strings.html</file>
            <file>linguist-toc.html</file>
            <file>linguist-translating-multiple-languages.html</file>
            <file>linguist-translating-strings.html</file>
            <file>linguist-translators.html</file>
            <file>linguist-ts-file-format.html</file>
            <file>linguist-ui.html</file>
            <file>linguist-validating-translations.html</file>
            <file>linguist-viewing-strings-in-context.html</file>
            <file>qtlinguist-arrowpad-example.html</file>
            <file>qtlinguist-cmake-qt-add-lrelease.html</file>
            <file>qtlinguist-cmake-qt-add-lupdate.html</file>
            <file>qtlinguist-cmake-qt-add-translation.html</file>
            <file>qtlinguist-cmake-qt-add-translations.html</file>
            <file>qtlinguist-cmake-qt-collect-targets-for-translation.html</file>
            <file>qtlinguist-cmake-qt-create-translation.html</file>
            <file>qtlinguist-hellotr-example.html</file>
            <file>qtlinguist-i18n-example.html</file>
            <file>qtlinguist-index.html</file>
            <file>qtlinguist-trollprint-example.html</file>
            <file>style/offline-dark.css</file>
            <file>style/offline-simple.css</file>
            <file>style/offline.css</file>
            <file>style/tech_preview.svg</file>
        </files>
    </filterSection>
</QtHelpProject>
