<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qtcmake.670</namespace>
    <virtualFolder>qtcmake</virtualFolder>
    <metaData name="version" value="6.7.0"/>
    <filterSection>
        <toc>
            <section ref="cmake-manual.html" title="Build with CMake">
                <section ref="cmake-manual.html" title="Manual">
                    <section ref="cmake-get-started.html" title="Getting started with CMake"/>
                    <section ref="cmake-build-on-cmdline.html" title="Building projects on the command line"/>
                    <section ref="cmake-deployment.html" title="Deployment"/>
                    <section ref="cmake-imported-targets.html" title="Imported targets"/>
                    <section ref="qt-cmake-policies.html" title="Qt CMake policies"/>
                    <section ref="cmake-qt5-and-qt6-compatibility.html" title="Qt 5 and Qt 6 compatibility"/>
                    <section ref="cmake-command-reference.html" title="CMake Command Reference"/>
                    <section ref="cmake-variable-reference.html" title="CMake Variable Reference"/>
                    <section ref="cmake-property-reference.html" title="CMake Property Reference"/>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="Build with CMake" id="Build with CMake" ref="cmake-manual.html"/>
            <keyword name="Building a QML application" id="Building a QML application" ref="cmake-build-qml-application.html"/>
            <keyword name="Building a reusable QML module" id="Building a reusable QML module" ref="cmake-build-reusable-qml-module.html"/>
            <keyword name="Building projects on the command line" id="Building projects on the command line" ref="cmake-build-on-cmdline.html"/>
            <keyword name="CMake Command Reference" id="CMake Command Reference" ref="cmake-command-reference.html"/>
            <keyword name="CMake Property Reference" id="CMake Property Reference" ref="cmake-property-reference.html"/>
            <keyword name="CMake Variable Reference" id="CMake Variable Reference" ref="cmake-variable-reference.html"/>
            <keyword name="Deployment" id="Deployment" ref="cmake-deployment.html"/>
            <keyword name="Getting started with CMake" id="Getting started with CMake" ref="cmake-get-started.html"/>
            <keyword name="Imported targets" id="Imported targets" ref="cmake-imported-targets.html"/>
            <keyword name="Qt 5 and Qt 6 compatibility" id="Qt 5 and Qt 6 compatibility" ref="cmake-qt5-and-qt6-compatibility.html"/>
            <keyword name="Qt CMake policies" id="Qt CMake policies" ref="qt-cmake-policies.html"/>
        </keywords>
        <files>
            <file>cmake-build-on-cmdline.html</file>
            <file>cmake-build-qml-application.html</file>
            <file>cmake-build-reusable-qml-module.html</file>
            <file>cmake-command-reference.html</file>
            <file>cmake-deployment.html</file>
            <file>cmake-get-started.html</file>
            <file>cmake-imported-targets.html</file>
            <file>cmake-manual.html</file>
            <file>cmake-property-reference.html</file>
            <file>cmake-qt5-and-qt6-compatibility.html</file>
            <file>cmake-variable-reference.html</file>
            <file>images/arrow_bc.png</file>
            <file>images/bgrContent.png</file>
            <file>images/btn_next.png</file>
            <file>images/btn_prev.png</file>
            <file>images/bullet_dn.png</file>
            <file>images/bullet_sq.png</file>
            <file>images/home.png</file>
            <file>images/ico_note.png</file>
            <file>images/ico_note_attention.png</file>
            <file>images/ico_out.png</file>
            <file>images/logo.png</file>
            <file>qt-cmake-policies.html</file>
            <file>style/offline-dark.css</file>
            <file>style/offline-simple.css</file>
            <file>style/offline.css</file>
            <file>style/tech_preview.svg</file>
        </files>
    </filterSection>
</QtHelpProject>
