<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qtdistancefieldgenerator.670</namespace>
    <virtualFolder>qtdistancefieldgenerator</virtualFolder>
    <metaData name="version" value=""/>
    <filterSection>
        <toc>
            <section ref="qtdistancefieldgenerator-index.html" title="Qt Distance Field Generator Manual"/>
        </toc>
        <keywords>
            <keyword name="Qt Distance Field Generator Manual" id="Qt Distance Field Generator Manual" ref="qtdistancefieldgenerator-index.html"/>
        </keywords>
        <files>
            <file>images/arrow_bc.png</file>
            <file>images/bgrContent.png</file>
            <file>images/btn_next.png</file>
            <file>images/btn_prev.png</file>
            <file>images/bullet_dn.png</file>
            <file>images/bullet_sq.png</file>
            <file>images/distancefieldgenerator.png</file>
            <file>images/home.png</file>
            <file>images/ico_note.png</file>
            <file>images/ico_note_attention.png</file>
            <file>images/ico_out.png</file>
            <file>images/logo.png</file>
            <file>qtdistancefieldgenerator-index.html</file>
            <file>style/offline-dark.css</file>
            <file>style/offline-simple.css</file>
            <file>style/offline.css</file>
            <file>style/tech_preview.svg</file>
        </files>
    </filterSection>
</QtHelpProject>
