<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qtquicktimeline.670</namespace>
    <virtualFolder>qtquicktimeline</virtualFolder>
    <metaData name="version" value="6.7.0"/>
    <filterSection>
        <toc>
            <section ref="qtquicktimeline-index.html" title="Qt Quick Timeline">
                <section ref="qtquick-timeline-qmlmodule.html" title="QML Types">
                    <section ref="qml-qtquick-timeline-blendtrees-blendanimationnode.html" title="BlendAnimationNode Type Reference">
                        <section ref="qml-qtquick-timeline-blendtrees-blendanimationnode-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-timeline-blendtrees-blendtreenode.html" title="BlendTreeNode Type Reference">
                        <section ref="qml-qtquick-timeline-blendtrees-blendtreenode-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-timeline-blendtrees-timelineanimationnode.html" title="TimelineAnimationNode Type Reference">
                        <section ref="qml-qtquick-timeline-blendtrees-timelineanimationnode-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-timeline-keyframe.html" title="Keyframe Type Reference">
                        <section ref="qml-qtquick-timeline-keyframe-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-timeline-keyframegroup.html" title="KeyframeGroup Type Reference">
                        <section ref="qml-qtquick-timeline-keyframegroup-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-timeline-timeline.html" title="Timeline Type Reference">
                        <section ref="qml-qtquick-timeline-timeline-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-timeline-timelineanimation.html" title="TimelineAnimation Type Reference">
                        <section ref="qml-qtquick-timeline-timelineanimation-members.html" title="List of all members"/>
                    </section>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="BlendAnimationNode" id="QML.BlendAnimationNode" ref="qml-qtquick-timeline-blendtrees-blendanimationnode.html"/>
            <keyword name="BlendAnimationNode" id="QML.QtQuick.Timeline.BlendTrees.BlendAnimationNode" ref="qml-qtquick-timeline-blendtrees-blendanimationnode.html"/>
            <keyword name="BlendTreeNode" id="QML.BlendTreeNode" ref="qml-qtquick-timeline-blendtrees-blendtreenode.html"/>
            <keyword name="BlendTreeNode" id="QML.QtQuick.Timeline.BlendTrees.BlendTreeNode" ref="qml-qtquick-timeline-blendtrees-blendtreenode.html"/>
            <keyword name="Changes to Qt Quick Timeline" id="Changes to Qt Quick Timeline" ref="qtquicktimeline-changes-qt6.html"/>
            <keyword name="Keyframe" id="QML.Keyframe" ref="qml-qtquick-timeline-keyframe.html"/>
            <keyword name="Keyframe" id="QML.QtQuick.Timeline1.Keyframe" ref="qml-qtquick-timeline-keyframe.html"/>
            <keyword name="KeyframeGroup" id="QML.KeyframeGroup" ref="qml-qtquick-timeline-keyframegroup.html"/>
            <keyword name="KeyframeGroup" id="QML.QtQuick.Timeline1.KeyframeGroup" ref="qml-qtquick-timeline-keyframegroup.html"/>
            <keyword name="Qt Quick Timeline" id="Qt Quick Timeline" ref="qtquicktimeline-index.html"/>
            <keyword name="Qt Quick Timeline Overview" id="Qt Quick Timeline Overview" ref="qtquicktimeline-overview.html"/>
            <keyword name="QtQuick.Timeline" id="QML.Timeline.QtQuick" ref="qtquick-timeline-qmlmodule.html"/>
            <keyword name="QtQuick.Timeline.BlendTrees" id="QML.BlendTrees.Timeline.QtQuick" ref="qtquick-timeline-blendtrees-qmlmodule.html"/>
            <keyword name="Timeline" id="QML.Timeline" ref="qml-qtquick-timeline-timeline.html"/>
            <keyword name="Timeline" id="QML.QtQuick.Timeline1.Timeline" ref="qml-qtquick-timeline-timeline.html"/>
            <keyword name="TimelineAnimation" id="QML.TimelineAnimation" ref="qml-qtquick-timeline-timelineanimation.html"/>
            <keyword name="TimelineAnimation" id="QML.QtQuick.Timeline1.TimelineAnimation" ref="qml-qtquick-timeline-timelineanimation.html"/>
            <keyword name="TimelineAnimationNode" id="QML.TimelineAnimationNode" ref="qml-qtquick-timeline-blendtrees-timelineanimationnode.html"/>
            <keyword name="TimelineAnimationNode" id="QML.QtQuick.Timeline.BlendTrees.TimelineAnimationNode" ref="qml-qtquick-timeline-blendtrees-timelineanimationnode.html"/>
            <keyword name="animation" id="TimelineAnimationNode::animation" ref="qml-qtquick-timeline-blendtrees-timelineanimationnode.html#animation-prop"/>
            <keyword name="animations" id="Timeline::animations" ref="qml-qtquick-timeline-timeline.html#animations-prop"/>
            <keyword name="currentFrame" id="TimelineAnimationNode::currentFrame" ref="qml-qtquick-timeline-blendtrees-timelineanimationnode.html#currentFrame-prop"/>
            <keyword name="currentFrame" id="Timeline::currentFrame" ref="qml-qtquick-timeline-timeline.html#currentFrame-prop"/>
            <keyword name="easing" id="Keyframe::easing" ref="qml-qtquick-timeline-keyframe.html#easing-prop"/>
            <keyword name="easingCurveChanged" id="Keyframe::easingCurveChanged" ref="qml-qtquick-timeline-keyframe.html#easingCurveChanged-signal"/>
            <keyword name="enabled" id="Timeline::enabled" ref="qml-qtquick-timeline-timeline.html#enabled-prop"/>
            <keyword name="endFrame" id="Timeline::endFrame" ref="qml-qtquick-timeline-timeline.html#endFrame-prop"/>
            <keyword name="finished" id="TimelineAnimation::finished" ref="qml-qtquick-timeline-timelineanimation.html#finished-signal"/>
            <keyword name="frame" id="Keyframe::frame" ref="qml-qtquick-timeline-keyframe.html#frame-prop"/>
            <keyword name="keyframeSource" id="KeyframeGroup::keyframeSource" ref="qml-qtquick-timeline-keyframegroup.html#keyframeSource-prop"/>
            <keyword name="keyframes" id="KeyframeGroup::keyframes" ref="qml-qtquick-timeline-keyframegroup.html#keyframes-prop"/>
            <keyword name="keyframes" id="Timeline::keyframes" ref="qml-qtquick-timeline-timeline.html#keyframes-prop"/>
            <keyword name="outputEnabled" id="BlendTreeNode::outputEnabled" ref="qml-qtquick-timeline-blendtrees-blendtreenode.html#outputEnabled-prop"/>
            <keyword name="pingPong" id="TimelineAnimation::pingPong" ref="qml-qtquick-timeline-timelineanimation.html#pingPong-prop"/>
            <keyword name="property" id="KeyframeGroup::property" ref="qml-qtquick-timeline-keyframegroup.html#property-prop"/>
            <keyword name="source1" id="BlendAnimationNode::source1" ref="qml-qtquick-timeline-blendtrees-blendanimationnode.html#source1-prop"/>
            <keyword name="source2" id="BlendAnimationNode::source2" ref="qml-qtquick-timeline-blendtrees-blendanimationnode.html#source2-prop"/>
            <keyword name="startFrame" id="Timeline::startFrame" ref="qml-qtquick-timeline-timeline.html#startFrame-prop"/>
            <keyword name="target" id="KeyframeGroup::target" ref="qml-qtquick-timeline-keyframegroup.html#target-prop"/>
            <keyword name="timeline" id="TimelineAnimationNode::timeline" ref="qml-qtquick-timeline-blendtrees-timelineanimationnode.html#timeline-prop"/>
            <keyword name="value" id="Keyframe::value" ref="qml-qtquick-timeline-keyframe.html#value-prop"/>
            <keyword name="weight" id="BlendAnimationNode::weight" ref="qml-qtquick-timeline-blendtrees-blendanimationnode.html#weight-prop"/>
        </keywords>
        <files>
            <file>images/arrow_bc.png</file>
            <file>images/bgrContent.png</file>
            <file>images/btn_next.png</file>
            <file>images/btn_prev.png</file>
            <file>images/bullet_dn.png</file>
            <file>images/bullet_sq.png</file>
            <file>images/home.png</file>
            <file>images/ico_note.png</file>
            <file>images/ico_note_attention.png</file>
            <file>images/ico_out.png</file>
            <file>images/logo.png</file>
            <file>images/timeline-editor.png</file>
            <file>images/timeline-settings.png</file>
            <file>qml-qtquick-timeline-blendtrees-blendanimationnode-members.html</file>
            <file>qml-qtquick-timeline-blendtrees-blendanimationnode.html</file>
            <file>qml-qtquick-timeline-blendtrees-blendtreenode-members.html</file>
            <file>qml-qtquick-timeline-blendtrees-blendtreenode.html</file>
            <file>qml-qtquick-timeline-blendtrees-timelineanimationnode-members.html</file>
            <file>qml-qtquick-timeline-blendtrees-timelineanimationnode.html</file>
            <file>qml-qtquick-timeline-keyframe-members.html</file>
            <file>qml-qtquick-timeline-keyframe.html</file>
            <file>qml-qtquick-timeline-keyframegroup-members.html</file>
            <file>qml-qtquick-timeline-keyframegroup.html</file>
            <file>qml-qtquick-timeline-timeline-members.html</file>
            <file>qml-qtquick-timeline-timeline.html</file>
            <file>qml-qtquick-timeline-timelineanimation-members.html</file>
            <file>qml-qtquick-timeline-timelineanimation.html</file>
            <file>qtquick-timeline-blendtrees-qmlmodule.html</file>
            <file>qtquick-timeline-qmlmodule.html</file>
            <file>qtquicktimeline-changes-qt6.html</file>
            <file>qtquicktimeline-index.html</file>
            <file>qtquicktimeline-overview.html</file>
            <file>style/offline-dark.css</file>
            <file>style/offline-simple.css</file>
            <file>style/offline.css</file>
            <file>style/tech_preview.svg</file>
        </files>
    </filterSection>
</QtHelpProject>
