<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="https://doc.qt.io/qt" title="Qt Quick Timeline Reference Documentation" version="6.7.0" project="QtQuickTimeline" indexTitle="Qt Quick Timeline">
    <namespace name="" status="active" access="public" module="qtquicktimeline">
        <qmlclass name="BlendAnimationNode" qml-module-name="QtQuick.Timeline.BlendTrees" fullname="QtQuick.Timeline.BlendTrees.BlendAnimationNode" href="qml-qtquick-timeline-blendtrees-blendanimationnode.html" status="active" access="public" since="6.7" documented="true" groups="qtqmltypes" title="BlendAnimationNode" fulltitle="BlendAnimationNode" subtitle="" brief="A blend tree node that blends between two animation sources">
            <qmlproperty name="source1" fullname="QtQuick.Timeline.BlendTrees.BlendAnimationNode.source1" href="qml-qtquick-timeline-blendtrees-blendanimationnode.html#source1-prop" status="active" access="public" documented="true" type="BlendTreeNode" attached="false" writable="true"/>
            <qmlproperty name="source2" fullname="QtQuick.Timeline.BlendTrees.BlendAnimationNode.source2" href="qml-qtquick-timeline-blendtrees-blendanimationnode.html#source2-prop" status="active" access="public" documented="true" type="BlendTreeNode" attached="false" writable="true"/>
            <qmlproperty name="weight" fullname="QtQuick.Timeline.BlendTrees.BlendAnimationNode.weight" href="qml-qtquick-timeline-blendtrees-blendanimationnode.html#weight-prop" status="active" access="public" documented="true" type="real" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="BlendTreeNode" qml-module-name="QtQuick.Timeline.BlendTrees" fullname="QtQuick.Timeline.BlendTrees.BlendTreeNode" href="qml-qtquick-timeline-blendtrees-blendtreenode.html" status="active" access="public" since="6.7" documented="true" groups="qtqmltypes" title="BlendTreeNode" fulltitle="BlendTreeNode" subtitle="" brief="Base class for all blend tree nodes">
            <qmlproperty name="outputEnabled" fullname="QtQuick.Timeline.BlendTrees.BlendTreeNode.outputEnabled" href="qml-qtquick-timeline-blendtrees-blendtreenode.html#outputEnabled-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true"/>
        </qmlclass>
        <page name="qtquicktimeline-changes-qt6.html" href="qtquicktimeline-changes-qt6.html" status="active" location="qt6-changes.qdoc" documented="true" groups="changes-qt-5-to-6" subtype="page" title="Changes to Qt Quick Timeline" fulltitle="Changes to Qt Quick Timeline" subtitle="" brief="Migrate Qt Quick Timeline to Qt 6"/>
        <qmlclass name="Keyframe" qml-module-name="QtQuick.Timeline" fullname="QtQuick.Timeline.Keyframe" href="qml-qtquick-timeline-keyframe.html" status="active" access="public" documented="true" groups="qtqmltypes" title="Keyframe" fulltitle="Keyframe" subtitle="" brief="A keyframe">
            <function name="easingCurveChanged" fullname="QtQuick.Timeline.Keyframe.easingCurveChanged" href="qml-qtquick-timeline-keyframe.html#easingCurveChanged-signal" status="active" access="public" documented="true" meta="qmlsignal"/>
            <qmlproperty name="easing" fullname="QtQuick.Timeline.Keyframe.easing" href="qml-qtquick-timeline-keyframe.html#easing-prop" status="active" access="public" documented="true" type="var" attached="false" writable="true"/>
            <qmlproperty name="frame" fullname="QtQuick.Timeline.Keyframe.frame" href="qml-qtquick-timeline-keyframe.html#frame-prop" status="active" access="public" documented="true" type="double" attached="false" writable="true"/>
            <qmlproperty name="value" fullname="QtQuick.Timeline.Keyframe.value" href="qml-qtquick-timeline-keyframe.html#value-prop" status="active" access="public" documented="true" type="var" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="KeyframeGroup" qml-module-name="QtQuick.Timeline" fullname="QtQuick.Timeline.KeyframeGroup" href="qml-qtquick-timeline-keyframegroup.html" status="active" access="public" documented="true" groups="qtqmltypes" title="KeyframeGroup" fulltitle="KeyframeGroup" subtitle="" brief="A keyframe group">
            <qmlproperty name="keyframeSource" fullname="QtQuick.Timeline.KeyframeGroup.keyframeSource" href="qml-qtquick-timeline-keyframegroup.html#keyframeSource-prop" status="active" access="public" documented="true" type="url" attached="false" writable="true"/>
            <qmlproperty name="keyframes" fullname="QtQuick.Timeline.KeyframeGroup.keyframes" href="qml-qtquick-timeline-keyframegroup.html#keyframes-prop" status="active" access="public" documented="true" type="list" attached="false" writable="false"/>
            <qmlproperty name="property" fullname="QtQuick.Timeline.KeyframeGroup.property" href="qml-qtquick-timeline-keyframegroup.html#property-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
            <qmlproperty name="target" fullname="QtQuick.Timeline.KeyframeGroup.target" href="qml-qtquick-timeline-keyframegroup.html#target-prop" status="active" access="public" documented="true" type="var" attached="false" writable="true"/>
        </qmlclass>
        <page name="qtquicktimeline-index.html" href="qtquicktimeline-index.html" status="active" location="qtquicktimeline-index.qdoc" documented="true" subtype="page" title="Qt Quick Timeline" fulltitle="Qt Quick Timeline" subtitle="" brief="Provides QML types to use timelines and keyframes to animate Qt Quick user interfaces">
            <contents name="using-the-module" title="Using the Module" level="1"/>
            <contents name="articles-and-guides" title="Articles and Guides" level="1"/>
            <contents name="reference" title="Reference" level="1"/>
            <contents name="module-evolution" title="Module Evolution" level="1"/>
            <contents name="licenses" title="Licenses" level="1"/>
        </page>
        <page name="qtquicktimeline-overview.html" href="qtquicktimeline-overview.html" status="active" location="qtquicktimeline-overview.qdoc" documented="true" subtype="page" title="Qt Quick Timeline Overview" fulltitle="Qt Quick Timeline Overview" subtitle="" brief="Describes using timelines in Qt Quick applications"/>
        <qmlclass name="Timeline" qml-module-name="QtQuick.Timeline" fullname="QtQuick.Timeline.Timeline" href="qml-qtquick-timeline-timeline.html" status="active" access="public" documented="true" groups="qtqmltypes" title="Timeline" fulltitle="Timeline" subtitle="" brief="A timeline">
            <qmlproperty name="animations" fullname="QtQuick.Timeline.Timeline.animations" href="qml-qtquick-timeline-timeline.html#animations-prop" status="active" access="public" documented="true" type="list" attached="false" writable="false"/>
            <qmlproperty name="currentFrame" fullname="QtQuick.Timeline.Timeline.currentFrame" href="qml-qtquick-timeline-timeline.html#currentFrame-prop" status="active" access="public" documented="true" type="double" attached="false" writable="true"/>
            <qmlproperty name="enabled" fullname="QtQuick.Timeline.Timeline.enabled" href="qml-qtquick-timeline-timeline.html#enabled-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true"/>
            <qmlproperty name="endFrame" fullname="QtQuick.Timeline.Timeline.endFrame" href="qml-qtquick-timeline-timeline.html#endFrame-prop" status="active" access="public" documented="true" type="double" attached="false" writable="true"/>
            <qmlproperty name="keyframes" fullname="QtQuick.Timeline.Timeline.keyframes" href="qml-qtquick-timeline-timeline.html#keyframes-prop" status="active" access="public" documented="true" type="list" attached="false" writable="false"/>
            <qmlproperty name="startFrame" fullname="QtQuick.Timeline.Timeline.startFrame" href="qml-qtquick-timeline-timeline.html#startFrame-prop" status="active" access="public" documented="true" type="double" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="TimelineAnimation" qml-module-name="QtQuick.Timeline" fullname="QtQuick.Timeline.TimelineAnimation" href="qml-qtquick-timeline-timelineanimation.html" status="active" access="public" documented="true" groups="qtqmltypes" title="TimelineAnimation" fulltitle="TimelineAnimation" subtitle="" brief="A number animation attached to a timeline">
            <function name="finished" fullname="QtQuick.Timeline.TimelineAnimation.finished" href="qml-qtquick-timeline-timelineanimation.html#finished-signal" status="active" access="public" documented="true" meta="qmlsignal"/>
            <qmlproperty name="pingPong" fullname="QtQuick.Timeline.TimelineAnimation.pingPong" href="qml-qtquick-timeline-timelineanimation.html#pingPong-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="TimelineAnimationNode" qml-module-name="QtQuick.Timeline.BlendTrees" fullname="QtQuick.Timeline.BlendTrees.TimelineAnimationNode" href="qml-qtquick-timeline-blendtrees-timelineanimationnode.html" status="active" access="public" since="6.7" documented="true" groups="qtqmltypes" title="TimelineAnimationNode" fulltitle="TimelineAnimationNode" subtitle="" brief="A blend tree source node that plays a timeline animation">
            <qmlproperty name="animation" fullname="QtQuick.Timeline.BlendTrees.TimelineAnimationNode.animation" href="qml-qtquick-timeline-blendtrees-timelineanimationnode.html#animation-prop" status="active" access="public" documented="true" type="TimelineAnimation" attached="false" writable="true"/>
            <qmlproperty name="currentFrame" fullname="QtQuick.Timeline.BlendTrees.TimelineAnimationNode.currentFrame" href="qml-qtquick-timeline-blendtrees-timelineanimationnode.html#currentFrame-prop" status="active" access="public" documented="true" type="real" attached="false" writable="true"/>
            <qmlproperty name="timeline" fullname="QtQuick.Timeline.BlendTrees.TimelineAnimationNode.timeline" href="qml-qtquick-timeline-blendtrees-timelineanimationnode.html#timeline-prop" status="active" access="public" documented="true" type="Timeline" attached="false" writable="true"/>
        </qmlclass>
        <group name="changes-qt-5-to-6" href="changes-qt-5-to-6.html" status="internal" seen="false" title=""/>
        <group name="qmlmodules" href="qmlmodules.html" status="internal" seen="false" title=""/>
        <group name="qtqmltypes" href="qtqmltypes.html" status="internal" seen="false" title=""/>
        <qmlmodule name="QtQuick.Timeline" qml-module-name="QtQuick.Timeline" qml-module-version="1.0" href="qtquick-timeline-qmlmodule.html" status="active" location="qtquicktimeline-module-qml.qdoc" documented="true" groups="qmlmodules" seen="true" title="Qt Quick Timeline QML Types" brief="Provides QML types to use timelines and keyframes to animate Qt Quick user interfaces">
            <contents name="qtquick-timeline-import" title="QtQuick.Timeline import" level="1"/>
            <contents name="qtquick-timeline-blendtrees-import" title="QtQuick.Timeline.BlendTrees import" level="1"/>
        </qmlmodule>
        <qmlmodule name="QtQuick.Timeline.BlendTrees" qml-module-name="QtQuick.Timeline.BlendTrees" href="qtquick-timeline-blendtrees-qmlmodule.html" status="active" location="qtquicktimelineblendtrees-module-qml.qdoc" since="6.7" documented="true" seen="true" title="Qt Quick Timeline Blend Trees QML Types" brief="Provides QML types for blending multiple TimelineAnimations together, creating new dynamic animations"/>
    </namespace>
</INDEX>
