<?xml version="1.0" encoding="UTF-8"?>
<tagfile>
    <compound kind="class">
        <name>QtQml.XmlListModel.XmlListModel</name>
        <filename>qml-qtqml-xmllistmodel-xmllistmodel.html</filename>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type></type>
            <name>errorString</name>
            <anchorfile>qml-qtqml-xmllistmodel-xmllistmodel.html</anchorfile>
            <anchor>errorString-method</anchor>
            <arglist>()</arglist>
        </member>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type></type>
            <name>reload</name>
            <anchorfile>qml-qtqml-xmllistmodel-xmllistmodel.html</anchorfile>
            <anchor>reload-method</anchor>
            <arglist>()</arglist>
        </member>
    </compound>
    <compound kind="class">
        <name>QtQml.XmlListModel.XmlListModelRole</name>
        <filename>qml-qtqml-xmllistmodel-xmllistmodelrole.html</filename>
    </compound>
</tagfile>
