<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qtqmlxmllistmodel.670</namespace>
    <virtualFolder>qtqmlxmllistmodel</virtualFolder>
    <metaData name="version" value="6.7.0"/>
    <filterSection>
        <toc>
            <section ref="qtqml-xmllistmodel-qmlmodule.html" title="Qt XmlListModel QML Types">
                <section ref="" title="">
                    <section ref="qml-qtqml-xmllistmodel-xmllistmodel.html" title="XmlListModel Type Reference">
                        <section ref="qml-qtqml-xmllistmodel-xmllistmodel-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtqml-xmllistmodel-xmllistmodelrole.html" title="XmlListModelRole Type Reference">
                        <section ref="qml-qtqml-xmllistmodel-xmllistmodelrole-members.html" title="List of all members"/>
                    </section>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="Qt XmlListModel QML Types" id="Qt XmlListModel QML Types" ref="qtqml-xmllistmodel-qmlmodule.html"/>
            <keyword name="QtQml.XmlListModel" id="QML.XmlListModel.QtQml" ref="qtqml-xmllistmodel-qmlmodule.html"/>
            <keyword name="XmlListModel" id="QML.XmlListModel" ref="qml-qtqml-xmllistmodel-xmllistmodel.html"/>
            <keyword name="XmlListModel" id="QML.QtQml.XmlListModel.XmlListModel" ref="qml-qtqml-xmllistmodel-xmllistmodel.html"/>
            <keyword name="XmlListModelRole" id="QML.XmlListModelRole" ref="qml-qtqml-xmllistmodel-xmllistmodelrole.html"/>
            <keyword name="XmlListModelRole" id="QML.QtQml.XmlListModel.XmlListModelRole" ref="qml-qtqml-xmllistmodel-xmllistmodelrole.html"/>
            <keyword name="attributeName" id="XmlListModelRole::attributeName" ref="qml-qtqml-xmllistmodel-xmllistmodelrole.html#attributeName-prop"/>
            <keyword name="count" id="XmlListModel::count" ref="qml-qtqml-xmllistmodel-xmllistmodel.html#count-prop"/>
            <keyword name="elementName" id="XmlListModelRole::elementName" ref="qml-qtqml-xmllistmodel-xmllistmodelrole.html#elementName-prop"/>
            <keyword name="errorString" id="XmlListModel::errorString" ref="qml-qtqml-xmllistmodel-xmllistmodel.html#errorString-method"/>
            <keyword name="name" id="XmlListModelRole::name" ref="qml-qtqml-xmllistmodel-xmllistmodelrole.html#name-prop"/>
            <keyword name="progress" id="XmlListModel::progress" ref="qml-qtqml-xmllistmodel-xmllistmodel.html#progress-prop"/>
            <keyword name="query" id="XmlListModel::query" ref="qml-qtqml-xmllistmodel-xmllistmodel.html#query-prop"/>
            <keyword name="reload" id="XmlListModel::reload" ref="qml-qtqml-xmllistmodel-xmllistmodel.html#reload-method"/>
            <keyword name="roles" id="XmlListModel::roles" ref="qml-qtqml-xmllistmodel-xmllistmodel.html#roles-prop"/>
            <keyword name="source" id="XmlListModel::source" ref="qml-qtqml-xmllistmodel-xmllistmodel.html#source-prop"/>
            <keyword name="status" id="XmlListModel::status" ref="qml-qtqml-xmllistmodel-xmllistmodel.html#status-prop"/>
        </keywords>
        <files>
            <file>images/arrow_bc.png</file>
            <file>images/bgrContent.png</file>
            <file>images/btn_next.png</file>
            <file>images/btn_prev.png</file>
            <file>images/bullet_dn.png</file>
            <file>images/bullet_sq.png</file>
            <file>images/home.png</file>
            <file>images/ico_note.png</file>
            <file>images/ico_note_attention.png</file>
            <file>images/ico_out.png</file>
            <file>images/logo.png</file>
            <file>qml-qtqml-xmllistmodel-xmllistmodel-members.html</file>
            <file>qml-qtqml-xmllistmodel-xmllistmodel.html</file>
            <file>qml-qtqml-xmllistmodel-xmllistmodelrole-members.html</file>
            <file>qml-qtqml-xmllistmodel-xmllistmodelrole.html</file>
            <file>qtqml-xmllistmodel-qmlmodule.html</file>
            <file>style/offline-dark.css</file>
            <file>style/offline-simple.css</file>
            <file>style/offline.css</file>
            <file>style/tech_preview.svg</file>
        </files>
    </filterSection>
</QtHelpProject>
