<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="https://doc.qt.io/qt" title="Qt Quick Test Reference Documentation" version="6.7.0" project="QtQmlTest" indexTitle="Qt Quick Test">
    <namespace name="" status="active" access="public" module="qtqmltest">
        <function name="QUICK_TEST_MAIN" href="qquicktest.html#QUICK_TEST_MAIN" status="active" access="public" location="qtquicktest.qdoc" documented="true" related="0" meta="macrowithparams" brief="Sets up the entry point for a Qt Quick Test application. The name argument uniquely identifies this set of tests" signature="QUICK_TEST_MAIN(name)">
            <parameter type="" name="name" default=""/>
        </function>
        <function name="QUICK_TEST_MAIN_WITH_SETUP" href="qquicktest.html#QUICK_TEST_MAIN_WITH_SETUP" status="active" access="public" location="qtquicktest.qdoc" documented="true" related="1" meta="macrowithparams" brief="Sets up the entry point for a Qt Quick Test application. The name argument uniquely identifies this set of tests" signature="QUICK_TEST_MAIN_WITH_SETUP(name, QuickTestSetupClass)">
            <parameter type="" name="name" default=""/>
            <parameter type="" name="QuickTestSetupClass" default=""/>
        </function>
        <page name="quicktest-changes-qt6.html" href="quicktest-changes-qt6.html" status="active" location="qt6-changes.qdoc" documented="true" groups="changes-qt-5-to-6" subtype="page" title="Changes to Qt Quick Test" fulltitle="Changes to Qt Quick Test" subtitle="" brief="Migrate Qt Quick Test to Qt 6">
            <contents name="mouse-event-simulation" title="Mouse event simulation" level="1"/>
        </page>
        <namespace name="QQuickTest" href="qquicktest.html" status="active" access="public" location="quicktest.h" documented="true" module="QtQuickTest" brief="Contains all the functions and macros related to Qt Quick Test">
            <function name="QUICK_TEST_MAIN" href="qquicktest.html#QUICK_TEST_MAIN" status="active" access="public" location="qtquicktest.qdoc" documented="true" related="0" meta="macrowithparams" brief="Sets up the entry point for a Qt Quick Test application. The name argument uniquely identifies this set of tests" signature="QUICK_TEST_MAIN(name)">
                <parameter type="" name="name" default=""/>
            </function>
            <function name="QUICK_TEST_MAIN_WITH_SETUP" href="qquicktest.html#QUICK_TEST_MAIN_WITH_SETUP" status="active" access="public" location="qtquicktest.qdoc" documented="true" related="1" meta="macrowithparams" brief="Sets up the entry point for a Qt Quick Test application. The name argument uniquely identifies this set of tests" signature="QUICK_TEST_MAIN_WITH_SETUP(name, QuickTestSetupClass)">
                <parameter type="" name="name" default=""/>
                <parameter type="" name="QuickTestSetupClass" default=""/>
            </function>
            <function name="qIsPolishScheduled" fullname="QQuickTest::qIsPolishScheduled" href="qquicktest.html#qIsPolishScheduled" status="active" access="public" location="quicktest.h" documented="true" meta="plain" type="bool" signature="bool qIsPolishScheduled(const QQuickItem *item)">
                <parameter type="const QQuickItem *" name="item" default=""/>
            </function>
            <function name="qIsPolishScheduled" fullname="QQuickTest::qIsPolishScheduled" href="qquicktest.html#qIsPolishScheduled-1" status="active" access="public" location="quicktest.h" documented="true" since="6.4" meta="plain" overload="true" overload-number="1" type="bool" signature="bool qIsPolishScheduled(const QQuickWindow *window)">
                <parameter type="const QQuickWindow *" name="window" default=""/>
            </function>
            <function name="qWaitForItemPolished" fullname="QQuickTest::qWaitForItemPolished" href="qquicktest-obsolete.html#qWaitForItemPolished" status="deprecated" access="public" location="quicktest.h" documented="true" meta="plain" type="bool" signature="bool qWaitForItemPolished(const QQuickItem *item, int timeout)">
                <parameter type="const QQuickItem *" name="item" default=""/>
                <parameter type="int" name="timeout" default="defaultTimeout"/>
            </function>
            <function name="qWaitForPolish" fullname="QQuickTest::qWaitForPolish" href="qquicktest.html#qWaitForPolish" status="active" access="public" location="quicktest.h" documented="true" since="6.4" meta="plain" type="bool" signature="bool qWaitForPolish(const QQuickItem *item, int timeout)">
                <parameter type="const QQuickItem *" name="item" default=""/>
                <parameter type="int" name="timeout" default="defaultTimeout"/>
            </function>
            <function name="qWaitForPolish" fullname="QQuickTest::qWaitForPolish" href="qquicktest.html#qWaitForPolish-1" status="active" access="public" location="quicktest.h" documented="true" since="6.4" meta="plain" overload="true" overload-number="1" type="bool" signature="bool qWaitForPolish(const QQuickWindow *window, int timeout)">
                <parameter type="const QQuickWindow *" name="window" default=""/>
                <parameter type="int" name="timeout" default="defaultTimeout"/>
            </function>
        </namespace>
        <page name="qtquicktest-index.html" href="qtquicktest-index.html" status="active" location="qtquicktest-index.qdoc" documented="true" subtype="page" title="Qt Quick Test" fulltitle="Qt Quick Test" subtitle="" brief="Unit testing framework for QML">
            <target name="introduction-to-qt-quick-test" title="Introduction to Qt Quick Test"/>
            <target name="running-qt-quick-tests" title="Running Qt Quick Tests"/>
            <contents name="introduction" title="Introduction" level="1"/>
            <contents name="using-the-module" title="Using the Module" level="1"/>
            <contents name="qml-api" title="QML API" level="2"/>
            <contents name="c-api" title="C++ API" level="2"/>
            <contents name="building-with-cmake" title="Building with CMake" level="3"/>
            <contents name="building-with-qmake" title="Building with qmake" level="3"/>
            <contents name="running-tests" title="Running Tests" level="1"/>
            <contents name="executing-c-before-qml-tests" title="Executing C++ Before QML Tests" level="1"/>
            <contents name="reference" title="Reference" level="1"/>
            <contents name="licenses" title="Licenses" level="1"/>
        </page>
        <qmlclass name="SignalSpy" qml-module-name="QtTest" fullname="QtTest.SignalSpy" href="qml-qttest-signalspy.html" status="active" access="public" location="SignalSpy.qml" documented="true" groups="qtquicktest" title="SignalSpy" fulltitle="SignalSpy" subtitle="" brief="Enables introspection of signal emission">
            <function name="clear" fullname="QtTest.SignalSpy.clear" href="qml-qttest-signalspy.html#clear-method" status="active" access="public" location="SignalSpy.qml" documented="true" meta="qmlmethod"/>
            <function name="wait" fullname="QtTest.SignalSpy.wait" href="qml-qttest-signalspy.html#wait-method" status="active" access="public" location="SignalSpy.qml" documented="true" meta="qmlmethod">
                <parameter type="" name="timeout" default="5000"/>
            </function>
            <qmlproperty name="count" fullname="QtTest.SignalSpy.count" href="qml-qttest-signalspy.html#count-prop" status="active" access="public" documented="true" type="int" attached="false" writable="false"/>
            <qmlproperty name="signalArguments" fullname="QtTest.SignalSpy.signalArguments" href="qml-qttest-signalspy.html#signalArguments-prop" status="active" access="public" documented="true" type="list" attached="false" writable="false"/>
            <qmlproperty name="signalName" fullname="QtTest.SignalSpy.signalName" href="qml-qttest-signalspy.html#signalName-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
            <qmlproperty name="target" fullname="QtTest.SignalSpy.target" href="qml-qttest-signalspy.html#target-prop" status="active" access="public" documented="true" type="var" attached="false" writable="true"/>
            <qmlproperty name="valid" fullname="QtTest.SignalSpy.valid" href="qml-qttest-signalspy.html#valid-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="false"/>
        </qmlclass>
        <qmlclass name="TestCase" qml-module-name="QtTest" fullname="QtTest.TestCase" href="qml-qttest-testcase.html" status="active" access="public" location="TestCase.qml" documented="true" groups="qtquicktest" title="TestCase" fulltitle="TestCase" subtitle="" brief="Represents a unit test case">
            <contents name="introduction-to-qml-test-cases" title="Introduction to QML Test Cases" level="1"/>
            <contents name="data-driven-tests" title="Data-driven Tests" level="1"/>
            <contents name="benchmarks" title="Benchmarks" level="1"/>
            <contents name="simulating-keyboard-and-mouse-events" title="Simulating Keyboard and Mouse Events" level="1"/>
            <contents name="managing-dynamically-created-test-objects" title="Managing Dynamically Created Test Objects" level="1"/>
            <contents name="separating-tests-from-application-logic" title="Separating tests from application logic" level="1"/>
            <contents name="add-library" title="Add library" level="1"/>
            <contents name="link-against-library" title="Link against library" level="1"/>
            <contents name="import-qml" title="Import QML" level="1"/>
            <contents name="define-qml-button" title="Define QML button" level="1"/>
            <function name="cleanup" fullname="QtTest.TestCase.cleanup" href="qml-qttest-testcase.html#cleanup-method" status="active" access="public" location="TestCase.qml" documented="true" meta="qmlmethod"/>
            <function name="cleanupTestCase" fullname="QtTest.TestCase.cleanupTestCase" href="qml-qttest-testcase.html#cleanupTestCase-method" status="active" access="public" location="TestCase.qml" documented="true" meta="qmlmethod"/>
            <function name="compare" fullname="QtTest.TestCase.compare" href="qml-qttest-testcase.html#compare-method" status="active" access="public" location="TestCase.qml" documented="true" meta="qmlmethod">
                <parameter type="" name="actual" default=""/>
                <parameter type="" name="expected" default=""/>
                <parameter type="" name="message" default="&quot;&quot;"/>
            </function>
            <function name="createTemporaryObject" fullname="QtTest.TestCase.createTemporaryObject" href="qml-qttest-testcase.html#createTemporaryObject-method" status="active" access="public" location="TestCase.qml" documented="true" meta="qmlmethod" type="object">
                <parameter type="Component" name="component" default=""/>
                <parameter type="object" name="parent" default=""/>
                <parameter type="object" name="properties" default=""/>
            </function>
            <function name="createTemporaryQmlObject" fullname="QtTest.TestCase.createTemporaryQmlObject" href="qml-qttest-testcase.html#createTemporaryQmlObject-method" status="active" access="public" location="TestCase.qml" documented="true" meta="qmlmethod" type="object">
                <parameter type="string" name="qml" default=""/>
                <parameter type="object" name="parent" default=""/>
                <parameter type="string" name="filePath" default=""/>
            </function>
            <function name="expectFail" fullname="QtTest.TestCase.expectFail" href="qml-qttest-testcase.html#expectFail-method" status="active" access="public" location="TestCase.qml" documented="true" meta="qmlmethod">
                <parameter type="" name="tag" default=""/>
                <parameter type="" name="message" default=""/>
            </function>
            <function name="expectFailContinue" fullname="QtTest.TestCase.expectFailContinue" href="qml-qttest-testcase.html#expectFailContinue-method" status="active" access="public" location="TestCase.qml" documented="true" meta="qmlmethod">
                <parameter type="" name="tag" default=""/>
                <parameter type="" name="message" default=""/>
            </function>
            <function name="fail" fullname="QtTest.TestCase.fail" href="qml-qttest-testcase.html#fail-method" status="active" access="public" location="TestCase.qml" documented="true" meta="qmlmethod">
                <parameter type="" name="message" default="&quot;&quot;"/>
            </function>
            <function name="failOnWarning" fullname="QtTest.TestCase.failOnWarning" href="qml-qttest-testcase.html#failOnWarning-method" status="active" access="public" location="TestCase.qml" documented="true" since="6.3" meta="qmlmethod">
                <parameter type="" name="message" default=""/>
            </function>
            <function name="findChild" fullname="QtTest.TestCase.findChild" href="qml-qttest-testcase.html#findChild-method" status="active" access="public" location="TestCase.qml" documented="true" meta="qmlmethod" type="QtObject">
                <parameter type="" name="parent" default=""/>
                <parameter type="" name="objectName" default=""/>
            </function>
            <function name="fuzzyCompare" fullname="QtTest.TestCase.fuzzyCompare" href="qml-qttest-testcase.html#fuzzyCompare-method" status="active" access="public" location="TestCase.qml" documented="true" meta="qmlmethod">
                <parameter type="" name="actual" default=""/>
                <parameter type="" name="expected" default=""/>
                <parameter type="" name="delta" default=""/>
                <parameter type="" name="message" default="&quot;&quot;"/>
            </function>
            <function name="grabImage" fullname="QtTest.TestCase.grabImage" href="qml-qttest-testcase.html#grabImage-method" status="active" access="public" location="TestCase.qml" documented="true" meta="qmlmethod" type="object">
                <parameter type="" name="item" default=""/>
            </function>
            <function name="ignoreWarning" fullname="QtTest.TestCase.ignoreWarning" href="qml-qttest-testcase.html#ignoreWarning-method" status="active" access="public" location="TestCase.qml" documented="true" meta="qmlmethod">
                <parameter type="" name="message" default=""/>
            </function>
            <function name="init" fullname="QtTest.TestCase.init" href="qml-qttest-testcase.html#init-method" status="active" access="public" location="TestCase.qml" documented="true" meta="qmlmethod"/>
            <function name="initTestCase" fullname="QtTest.TestCase.initTestCase" href="qml-qttest-testcase.html#initTestCase-method" status="active" access="public" location="TestCase.qml" documented="true" meta="qmlmethod"/>
            <function name="isPolishScheduled" fullname="QtTest.TestCase.isPolishScheduled" href="qml-qttest-testcase.html#isPolishScheduled-method" status="active" access="public" location="TestCase.qml" documented="true" meta="qmlmethod" type="bool">
                <parameter type="object" name="itemOrWindow" default=""/>
            </function>
            <function name="keyClick" fullname="QtTest.TestCase.keyClick" href="qml-qttest-testcase.html#keyClick-method" status="active" access="public" location="TestCase.qml" documented="true" meta="qmlmethod">
                <parameter type="" name="key" default=""/>
                <parameter type="" name="modifiers" default="Qt.NoModifier"/>
                <parameter type="" name="delay" default="-1"/>
            </function>
            <function name="keyPress" fullname="QtTest.TestCase.keyPress" href="qml-qttest-testcase.html#keyPress-method" status="active" access="public" location="TestCase.qml" documented="true" meta="qmlmethod">
                <parameter type="" name="key" default=""/>
                <parameter type="" name="modifiers" default="Qt.NoModifier"/>
                <parameter type="" name="delay" default="-1"/>
            </function>
            <function name="keyRelease" fullname="QtTest.TestCase.keyRelease" href="qml-qttest-testcase.html#keyRelease-method" status="active" access="public" location="TestCase.qml" documented="true" meta="qmlmethod">
                <parameter type="" name="key" default=""/>
                <parameter type="" name="modifiers" default="Qt.NoModifier"/>
                <parameter type="" name="delay" default="-1"/>
            </function>
            <function name="keySequence" fullname="QtTest.TestCase.keySequence" href="qml-qttest-testcase.html#keySequence-method" status="active" access="public" location="TestCase.qml" documented="true" meta="qmlmethod">
                <parameter type="" name="keySequence" default=""/>
            </function>
            <function name="mouseClick" fullname="QtTest.TestCase.mouseClick" href="qml-qttest-testcase.html#mouseClick-method" status="active" access="public" location="TestCase.qml" documented="true" meta="qmlmethod">
                <parameter type="" name="item" default=""/>
                <parameter type="" name="x" default="item.width / 2"/>
                <parameter type="" name="y" default="item.height / 2"/>
                <parameter type="" name="button" default="Qt.LeftButton"/>
                <parameter type="" name="modifiers" default="Qt.NoModifier"/>
                <parameter type="" name="delay" default="-1"/>
            </function>
            <function name="mouseDoubleClickSequence" fullname="QtTest.TestCase.mouseDoubleClickSequence" href="qml-qttest-testcase.html#mouseDoubleClickSequence-method" status="active" access="public" location="TestCase.qml" documented="true" meta="qmlmethod">
                <parameter type="" name="item" default=""/>
                <parameter type="" name="x" default="item.width / 2"/>
                <parameter type="" name="y" default="item.height / 2"/>
                <parameter type="" name="button" default="Qt.LeftButton"/>
                <parameter type="" name="modifiers" default="Qt.NoModifier"/>
                <parameter type="" name="delay" default="-1"/>
            </function>
            <function name="mouseDrag" fullname="QtTest.TestCase.mouseDrag" href="qml-qttest-testcase.html#mouseDrag-method" status="active" access="public" location="TestCase.qml" documented="true" meta="qmlmethod">
                <parameter type="" name="item" default=""/>
                <parameter type="" name="x" default=""/>
                <parameter type="" name="y" default=""/>
                <parameter type="" name="dx" default=""/>
                <parameter type="" name="dy" default=""/>
                <parameter type="" name="button" default="Qt.LeftButton"/>
                <parameter type="" name="modifiers" default="Qt.NoModifier"/>
                <parameter type="" name="delay" default="-1"/>
            </function>
            <function name="mouseMove" fullname="QtTest.TestCase.mouseMove" href="qml-qttest-testcase.html#mouseMove-method" status="active" access="public" location="TestCase.qml" documented="true" meta="qmlmethod">
                <parameter type="" name="item" default=""/>
                <parameter type="" name="x" default="item.width / 2"/>
                <parameter type="" name="y" default="item.height / 2"/>
                <parameter type="" name="delay" default="-1"/>
                <parameter type="" name="buttons" default="Qt.NoButton"/>
            </function>
            <function name="mousePress" fullname="QtTest.TestCase.mousePress" href="qml-qttest-testcase.html#mousePress-method" status="active" access="public" location="TestCase.qml" documented="true" meta="qmlmethod">
                <parameter type="" name="item" default=""/>
                <parameter type="" name="x" default="item.width / 2"/>
                <parameter type="" name="y" default="item.height / 2"/>
                <parameter type="" name="button" default="Qt.LeftButton"/>
                <parameter type="" name="modifiers" default="Qt.NoModifier"/>
                <parameter type="" name="delay" default="-1"/>
            </function>
            <function name="mouseRelease" fullname="QtTest.TestCase.mouseRelease" href="qml-qttest-testcase.html#mouseRelease-method" status="active" access="public" location="TestCase.qml" documented="true" meta="qmlmethod">
                <parameter type="" name="item" default=""/>
                <parameter type="" name="x" default="item.width / 2"/>
                <parameter type="" name="y" default="item.height / 2"/>
                <parameter type="" name="button" default="Qt.LeftButton"/>
                <parameter type="" name="modifiers" default="Qt.NoModifier"/>
                <parameter type="" name="delay" default="-1"/>
            </function>
            <function name="mouseWheel" fullname="QtTest.TestCase.mouseWheel" href="qml-qttest-testcase.html#mouseWheel-method" status="active" access="public" location="TestCase.qml" documented="true" meta="qmlmethod">
                <parameter type="" name="item" default=""/>
                <parameter type="" name="x" default=""/>
                <parameter type="" name="y" default=""/>
                <parameter type="" name="xDelta" default=""/>
                <parameter type="" name="yDelta" default=""/>
                <parameter type="" name="button" default="Qt.LeftButton"/>
                <parameter type="" name="modifiers" default="Qt.NoModifier"/>
                <parameter type="" name="delay" default="-1"/>
            </function>
            <function name="skip" fullname="QtTest.TestCase.skip" href="qml-qttest-testcase.html#skip-method" status="active" access="public" location="TestCase.qml" documented="true" meta="qmlmethod">
                <parameter type="" name="message" default="&quot;&quot;"/>
            </function>
            <function name="sleep" fullname="QtTest.TestCase.sleep" href="qml-qttest-testcase.html#sleep-method" status="active" access="public" location="TestCase.qml" documented="true" meta="qmlmethod">
                <parameter type="" name="ms" default=""/>
            </function>
            <function name="touchEvent" fullname="QtTest.TestCase.touchEvent" href="qml-qttest-testcase.html#touchEvent-method" status="active" access="public" location="TestCase.qml" documented="true" meta="qmlmethod" type="TouchEventSequence">
                <parameter type="object" name="item" default=""/>
            </function>
            <function name="tryCompare" fullname="QtTest.TestCase.tryCompare" href="qml-qttest-testcase.html#tryCompare-method" status="active" access="public" location="TestCase.qml" documented="true" meta="qmlmethod">
                <parameter type="" name="obj" default=""/>
                <parameter type="" name="property" default=""/>
                <parameter type="" name="expected" default=""/>
                <parameter type="" name="timeout" default="5000"/>
                <parameter type="" name="message" default="&quot;&quot;"/>
            </function>
            <function name="tryVerify" fullname="QtTest.TestCase.tryVerify" href="qml-qttest-testcase.html#tryVerify-method" status="active" access="public" location="TestCase.qml" documented="true" meta="qmlmethod">
                <parameter type="" name="function" default=""/>
                <parameter type="" name="timeout" default="5000"/>
                <parameter type="" name="message" default="&quot;&quot;"/>
            </function>
            <function name="verify" fullname="QtTest.TestCase.verify" href="qml-qttest-testcase.html#verify-method" status="active" access="public" location="TestCase.qml" documented="true" meta="qmlmethod">
                <parameter type="" name="condition" default=""/>
                <parameter type="" name="message" default="&quot;&quot;"/>
            </function>
            <function name="wait" fullname="QtTest.TestCase.wait" href="qml-qttest-testcase.html#wait-method" status="active" access="public" location="TestCase.qml" documented="true" meta="qmlmethod">
                <parameter type="" name="ms" default=""/>
            </function>
            <function name="waitForItemPolished" fullname="QtTest.TestCase.waitForItemPolished" href="qml-qttest-testcase-obsolete.html#waitForItemPolished-method" status="deprecated" access="public" location="TestCase.qml" documented="true" meta="qmlmethod" type="bool">
                <parameter type="object" name="item" default=""/>
                <parameter type="int" name="timeout" default="5000"/>
            </function>
            <function name="waitForPolish" fullname="QtTest.TestCase.waitForPolish" href="qml-qttest-testcase.html#waitForPolish-method" status="active" access="public" location="TestCase.qml" documented="true" since="6.5" meta="qmlmethod" type="bool">
                <parameter type="object" name="windowOrItem" default=""/>
                <parameter type="int" name="timeout" default="5000"/>
            </function>
            <function name="waitForRendering" fullname="QtTest.TestCase.waitForRendering" href="qml-qttest-testcase.html#waitForRendering-method" status="active" access="public" location="TestCase.qml" documented="true" meta="qmlmethod">
                <parameter type="" name="item" default=""/>
                <parameter type="" name="timeout" default="5000"/>
            </function>
            <function name="warn" fullname="QtTest.TestCase.warn" href="qml-qttest-testcase.html#warn-method" status="active" access="public" location="TestCase.qml" documented="true" meta="qmlmethod">
                <parameter type="" name="message" default=""/>
            </function>
            <qmlproperty name="completed" fullname="QtTest.TestCase.completed" href="qml-qttest-testcase.html#completed-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true"/>
            <qmlproperty name="name" fullname="QtTest.TestCase.name" href="qml-qttest-testcase.html#name-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
            <qmlproperty name="optional" fullname="QtTest.TestCase.optional" href="qml-qttest-testcase.html#optional-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true"/>
            <qmlproperty name="running" fullname="QtTest.TestCase.running" href="qml-qttest-testcase.html#running-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true"/>
            <qmlproperty name="when" fullname="QtTest.TestCase.when" href="qml-qttest-testcase.html#when-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true"/>
            <qmlproperty name="windowShown" fullname="QtTest.TestCase.windowShown" href="qml-qttest-testcase.html#windowShown-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="TouchEventSequence" qml-module-name="QtTest" fullname="QtTest.TouchEventSequence" href="qml-qttest-toucheventsequence.html" status="active" access="public" location="toucheventsequence.qdoc" documented="true" groups="qtquicktest" title="TouchEventSequence" fulltitle="TouchEventSequence" subtitle="" brief="Used to build and dispatch touch events for testing">
            <function name="commit" fullname="QtTest.TouchEventSequence.commit" href="qml-qttest-toucheventsequence.html#commit-method" status="active" access="public" location="toucheventsequence.qdoc" documented="true" meta="qmlmethod" type="TouchEventSequence"/>
            <function name="move" fullname="QtTest.TouchEventSequence.move" href="qml-qttest-toucheventsequence.html#move-method" status="active" access="public" location="toucheventsequence.qdoc" documented="true" meta="qmlmethod" type="TouchEventSequence">
                <parameter type="int" name="touchId" default=""/>
                <parameter type="object" name="item" default=""/>
                <parameter type="real" name="x" default="item.width / 2"/>
                <parameter type="real" name="y" default="item.height / 2"/>
            </function>
            <function name="press" fullname="QtTest.TouchEventSequence.press" href="qml-qttest-toucheventsequence.html#press-method" status="active" access="public" location="toucheventsequence.qdoc" documented="true" meta="qmlmethod" type="TouchEventSequence">
                <parameter type="int" name="touchId" default=""/>
                <parameter type="object" name="item" default=""/>
                <parameter type="real" name="x" default="item.width / 2"/>
                <parameter type="real" name="y" default="item.height / 2"/>
            </function>
            <function name="release" fullname="QtTest.TouchEventSequence.release" href="qml-qttest-toucheventsequence.html#release-method" status="active" access="public" location="toucheventsequence.qdoc" documented="true" meta="qmlmethod" type="TouchEventSequence">
                <parameter type="int" name="touchId" default=""/>
                <parameter type="object" name="item" default=""/>
                <parameter type="real" name="x" default="item.width / 2"/>
                <parameter type="real" name="y" default="item.height / 2"/>
            </function>
            <function name="stationary" fullname="QtTest.TouchEventSequence.stationary" href="qml-qttest-toucheventsequence.html#stationary-method" status="active" access="public" location="toucheventsequence.qdoc" documented="true" meta="qmlmethod" type="TouchEventSequence">
                <parameter type="int" name="touchId" default=""/>
            </function>
        </qmlclass>
        <group name="changes-qt-5-to-6" href="changes-qt-5-to-6.html" status="internal" seen="false" title=""/>
        <group name="modules" href="modules.html" status="internal" seen="false" title=""/>
        <group name="qmlmodules" href="qmlmodules.html" status="internal" seen="false" title=""/>
        <group name="qtquicktest" href="qtquicktest.html" status="internal" seen="false" title=""/>
        <module name="QtQuickTest" href="qtquicktest-module.html" status="active" location="qtquicktest-cppapi.qdoc" documented="true" groups="modules" seen="true" title="Qt Quick Test C++ API" brief="Provides macros and functions for tests">
            <keyword name="qt-quick-test-c-api" title="Qt Quick Test C++ API"/>
        </module>
        <qmlmodule name="QtTest" qml-module-name="QtTest" href="qttest-qmlmodule.html" status="active" location="qtquicktest-qmltypes.qdoc" documented="true" groups="qmlmodules" seen="true" title="Qt Quick Test QML Types" brief="Provides QML types to unit test your QML application">
            <contents name="qml-types" title="QML Types" level="1"/>
        </qmlmodule>
    </namespace>
</INDEX>
