<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="https://doc.qt.io/qt" title="Qt Concurrent Reference Documentation" version="6.7.0" project="QtConcurrent" indexTitle="Qt Concurrent">
    <namespace name="" status="active" access="public" module="qtconcurrent">
        <page name="concurrent-changes-qt6.html" href="concurrent-changes-qt6.html" status="active" location="qt6-changes.qdoc" documented="true" groups="changes-qt-5-to-6" subtype="page" title="Changes to Qt Concurrent" fulltitle="Changes to Qt Concurrent" subtitle="" brief="Improved to work with a variable number of arguments">
            <contents name="qtconcurrent-run" title="QtConcurrent::run()" level="1"/>
        </page>
        <page name="qtconcurrentfilter.html" href="qtconcurrentfilter.html" status="active" documented="true" groups="thread" subtype="page" title="Concurrent Filter and Filter-Reduce" fulltitle="Concurrent Filter and Filter-Reduce" subtitle="" brief="Selecting values from a sequence and combining them, all in parallel">
            <contents name="concurrent-filter" title="Concurrent Filter" level="1"/>
            <contents name="concurrent-filter-reduce" title="Concurrent Filter-Reduce" level="1"/>
            <contents name="additional-api-features" title="Additional API Features" level="1"/>
            <contents name="using-iterators-instead-of-sequence" title="Using Iterators instead of Sequence" level="2"/>
            <contents name="using-member-functions" title="Using Member Functions" level="2"/>
            <contents name="using-function-objects" title="Using Function Objects" level="2"/>
            <contents name="using-lambda-expressions" title="Using Lambda Expressions" level="2"/>
            <contents name="wrapping-functions-that-take-multiple-arguments" title="Wrapping Functions that Take Multiple Arguments" level="2"/>
        </page>
        <page name="qtconcurrentmap.html" href="qtconcurrentmap.html" status="active" documented="true" groups="thread" subtype="page" title="Concurrent Map and Map-Reduce" fulltitle="Concurrent Map and Map-Reduce" subtitle="" brief="Transforming values from a sequence and combining them, all in parallel">
            <contents name="concurrent-map" title="Concurrent Map" level="1"/>
            <contents name="concurrent-map-reduce" title="Concurrent Map-Reduce" level="1"/>
            <contents name="additional-api-features" title="Additional API Features" level="1"/>
            <contents name="using-iterators-instead-of-sequence" title="Using Iterators instead of Sequence" level="2"/>
            <contents name="blocking-variants" title="Blocking Variants" level="2"/>
            <contents name="using-member-functions" title="Using Member Functions" level="2"/>
            <contents name="using-function-objects" title="Using Function Objects" level="2"/>
            <contents name="using-lambda-expressions" title="Using Lambda Expressions" level="2"/>
            <contents name="wrapping-functions-that-take-multiple-arguments" title="Wrapping Functions that Take Multiple Arguments" level="2"/>
        </page>
        <page name="qtconcurrentrun.html" href="qtconcurrentrun.html" status="active" documented="true" groups="thread" subtype="page" title="Concurrent Run" fulltitle="Concurrent Run" subtitle="" brief="A simple way to run a task in a separate thread">
            <contents name="concurrent-run-basic-mode" title="Concurrent Run (basic mode)" level="1"/>
            <contents name="running-a-function-in-a-separate-thread" title="Running a Function in a Separate Thread" level="2"/>
            <contents name="passing-arguments-to-the-function" title="Passing Arguments to the Function" level="2"/>
            <contents name="returning-values-from-the-function" title="Returning Values from the Function" level="2"/>
            <contents name="additional-api-features" title="Additional API Features" level="2"/>
            <contents name="using-member-functions" title="Using Member Functions" level="3"/>
            <contents name="using-lambda-functions" title="Using Lambda Functions" level="3"/>
            <contents name="concurrent-run-with-promise" title="Concurrent Run With Promise" level="1"/>
            <contents name="the-mandatory-qpromise-argument" title="The mandatory QPromise argument" level="2"/>
            <contents name="reporting-results" title="Reporting results" level="2"/>
            <contents name="suspending-and-canceling-the-execution" title="Suspending and canceling the execution" level="2"/>
            <contents name="progress-reporting" title="Progress reporting" level="2"/>
            <contents name="invoking-functions-with-overloaded-operator" title="Invoking functions with overloaded operator()()" level="2"/>
        </page>
        <page name="qtconcurrenttask.html" href="qtconcurrenttask.html" status="active" location="qtconcurrenttask.qdoc" documented="true" groups="thread" subtype="page" title="Concurrent Task" fulltitle="Concurrent Task" subtitle="" brief="A configurable way to run a task in a separate thread">
            <contents name="fluent-interface" title="Fluent interface" level="1"/>
            <contents name="running-a-task-in-a-separate-thread" title="Running a task in a separate thread" level="1"/>
            <contents name="passing-arguments-to-the-task" title="Passing arguments to the task" level="1"/>
            <contents name="returning-values-from-the-task" title="Returning values from the task" level="1"/>
            <contents name="additional-api-features" title="Additional API features" level="1"/>
            <contents name="using-different-types-of-callable-objects" title="Using different types of callable objects" level="2"/>
            <contents name="using-custom-thread-pool" title="Using custom thread pool" level="2"/>
            <contents name="setting-priority-for-a-task" title="Setting priority for a task" level="2"/>
        </page>
        <page name="imagescaling" href="qtconcurrent-imagescaling-example.html" status="active" location="qtconcurrent-imagescaling.qdoc" documented="true" groups="category Networking,qtconcurrentexamples" subtype="example" title="Image Scaling" fulltitle="Image Scaling" subtitle="" brief="Demonstrates how to asynchronously download and scale images">
            <contents name="running-the-example" title="Running the Example" level="1"/>
            <page name="imagescaling/downloaddialog.cpp" href="qtconcurrent-imagescaling-downloaddialog-cpp.html" status="active" subtype="file" title="" fulltitle="downloaddialog.cpp Example File" subtitle="imagescaling/downloaddialog.cpp"/>
            <page name="imagescaling/downloaddialog.h" href="qtconcurrent-imagescaling-downloaddialog-h.html" status="active" subtype="file" title="" fulltitle="downloaddialog.h Example File" subtitle="imagescaling/downloaddialog.h"/>
            <page name="imagescaling/downloaddialog.ui" href="qtconcurrent-imagescaling-downloaddialog-ui.html" status="active" subtype="file" title="" fulltitle="downloaddialog.ui Example File" subtitle="imagescaling/downloaddialog.ui"/>
            <page name="imagescaling/imagescaling.cpp" href="qtconcurrent-imagescaling-imagescaling-cpp.html" status="active" subtype="file" title="" fulltitle="imagescaling.cpp Example File" subtitle="imagescaling/imagescaling.cpp"/>
            <page name="imagescaling/imagescaling.h" href="qtconcurrent-imagescaling-imagescaling-h.html" status="active" subtype="file" title="" fulltitle="imagescaling.h Example File" subtitle="imagescaling/imagescaling.h"/>
            <page name="imagescaling/main.cpp" href="qtconcurrent-imagescaling-main-cpp.html" status="active" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="imagescaling/main.cpp"/>
            <page name="imagescaling/CMakeLists.txt" href="qtconcurrent-imagescaling-cmakelists-txt.html" status="active" subtype="file" title="" fulltitle="CMakeLists.txt Example File" subtitle="imagescaling/CMakeLists.txt"/>
            <page name="imagescaling/imagescaling.pro" href="qtconcurrent-imagescaling-imagescaling-pro.html" status="active" subtype="file" title="" fulltitle="imagescaling.pro Example File" subtitle="imagescaling/imagescaling.pro"/>
        </page>
        <page name="primecounter" href="qtconcurrent-primecounter-example.html" status="active" location="qtconcurrent-primecounter.qdoc" documented="true" groups="category Data Processing &amp; I/O,qtconcurrentexamples" subtype="example" title="Prime Counter" fulltitle="Prime Counter" subtitle="" brief="Demonstrates how to monitor the progress of concurrent operations">
            <contents name="running-the-example" title="Running the Example" level="1"/>
            <contents name="setting-up-the-connections" title="Setting up the connections" level="1"/>
            <contents name="starting-the-concurrent-operation" title="Starting the concurrent operation" level="1"/>
            <page name="primecounter/primecounter.cpp" href="qtconcurrent-primecounter-primecounter-cpp.html" status="active" subtype="file" title="" fulltitle="primecounter.cpp Example File" subtitle="primecounter/primecounter.cpp"/>
            <page name="primecounter/primecounter.h" href="qtconcurrent-primecounter-primecounter-h.html" status="active" subtype="file" title="" fulltitle="primecounter.h Example File" subtitle="primecounter/primecounter.h"/>
            <page name="primecounter/primecounter.ui" href="qtconcurrent-primecounter-primecounter-ui.html" status="active" subtype="file" title="" fulltitle="primecounter.ui Example File" subtitle="primecounter/primecounter.ui"/>
            <page name="primecounter/main.cpp" href="qtconcurrent-primecounter-main-cpp.html" status="active" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="primecounter/main.cpp"/>
            <page name="primecounter/CMakeLists.txt" href="qtconcurrent-primecounter-cmakelists-txt.html" status="active" subtype="file" title="" fulltitle="CMakeLists.txt Example File" subtitle="primecounter/CMakeLists.txt"/>
            <page name="primecounter/primecounter.pro" href="qtconcurrent-primecounter-primecounter-pro.html" status="active" subtype="file" title="" fulltitle="primecounter.pro Example File" subtitle="primecounter/primecounter.pro"/>
        </page>
        <page name="qtconcurrent-index.html" href="qtconcurrent-index.html" status="active" location="qtconcurrent-index.qdoc" documented="true" subtype="page" title="Qt Concurrent" fulltitle="Qt Concurrent" subtitle="" brief="Qt Concurrent module contains functionality to support concurrent execution of program code">
            <contents name="using-the-module" title="Using the Module" level="1"/>
            <contents name="building-with-cmake" title="Building with CMake" level="2"/>
            <contents name="building-with-qmake" title="Building with qmake" level="2"/>
            <contents name="examples" title="Examples" level="1"/>
            <contents name="module-evolution" title="Module Evolution" level="1"/>
            <contents name="licenses" title="Licenses" level="1"/>
        </page>
        <namespace name="QtConcurrent" href="qtconcurrent.html" status="active" access="public" location="qtaskbuilder.h" documented="true" groups="thread" module="QtConcurrent" brief="High-level APIs that make it possible to write multi-threaded programs without using low-level threading primitives">
            <function name="blockingFilter" fullname="QtConcurrent::blockingFilter" href="qtconcurrent.html#blockingFilter" status="active" access="public" location="qtconcurrentfilter.h" documented="true" meta="plain" type="void" signature="void blockingFilter(QThreadPool *pool, Sequence &amp;sequence, KeepFunctor &amp;&amp;filterFunction)">
                <parameter type="QThreadPool *" name="pool" default=""/>
                <parameter type="Sequence &amp;" name="sequence" default=""/>
                <parameter type="KeepFunctor &amp;&amp;" name="filterFunction" default=""/>
            </function>
            <function name="blockingFilter" fullname="QtConcurrent::blockingFilter" href="qtconcurrent.html#blockingFilter-1" status="active" access="public" location="qtconcurrentfilter.h" documented="true" meta="plain" overload="true" overload-number="1" type="void" signature="void blockingFilter(Sequence &amp;sequence, KeepFunctor &amp;&amp;filterFunction)">
                <parameter type="Sequence &amp;" name="sequence" default=""/>
                <parameter type="KeepFunctor &amp;&amp;" name="filterFunction" default=""/>
            </function>
            <function name="blockingFiltered" fullname="QtConcurrent::blockingFiltered" href="qtconcurrent.html#blockingFiltered" status="active" access="public" location="qtconcurrentfilter.h" documented="true" meta="plain" type="std::decay_t&lt;Sequence&gt;" signature="std::decay_t&lt;Sequence&gt; blockingFiltered(QThreadPool *pool, Sequence &amp;&amp;sequence, KeepFunctor &amp;&amp;filterFunction)">
                <parameter type="QThreadPool *" name="pool" default=""/>
                <parameter type="Sequence &amp;&amp;" name="sequence" default=""/>
                <parameter type="KeepFunctor &amp;&amp;" name="filterFunction" default=""/>
            </function>
            <function name="blockingFiltered" fullname="QtConcurrent::blockingFiltered" href="qtconcurrent.html#blockingFiltered-1" status="active" access="public" location="qtconcurrentfilter.h" documented="true" meta="plain" overload="true" overload-number="1" type="std::decay_t&lt;Sequence&gt;" signature="std::decay_t&lt;Sequence&gt; blockingFiltered(Sequence &amp;&amp;sequence, KeepFunctor &amp;&amp;filterFunction)">
                <parameter type="Sequence &amp;&amp;" name="sequence" default=""/>
                <parameter type="KeepFunctor &amp;&amp;" name="filterFunction" default=""/>
            </function>
            <function name="blockingFiltered" fullname="QtConcurrent::blockingFiltered" href="qtconcurrent.html#blockingFiltered-2" status="active" access="public" location="qtconcurrentfilter.h" documented="true" meta="plain" overload="true" overload-number="2" type="OutputSequence" signature="OutputSequence blockingFiltered(QThreadPool *pool, Iterator begin, Iterator end, KeepFunctor &amp;&amp;filterFunction)">
                <parameter type="QThreadPool *" name="pool" default=""/>
                <parameter type="Iterator" name="begin" default=""/>
                <parameter type="Iterator" name="end" default=""/>
                <parameter type="KeepFunctor &amp;&amp;" name="filterFunction" default=""/>
            </function>
            <function name="blockingFiltered" fullname="QtConcurrent::blockingFiltered" href="qtconcurrent.html#blockingFiltered-3" status="active" access="public" location="qtconcurrentfilter.h" documented="true" meta="plain" overload="true" overload-number="3" type="OutputSequence" signature="OutputSequence blockingFiltered(Iterator begin, Iterator end, KeepFunctor &amp;&amp;filterFunction)">
                <parameter type="Iterator" name="begin" default=""/>
                <parameter type="Iterator" name="end" default=""/>
                <parameter type="KeepFunctor &amp;&amp;" name="filterFunction" default=""/>
            </function>
            <function name="blockingFilteredReduced" fullname="QtConcurrent::blockingFilteredReduced" href="qtconcurrent.html#blockingFilteredReduced" status="active" access="public" location="qtconcurrentfilter.h" documented="true" meta="plain" type="ResultType" signature="ResultType blockingFilteredReduced(QThreadPool *pool, Sequence &amp;&amp;sequence, KeepFunctor &amp;&amp;filterFunction, ReduceFunctor &amp;&amp;reduceFunction, QtConcurrent::ReduceOptions reduceOptions)">
                <parameter type="QThreadPool *" name="pool" default=""/>
                <parameter type="Sequence &amp;&amp;" name="sequence" default=""/>
                <parameter type="KeepFunctor &amp;&amp;" name="filterFunction" default=""/>
                <parameter type="ReduceFunctor &amp;&amp;" name="reduceFunction" default=""/>
                <parameter type="QtConcurrent::ReduceOptions" name="reduceOptions" default="ReduceOptions(UnorderedReduce&#10;                                                                         | SequentialReduce)"/>
            </function>
            <function name="blockingFilteredReduced" fullname="QtConcurrent::blockingFilteredReduced" href="qtconcurrent.html#blockingFilteredReduced-1" status="active" access="public" location="qtconcurrentfilter.h" documented="true" meta="plain" overload="true" overload-number="1" type="ResultType" signature="ResultType blockingFilteredReduced(Sequence &amp;&amp;sequence, KeepFunctor &amp;&amp;filterFunction, ReduceFunctor &amp;&amp;reduceFunction, QtConcurrent::ReduceOptions reduceOptions)">
                <parameter type="Sequence &amp;&amp;" name="sequence" default=""/>
                <parameter type="KeepFunctor &amp;&amp;" name="filterFunction" default=""/>
                <parameter type="ReduceFunctor &amp;&amp;" name="reduceFunction" default=""/>
                <parameter type="QtConcurrent::ReduceOptions" name="reduceOptions" default="ReduceOptions(UnorderedReduce&#10;                                                                         | SequentialReduce)"/>
            </function>
            <function name="blockingFilteredReduced" fullname="QtConcurrent::blockingFilteredReduced" href="qtconcurrent.html#blockingFilteredReduced-2" status="active" access="public" location="qtconcurrentfilter.h" documented="true" meta="plain" overload="true" overload-number="2" type="ResultType" signature="ResultType blockingFilteredReduced(QThreadPool *pool, Sequence &amp;&amp;sequence, KeepFunctor &amp;&amp;filterFunction, ReduceFunctor &amp;&amp;reduceFunction, InitialValueType &amp;&amp;initialValue, QtConcurrent::ReduceOptions reduceOptions)">
                <parameter type="QThreadPool *" name="pool" default=""/>
                <parameter type="Sequence &amp;&amp;" name="sequence" default=""/>
                <parameter type="KeepFunctor &amp;&amp;" name="filterFunction" default=""/>
                <parameter type="ReduceFunctor &amp;&amp;" name="reduceFunction" default=""/>
                <parameter type="InitialValueType &amp;&amp;" name="initialValue" default=""/>
                <parameter type="QtConcurrent::ReduceOptions" name="reduceOptions" default="ReduceOptions(UnorderedReduce&#10;                                                                         | SequentialReduce)"/>
            </function>
            <function name="blockingFilteredReduced" fullname="QtConcurrent::blockingFilteredReduced" href="qtconcurrent.html#blockingFilteredReduced-3" status="active" access="public" location="qtconcurrentfilter.h" documented="true" meta="plain" overload="true" overload-number="3" type="ResultType" signature="ResultType blockingFilteredReduced(Sequence &amp;&amp;sequence, KeepFunctor &amp;&amp;filterFunction, ReduceFunctor &amp;&amp;reduceFunction, InitialValueType &amp;&amp;initialValue, QtConcurrent::ReduceOptions reduceOptions)">
                <parameter type="Sequence &amp;&amp;" name="sequence" default=""/>
                <parameter type="KeepFunctor &amp;&amp;" name="filterFunction" default=""/>
                <parameter type="ReduceFunctor &amp;&amp;" name="reduceFunction" default=""/>
                <parameter type="InitialValueType &amp;&amp;" name="initialValue" default=""/>
                <parameter type="QtConcurrent::ReduceOptions" name="reduceOptions" default="ReduceOptions(UnorderedReduce&#10;                                                                         | SequentialReduce)"/>
            </function>
            <function name="blockingFilteredReduced" fullname="QtConcurrent::blockingFilteredReduced" href="qtconcurrent.html#blockingFilteredReduced-4" status="active" access="public" location="qtconcurrentfilter.h" documented="true" meta="plain" overload="true" overload-number="4" type="ResultType" signature="ResultType blockingFilteredReduced(QThreadPool *pool, Iterator begin, Iterator end, KeepFunctor &amp;&amp;filterFunction, ReduceFunctor &amp;&amp;reduceFunction, QtConcurrent::ReduceOptions reduceOptions)">
                <parameter type="QThreadPool *" name="pool" default=""/>
                <parameter type="Iterator" name="begin" default=""/>
                <parameter type="Iterator" name="end" default=""/>
                <parameter type="KeepFunctor &amp;&amp;" name="filterFunction" default=""/>
                <parameter type="ReduceFunctor &amp;&amp;" name="reduceFunction" default=""/>
                <parameter type="QtConcurrent::ReduceOptions" name="reduceOptions" default="ReduceOptions(UnorderedReduce&#10;                                                                         | SequentialReduce)"/>
            </function>
            <function name="blockingFilteredReduced" fullname="QtConcurrent::blockingFilteredReduced" href="qtconcurrent.html#blockingFilteredReduced-5" status="active" access="public" location="qtconcurrentfilter.h" documented="true" meta="plain" overload="true" overload-number="5" type="ResultType" signature="ResultType blockingFilteredReduced(Iterator begin, Iterator end, KeepFunctor &amp;&amp;filterFunction, ReduceFunctor &amp;&amp;reduceFunction, QtConcurrent::ReduceOptions reduceOptions)">
                <parameter type="Iterator" name="begin" default=""/>
                <parameter type="Iterator" name="end" default=""/>
                <parameter type="KeepFunctor &amp;&amp;" name="filterFunction" default=""/>
                <parameter type="ReduceFunctor &amp;&amp;" name="reduceFunction" default=""/>
                <parameter type="QtConcurrent::ReduceOptions" name="reduceOptions" default="ReduceOptions(UnorderedReduce&#10;                                                                         | SequentialReduce)"/>
            </function>
            <function name="blockingFilteredReduced" fullname="QtConcurrent::blockingFilteredReduced" href="qtconcurrent.html#blockingFilteredReduced-6" status="active" access="public" location="qtconcurrentfilter.h" documented="true" meta="plain" overload="true" overload-number="6" type="ResultType" signature="ResultType blockingFilteredReduced(QThreadPool *pool, Iterator begin, Iterator end, KeepFunctor &amp;&amp;filterFunction, ReduceFunctor &amp;&amp;reduceFunction, InitialValueType &amp;&amp;initialValue, QtConcurrent::ReduceOptions reduceOptions)">
                <parameter type="QThreadPool *" name="pool" default=""/>
                <parameter type="Iterator" name="begin" default=""/>
                <parameter type="Iterator" name="end" default=""/>
                <parameter type="KeepFunctor &amp;&amp;" name="filterFunction" default=""/>
                <parameter type="ReduceFunctor &amp;&amp;" name="reduceFunction" default=""/>
                <parameter type="InitialValueType &amp;&amp;" name="initialValue" default=""/>
                <parameter type="QtConcurrent::ReduceOptions" name="reduceOptions" default="ReduceOptions(UnorderedReduce&#10;                                                                         | SequentialReduce)"/>
            </function>
            <function name="blockingFilteredReduced" fullname="QtConcurrent::blockingFilteredReduced" href="qtconcurrent.html#blockingFilteredReduced-7" status="active" access="public" location="qtconcurrentfilter.h" documented="true" meta="plain" overload="true" overload-number="7" type="ResultType" signature="ResultType blockingFilteredReduced(Iterator begin, Iterator end, KeepFunctor &amp;&amp;filterFunction, ReduceFunctor &amp;&amp;reduceFunction, InitialValueType &amp;&amp;initialValue, QtConcurrent::ReduceOptions reduceOptions)">
                <parameter type="Iterator" name="begin" default=""/>
                <parameter type="Iterator" name="end" default=""/>
                <parameter type="KeepFunctor &amp;&amp;" name="filterFunction" default=""/>
                <parameter type="ReduceFunctor &amp;&amp;" name="reduceFunction" default=""/>
                <parameter type="InitialValueType &amp;&amp;" name="initialValue" default=""/>
                <parameter type="QtConcurrent::ReduceOptions" name="reduceOptions" default="ReduceOptions(UnorderedReduce&#10;                                                                         | SequentialReduce)"/>
            </function>
            <function name="blockingMap" fullname="QtConcurrent::blockingMap" href="qtconcurrent.html#blockingMap" status="active" access="public" location="qtconcurrentmap.h" documented="true" meta="plain" type="void" signature="void blockingMap(QThreadPool *pool, Sequence &amp;&amp;sequence, MapFunctor function)">
                <parameter type="QThreadPool *" name="pool" default=""/>
                <parameter type="Sequence &amp;&amp;" name="sequence" default=""/>
                <parameter type="MapFunctor" name="function" default=""/>
            </function>
            <function name="blockingMap" fullname="QtConcurrent::blockingMap" href="qtconcurrent.html#blockingMap-1" status="active" access="public" location="qtconcurrentmap.h" documented="true" meta="plain" overload="true" overload-number="1" type="void" signature="void blockingMap(Sequence &amp;&amp;sequence, MapFunctor &amp;&amp;function)">
                <parameter type="Sequence &amp;&amp;" name="sequence" default=""/>
                <parameter type="MapFunctor &amp;&amp;" name="function" default=""/>
            </function>
            <function name="blockingMap" fullname="QtConcurrent::blockingMap" href="qtconcurrent.html#blockingMap-2" status="active" access="public" location="qtconcurrentmap.h" documented="true" meta="plain" overload="true" overload-number="2" type="void" signature="void blockingMap(QThreadPool *pool, Iterator begin, Iterator end, MapFunctor &amp;&amp;function)">
                <parameter type="QThreadPool *" name="pool" default=""/>
                <parameter type="Iterator" name="begin" default=""/>
                <parameter type="Iterator" name="end" default=""/>
                <parameter type="MapFunctor &amp;&amp;" name="function" default=""/>
            </function>
            <function name="blockingMap" fullname="QtConcurrent::blockingMap" href="qtconcurrent.html#blockingMap-3" status="active" access="public" location="qtconcurrentmap.h" documented="true" meta="plain" overload="true" overload-number="3" type="void" signature="void blockingMap(Iterator begin, Iterator end, MapFunctor &amp;&amp;function)">
                <parameter type="Iterator" name="begin" default=""/>
                <parameter type="Iterator" name="end" default=""/>
                <parameter type="MapFunctor &amp;&amp;" name="function" default=""/>
            </function>
            <function name="blockingMapped" fullname="QtConcurrent::blockingMapped" href="qtconcurrent.html#blockingMapped" status="active" access="public" location="qtconcurrentmap.h" documented="true" meta="plain" type="OutputSequence" signature="OutputSequence blockingMapped(QThreadPool *pool, InputSequence &amp;&amp;sequence, MapFunctor &amp;&amp;function)">
                <parameter type="QThreadPool *" name="pool" default=""/>
                <parameter type="InputSequence &amp;&amp;" name="sequence" default=""/>
                <parameter type="MapFunctor &amp;&amp;" name="function" default=""/>
            </function>
            <function name="blockingMapped" fullname="QtConcurrent::blockingMapped" href="qtconcurrent.html#blockingMapped-1" status="active" access="public" location="qtconcurrentmap.h" documented="true" meta="plain" overload="true" overload-number="1" type="OutputSequence" signature="OutputSequence blockingMapped(InputSequence &amp;&amp;sequence, MapFunctor &amp;&amp;function)">
                <parameter type="InputSequence &amp;&amp;" name="sequence" default=""/>
                <parameter type="MapFunctor &amp;&amp;" name="function" default=""/>
            </function>
            <function name="blockingMapped" fullname="QtConcurrent::blockingMapped" href="qtconcurrent.html#blockingMapped-4" status="active" access="public" location="qtconcurrentmap.h" documented="true" meta="plain" overload="true" overload-number="4" type="Sequence" signature="Sequence blockingMapped(QThreadPool *pool, Iterator begin, Iterator end, MapFunctor &amp;&amp;function)">
                <parameter type="QThreadPool *" name="pool" default=""/>
                <parameter type="Iterator" name="begin" default=""/>
                <parameter type="Iterator" name="end" default=""/>
                <parameter type="MapFunctor &amp;&amp;" name="function" default=""/>
            </function>
            <function name="blockingMapped" fullname="QtConcurrent::blockingMapped" href="qtconcurrent.html#blockingMapped-5" status="active" access="public" location="qtconcurrentmap.h" documented="true" meta="plain" overload="true" overload-number="5" type="Sequence" signature="Sequence blockingMapped(Iterator begin, Iterator end, MapFunctor &amp;&amp;function)">
                <parameter type="Iterator" name="begin" default=""/>
                <parameter type="Iterator" name="end" default=""/>
                <parameter type="MapFunctor &amp;&amp;" name="function" default=""/>
            </function>
            <function name="blockingMappedReduced" fullname="QtConcurrent::blockingMappedReduced" href="qtconcurrent.html#blockingMappedReduced" status="active" access="public" location="qtconcurrentmap.h" documented="true" meta="plain" type="ResultType" signature="ResultType blockingMappedReduced(QThreadPool *pool, Sequence &amp;&amp;sequence, MapFunctor &amp;&amp;mapFunction, ReduceFunctor &amp;&amp;reduceFunction, QtConcurrent::ReduceOptions reduceOptions)">
                <parameter type="QThreadPool *" name="pool" default=""/>
                <parameter type="Sequence &amp;&amp;" name="sequence" default=""/>
                <parameter type="MapFunctor &amp;&amp;" name="mapFunction" default=""/>
                <parameter type="ReduceFunctor &amp;&amp;" name="reduceFunction" default=""/>
                <parameter type="QtConcurrent::ReduceOptions" name="reduceOptions" default="ReduceOptions(UnorderedReduce&#10;                                                                       | SequentialReduce)"/>
            </function>
            <function name="blockingMappedReduced" fullname="QtConcurrent::blockingMappedReduced" href="qtconcurrent.html#blockingMappedReduced-1" status="active" access="public" location="qtconcurrentmap.h" documented="true" meta="plain" overload="true" overload-number="1" type="ResultType" signature="ResultType blockingMappedReduced(Sequence &amp;&amp;sequence, MapFunctor &amp;&amp;mapFunction, ReduceFunctor &amp;&amp;reduceFunction, QtConcurrent::ReduceOptions reduceOptions)">
                <parameter type="Sequence &amp;&amp;" name="sequence" default=""/>
                <parameter type="MapFunctor &amp;&amp;" name="mapFunction" default=""/>
                <parameter type="ReduceFunctor &amp;&amp;" name="reduceFunction" default=""/>
                <parameter type="QtConcurrent::ReduceOptions" name="reduceOptions" default="ReduceOptions(UnorderedReduce&#10;                                                                       | SequentialReduce)"/>
            </function>
            <function name="blockingMappedReduced" fullname="QtConcurrent::blockingMappedReduced" href="qtconcurrent.html#blockingMappedReduced-2" status="active" access="public" location="qtconcurrentmap.h" documented="true" meta="plain" overload="true" overload-number="2" type="ResultType" signature="ResultType blockingMappedReduced(QThreadPool *pool, Sequence &amp;&amp;sequence, MapFunctor &amp;&amp;mapFunction, ReduceFunctor &amp;&amp;reduceFunction, InitialValueType &amp;&amp;initialValue, QtConcurrent::ReduceOptions reduceOptions)">
                <parameter type="QThreadPool *" name="pool" default=""/>
                <parameter type="Sequence &amp;&amp;" name="sequence" default=""/>
                <parameter type="MapFunctor &amp;&amp;" name="mapFunction" default=""/>
                <parameter type="ReduceFunctor &amp;&amp;" name="reduceFunction" default=""/>
                <parameter type="InitialValueType &amp;&amp;" name="initialValue" default=""/>
                <parameter type="QtConcurrent::ReduceOptions" name="reduceOptions" default="ReduceOptions(UnorderedReduce&#10;                                                                       | SequentialReduce)"/>
            </function>
            <function name="blockingMappedReduced" fullname="QtConcurrent::blockingMappedReduced" href="qtconcurrent.html#blockingMappedReduced-3" status="active" access="public" location="qtconcurrentmap.h" documented="true" meta="plain" overload="true" overload-number="3" type="ResultType" signature="ResultType blockingMappedReduced(Sequence &amp;&amp;sequence, MapFunctor &amp;&amp;mapFunction, ReduceFunctor &amp;&amp;reduceFunction, InitialValueType &amp;&amp;initialValue, QtConcurrent::ReduceOptions reduceOptions)">
                <parameter type="Sequence &amp;&amp;" name="sequence" default=""/>
                <parameter type="MapFunctor &amp;&amp;" name="mapFunction" default=""/>
                <parameter type="ReduceFunctor &amp;&amp;" name="reduceFunction" default=""/>
                <parameter type="InitialValueType &amp;&amp;" name="initialValue" default=""/>
                <parameter type="QtConcurrent::ReduceOptions" name="reduceOptions" default="ReduceOptions(UnorderedReduce&#10;                                                                       | SequentialReduce)"/>
            </function>
            <function name="blockingMappedReduced" fullname="QtConcurrent::blockingMappedReduced" href="qtconcurrent.html#blockingMappedReduced-6" status="active" access="public" location="qtconcurrentmap.h" documented="true" meta="plain" overload="true" overload-number="6" type="ResultType" signature="ResultType blockingMappedReduced(QThreadPool *pool, Iterator begin, Iterator end, MapFunctor &amp;&amp;mapFunction, ReduceFunctor &amp;&amp;reduceFunction, QtConcurrent::ReduceOptions reduceOptions)">
                <parameter type="QThreadPool *" name="pool" default=""/>
                <parameter type="Iterator" name="begin" default=""/>
                <parameter type="Iterator" name="end" default=""/>
                <parameter type="MapFunctor &amp;&amp;" name="mapFunction" default=""/>
                <parameter type="ReduceFunctor &amp;&amp;" name="reduceFunction" default=""/>
                <parameter type="QtConcurrent::ReduceOptions" name="reduceOptions" default="ReduceOptions(UnorderedReduce&#10;                                                                       | SequentialReduce)"/>
            </function>
            <function name="blockingMappedReduced" fullname="QtConcurrent::blockingMappedReduced" href="qtconcurrent.html#blockingMappedReduced-7" status="active" access="public" location="qtconcurrentmap.h" documented="true" meta="plain" overload="true" overload-number="7" type="ResultType" signature="ResultType blockingMappedReduced(Iterator begin, Iterator end, MapFunctor &amp;&amp;mapFunction, ReduceFunctor &amp;&amp;reduceFunction, QtConcurrent::ReduceOptions reduceOptions)">
                <parameter type="Iterator" name="begin" default=""/>
                <parameter type="Iterator" name="end" default=""/>
                <parameter type="MapFunctor &amp;&amp;" name="mapFunction" default=""/>
                <parameter type="ReduceFunctor &amp;&amp;" name="reduceFunction" default=""/>
                <parameter type="QtConcurrent::ReduceOptions" name="reduceOptions" default="ReduceOptions(UnorderedReduce&#10;                                                                       | SequentialReduce)"/>
            </function>
            <function name="blockingMappedReduced" fullname="QtConcurrent::blockingMappedReduced" href="qtconcurrent.html#blockingMappedReduced-8" status="active" access="public" location="qtconcurrentmap.h" documented="true" meta="plain" overload="true" overload-number="8" type="ResultType" signature="ResultType blockingMappedReduced(QThreadPool *pool, Iterator begin, Iterator end, MapFunctor &amp;&amp;mapFunction, ReduceFunctor &amp;&amp;reduceFunction, InitialValueType &amp;&amp;initialValue, QtConcurrent::ReduceOptions reduceOptions)">
                <parameter type="QThreadPool *" name="pool" default=""/>
                <parameter type="Iterator" name="begin" default=""/>
                <parameter type="Iterator" name="end" default=""/>
                <parameter type="MapFunctor &amp;&amp;" name="mapFunction" default=""/>
                <parameter type="ReduceFunctor &amp;&amp;" name="reduceFunction" default=""/>
                <parameter type="InitialValueType &amp;&amp;" name="initialValue" default=""/>
                <parameter type="QtConcurrent::ReduceOptions" name="reduceOptions" default="ReduceOptions(UnorderedReduce&#10;                                                                       | SequentialReduce)"/>
            </function>
            <function name="blockingMappedReduced" fullname="QtConcurrent::blockingMappedReduced" href="qtconcurrent.html#blockingMappedReduced-9" status="active" access="public" location="qtconcurrentmap.h" documented="true" meta="plain" overload="true" overload-number="9" type="ResultType" signature="ResultType blockingMappedReduced(Iterator begin, Iterator end, MapFunctor &amp;&amp;mapFunction, ReduceFunctor &amp;&amp;reduceFunction, InitialValueType &amp;&amp;initialValue, QtConcurrent::ReduceOptions reduceOptions)">
                <parameter type="Iterator" name="begin" default=""/>
                <parameter type="Iterator" name="end" default=""/>
                <parameter type="MapFunctor &amp;&amp;" name="mapFunction" default=""/>
                <parameter type="ReduceFunctor &amp;&amp;" name="reduceFunction" default=""/>
                <parameter type="InitialValueType &amp;&amp;" name="initialValue" default=""/>
                <parameter type="QtConcurrent::ReduceOptions" name="reduceOptions" default="ReduceOptions(UnorderedReduce&#10;                                                                       | SequentialReduce)"/>
            </function>
            <function name="filter" fullname="QtConcurrent::filter" href="qtconcurrent.html#filter" status="active" access="public" location="qtconcurrentfilter.h" documented="true" meta="plain" type="QFuture&lt;void&gt;" signature="QFuture&lt;void&gt; filter(QThreadPool *pool, Sequence &amp;sequence, KeepFunctor &amp;&amp;filterFunction)">
                <parameter type="QThreadPool *" name="pool" default=""/>
                <parameter type="Sequence &amp;" name="sequence" default=""/>
                <parameter type="KeepFunctor &amp;&amp;" name="filterFunction" default=""/>
            </function>
            <function name="filter" fullname="QtConcurrent::filter" href="qtconcurrent.html#filter-1" status="active" access="public" location="qtconcurrentfilter.h" documented="true" meta="plain" overload="true" overload-number="1" type="QFuture&lt;void&gt;" signature="QFuture&lt;void&gt; filter(Sequence &amp;sequence, KeepFunctor &amp;&amp;filterFunction)">
                <parameter type="Sequence &amp;" name="sequence" default=""/>
                <parameter type="KeepFunctor &amp;&amp;" name="filterFunction" default=""/>
            </function>
            <function name="filtered" fullname="QtConcurrent::filtered" href="qtconcurrent.html#filtered" status="active" access="public" location="qtconcurrentfilter.h" documented="true" meta="plain" type="QFuture&lt;typename std::decay_t&lt;Sequence&gt;::value_type&gt;" signature="QFuture&lt;typename std::decay_t&lt;Sequence&gt;::value_type&gt; filtered(QThreadPool *pool, Sequence &amp;&amp;sequence, KeepFunctor &amp;&amp;filterFunction)">
                <parameter type="QThreadPool *" name="pool" default=""/>
                <parameter type="Sequence &amp;&amp;" name="sequence" default=""/>
                <parameter type="KeepFunctor &amp;&amp;" name="filterFunction" default=""/>
            </function>
            <function name="filtered" fullname="QtConcurrent::filtered" href="qtconcurrent.html#filtered-1" status="active" access="public" location="qtconcurrentfilter.h" documented="true" meta="plain" overload="true" overload-number="1" type="QFuture&lt;typename std::decay_t&lt;Sequence&gt;::value_type&gt;" signature="QFuture&lt;typename std::decay_t&lt;Sequence&gt;::value_type&gt; filtered(Sequence &amp;&amp;sequence, KeepFunctor &amp;&amp;filterFunction)">
                <parameter type="Sequence &amp;&amp;" name="sequence" default=""/>
                <parameter type="KeepFunctor &amp;&amp;" name="filterFunction" default=""/>
            </function>
            <function name="filtered" fullname="QtConcurrent::filtered" href="qtconcurrent.html#filtered-2" status="active" access="public" location="qtconcurrentfilter.h" documented="true" meta="plain" overload="true" overload-number="2" type="QFuture&lt;typename qValueType&lt;Iterator&gt;::value_type&gt;" signature="QFuture&lt;typename qValueType&lt;Iterator&gt;::value_type&gt; filtered(QThreadPool *pool, Iterator begin, Iterator end, KeepFunctor &amp;&amp;filterFunction)">
                <parameter type="QThreadPool *" name="pool" default=""/>
                <parameter type="Iterator" name="begin" default=""/>
                <parameter type="Iterator" name="end" default=""/>
                <parameter type="KeepFunctor &amp;&amp;" name="filterFunction" default=""/>
            </function>
            <function name="filtered" fullname="QtConcurrent::filtered" href="qtconcurrent.html#filtered-3" status="active" access="public" location="qtconcurrentfilter.h" documented="true" meta="plain" overload="true" overload-number="3" type="QFuture&lt;typename qValueType&lt;Iterator&gt;::value_type&gt;" signature="QFuture&lt;typename qValueType&lt;Iterator&gt;::value_type&gt; filtered(Iterator begin, Iterator end, KeepFunctor &amp;&amp;filterFunction)">
                <parameter type="Iterator" name="begin" default=""/>
                <parameter type="Iterator" name="end" default=""/>
                <parameter type="KeepFunctor &amp;&amp;" name="filterFunction" default=""/>
            </function>
            <function name="filteredReduced" fullname="QtConcurrent::filteredReduced" href="qtconcurrent.html#filteredReduced" status="active" access="public" location="qtconcurrentfilter.h" documented="true" meta="plain" type="QFuture&lt;ResultType&gt;" signature="QFuture&lt;ResultType&gt; filteredReduced(QThreadPool *pool, Sequence &amp;&amp;sequence, KeepFunctor &amp;&amp;filterFunction, ReduceFunctor &amp;&amp;reduceFunction, QtConcurrent::ReduceOptions reduceOptions)">
                <parameter type="QThreadPool *" name="pool" default=""/>
                <parameter type="Sequence &amp;&amp;" name="sequence" default=""/>
                <parameter type="KeepFunctor &amp;&amp;" name="filterFunction" default=""/>
                <parameter type="ReduceFunctor &amp;&amp;" name="reduceFunction" default=""/>
                <parameter type="QtConcurrent::ReduceOptions" name="reduceOptions" default="ReduceOptions(UnorderedReduce&#10;                                                                          | SequentialReduce)"/>
            </function>
            <function name="filteredReduced" fullname="QtConcurrent::filteredReduced" href="qtconcurrent.html#filteredReduced-1" status="active" access="public" location="qtconcurrentfilter.h" documented="true" meta="plain" overload="true" overload-number="1" type="QFuture&lt;ResultType&gt;" signature="QFuture&lt;ResultType&gt; filteredReduced(Sequence &amp;&amp;sequence, KeepFunctor &amp;&amp;filterFunction, ReduceFunctor &amp;&amp;reduceFunction, QtConcurrent::ReduceOptions reduceOptions)">
                <parameter type="Sequence &amp;&amp;" name="sequence" default=""/>
                <parameter type="KeepFunctor &amp;&amp;" name="filterFunction" default=""/>
                <parameter type="ReduceFunctor &amp;&amp;" name="reduceFunction" default=""/>
                <parameter type="QtConcurrent::ReduceOptions" name="reduceOptions" default="ReduceOptions(UnorderedReduce&#10;                                                                          | SequentialReduce)"/>
            </function>
            <function name="filteredReduced" fullname="QtConcurrent::filteredReduced" href="qtconcurrent.html#filteredReduced-2" status="active" access="public" location="qtconcurrentfilter.h" documented="true" meta="plain" overload="true" overload-number="2" type="QFuture&lt;ResultType&gt;" signature="QFuture&lt;ResultType&gt; filteredReduced(QThreadPool *pool, Sequence &amp;&amp;sequence, KeepFunctor &amp;&amp;filterFunction, ReduceFunctor &amp;&amp;reduceFunction, InitialValueType &amp;&amp;initialValue, QtConcurrent::ReduceOptions reduceOptions)">
                <parameter type="QThreadPool *" name="pool" default=""/>
                <parameter type="Sequence &amp;&amp;" name="sequence" default=""/>
                <parameter type="KeepFunctor &amp;&amp;" name="filterFunction" default=""/>
                <parameter type="ReduceFunctor &amp;&amp;" name="reduceFunction" default=""/>
                <parameter type="InitialValueType &amp;&amp;" name="initialValue" default=""/>
                <parameter type="QtConcurrent::ReduceOptions" name="reduceOptions" default="ReduceOptions(UnorderedReduce&#10;                                                                          | SequentialReduce)"/>
            </function>
            <function name="filteredReduced" fullname="QtConcurrent::filteredReduced" href="qtconcurrent.html#filteredReduced-3" status="active" access="public" location="qtconcurrentfilter.h" documented="true" meta="plain" overload="true" overload-number="3" type="QFuture&lt;ResultType&gt;" signature="QFuture&lt;ResultType&gt; filteredReduced(Sequence &amp;&amp;sequence, KeepFunctor &amp;&amp;filterFunction, ReduceFunctor &amp;&amp;reduceFunction, InitialValueType &amp;&amp;initialValue, QtConcurrent::ReduceOptions reduceOptions)">
                <parameter type="Sequence &amp;&amp;" name="sequence" default=""/>
                <parameter type="KeepFunctor &amp;&amp;" name="filterFunction" default=""/>
                <parameter type="ReduceFunctor &amp;&amp;" name="reduceFunction" default=""/>
                <parameter type="InitialValueType &amp;&amp;" name="initialValue" default=""/>
                <parameter type="QtConcurrent::ReduceOptions" name="reduceOptions" default="ReduceOptions(UnorderedReduce&#10;                                                                          | SequentialReduce)"/>
            </function>
            <function name="filteredReduced" fullname="QtConcurrent::filteredReduced" href="qtconcurrent.html#filteredReduced-4" status="active" access="public" location="qtconcurrentfilter.h" documented="true" meta="plain" overload="true" overload-number="4" type="QFuture&lt;ResultType&gt;" signature="QFuture&lt;ResultType&gt; filteredReduced(QThreadPool *pool, Iterator begin, Iterator end, KeepFunctor &amp;&amp;filterFunction, ReduceFunctor &amp;&amp;reduceFunction, QtConcurrent::ReduceOptions reduceOptions)">
                <parameter type="QThreadPool *" name="pool" default=""/>
                <parameter type="Iterator" name="begin" default=""/>
                <parameter type="Iterator" name="end" default=""/>
                <parameter type="KeepFunctor &amp;&amp;" name="filterFunction" default=""/>
                <parameter type="ReduceFunctor &amp;&amp;" name="reduceFunction" default=""/>
                <parameter type="QtConcurrent::ReduceOptions" name="reduceOptions" default="ReduceOptions(UnorderedReduce&#10;                                                                          | SequentialReduce)"/>
            </function>
            <function name="filteredReduced" fullname="QtConcurrent::filteredReduced" href="qtconcurrent.html#filteredReduced-5" status="active" access="public" location="qtconcurrentfilter.h" documented="true" meta="plain" overload="true" overload-number="5" type="QFuture&lt;ResultType&gt;" signature="QFuture&lt;ResultType&gt; filteredReduced(Iterator begin, Iterator end, KeepFunctor &amp;&amp;filterFunction, ReduceFunctor &amp;&amp;reduceFunction, QtConcurrent::ReduceOptions reduceOptions)">
                <parameter type="Iterator" name="begin" default=""/>
                <parameter type="Iterator" name="end" default=""/>
                <parameter type="KeepFunctor &amp;&amp;" name="filterFunction" default=""/>
                <parameter type="ReduceFunctor &amp;&amp;" name="reduceFunction" default=""/>
                <parameter type="QtConcurrent::ReduceOptions" name="reduceOptions" default="ReduceOptions(UnorderedReduce&#10;                                                                          | SequentialReduce)"/>
            </function>
            <function name="filteredReduced" fullname="QtConcurrent::filteredReduced" href="qtconcurrent.html#filteredReduced-6" status="active" access="public" location="qtconcurrentfilter.h" documented="true" meta="plain" overload="true" overload-number="6" type="QFuture&lt;ResultType&gt;" signature="QFuture&lt;ResultType&gt; filteredReduced(QThreadPool *pool, Iterator begin, Iterator end, KeepFunctor &amp;&amp;filterFunction, ReduceFunctor &amp;&amp;reduceFunction, InitialValueType &amp;&amp;initialValue, QtConcurrent::ReduceOptions reduceOptions)">
                <parameter type="QThreadPool *" name="pool" default=""/>
                <parameter type="Iterator" name="begin" default=""/>
                <parameter type="Iterator" name="end" default=""/>
                <parameter type="KeepFunctor &amp;&amp;" name="filterFunction" default=""/>
                <parameter type="ReduceFunctor &amp;&amp;" name="reduceFunction" default=""/>
                <parameter type="InitialValueType &amp;&amp;" name="initialValue" default=""/>
                <parameter type="QtConcurrent::ReduceOptions" name="reduceOptions" default="ReduceOptions(UnorderedReduce&#10;                                                                          | SequentialReduce)"/>
            </function>
            <function name="filteredReduced" fullname="QtConcurrent::filteredReduced" href="qtconcurrent.html#filteredReduced-7" status="active" access="public" location="qtconcurrentfilter.h" documented="true" meta="plain" overload="true" overload-number="7" type="QFuture&lt;ResultType&gt;" signature="QFuture&lt;ResultType&gt; filteredReduced(Iterator begin, Iterator end, KeepFunctor &amp;&amp;filterFunction, ReduceFunctor &amp;&amp;reduceFunction, InitialValueType &amp;&amp;initialValue, QtConcurrent::ReduceOptions reduceOptions)">
                <parameter type="Iterator" name="begin" default=""/>
                <parameter type="Iterator" name="end" default=""/>
                <parameter type="KeepFunctor &amp;&amp;" name="filterFunction" default=""/>
                <parameter type="ReduceFunctor &amp;&amp;" name="reduceFunction" default=""/>
                <parameter type="InitialValueType &amp;&amp;" name="initialValue" default=""/>
                <parameter type="QtConcurrent::ReduceOptions" name="reduceOptions" default="ReduceOptions(UnorderedReduce&#10;                                                                          | SequentialReduce)"/>
            </function>
            <function name="map" fullname="QtConcurrent::map" href="qtconcurrent.html#map" status="active" access="public" location="qtconcurrentmap.h" documented="true" meta="plain" type="QFuture&lt;void&gt;" signature="QFuture&lt;void&gt; map(QThreadPool *pool, Sequence &amp;&amp;sequence, MapFunctor &amp;&amp;function)">
                <parameter type="QThreadPool *" name="pool" default=""/>
                <parameter type="Sequence &amp;&amp;" name="sequence" default=""/>
                <parameter type="MapFunctor &amp;&amp;" name="function" default=""/>
            </function>
            <function name="map" fullname="QtConcurrent::map" href="qtconcurrent.html#map-1" status="active" access="public" location="qtconcurrentmap.h" documented="true" meta="plain" overload="true" overload-number="1" type="QFuture&lt;void&gt;" signature="QFuture&lt;void&gt; map(Sequence &amp;&amp;sequence, MapFunctor &amp;&amp;function)">
                <parameter type="Sequence &amp;&amp;" name="sequence" default=""/>
                <parameter type="MapFunctor &amp;&amp;" name="function" default=""/>
            </function>
            <function name="map" fullname="QtConcurrent::map" href="qtconcurrent.html#map-2" status="active" access="public" location="qtconcurrentmap.h" documented="true" meta="plain" overload="true" overload-number="2" type="QFuture&lt;void&gt;" signature="QFuture&lt;void&gt; map(QThreadPool *pool, Iterator begin, Iterator end, MapFunctor &amp;&amp;function)">
                <parameter type="QThreadPool *" name="pool" default=""/>
                <parameter type="Iterator" name="begin" default=""/>
                <parameter type="Iterator" name="end" default=""/>
                <parameter type="MapFunctor &amp;&amp;" name="function" default=""/>
            </function>
            <function name="map" fullname="QtConcurrent::map" href="qtconcurrent.html#map-3" status="active" access="public" location="qtconcurrentmap.h" documented="true" meta="plain" overload="true" overload-number="3" type="QFuture&lt;void&gt;" signature="QFuture&lt;void&gt; map(Iterator begin, Iterator end, MapFunctor &amp;&amp;function)">
                <parameter type="Iterator" name="begin" default=""/>
                <parameter type="Iterator" name="end" default=""/>
                <parameter type="MapFunctor &amp;&amp;" name="function" default=""/>
            </function>
            <function name="mapped" fullname="QtConcurrent::mapped" href="qtconcurrent.html#mapped" status="active" access="public" location="qtconcurrentmap.h" documented="true" meta="plain" type="QFuture&lt;QtPrivate::MapResultType&lt;Sequence, MapFunctor&gt;&gt;" signature="QFuture&lt;QtPrivate::MapResultType&lt;Sequence, MapFunctor&gt;&gt; mapped(QThreadPool *pool, Sequence &amp;&amp;sequence, MapFunctor &amp;&amp;function)">
                <parameter type="QThreadPool *" name="pool" default=""/>
                <parameter type="Sequence &amp;&amp;" name="sequence" default=""/>
                <parameter type="MapFunctor &amp;&amp;" name="function" default=""/>
            </function>
            <function name="mapped" fullname="QtConcurrent::mapped" href="qtconcurrent.html#mapped-1" status="active" access="public" location="qtconcurrentmap.h" documented="true" meta="plain" overload="true" overload-number="1" type="QFuture&lt;QtPrivate::MapResultType&lt;Sequence, MapFunctor&gt;&gt;" signature="QFuture&lt;QtPrivate::MapResultType&lt;Sequence, MapFunctor&gt;&gt; mapped(Sequence &amp;&amp;sequence, MapFunctor &amp;&amp;function)">
                <parameter type="Sequence &amp;&amp;" name="sequence" default=""/>
                <parameter type="MapFunctor &amp;&amp;" name="function" default=""/>
            </function>
            <function name="mapped" fullname="QtConcurrent::mapped" href="qtconcurrent.html#mapped-2" status="active" access="public" location="qtconcurrentmap.h" documented="true" meta="plain" overload="true" overload-number="2" type="QFuture&lt;QtPrivate::MapResultType&lt;Iterator, MapFunctor&gt;&gt;" signature="QFuture&lt;QtPrivate::MapResultType&lt;Iterator, MapFunctor&gt;&gt; mapped(QThreadPool *pool, Iterator begin, Iterator end, MapFunctor &amp;&amp;function)">
                <parameter type="QThreadPool *" name="pool" default=""/>
                <parameter type="Iterator" name="begin" default=""/>
                <parameter type="Iterator" name="end" default=""/>
                <parameter type="MapFunctor &amp;&amp;" name="function" default=""/>
            </function>
            <function name="mapped" fullname="QtConcurrent::mapped" href="qtconcurrent.html#mapped-3" status="active" access="public" location="qtconcurrentmap.h" documented="true" meta="plain" overload="true" overload-number="3" type="QFuture&lt;QtPrivate::MapResultType&lt;Iterator, MapFunctor&gt;&gt;" signature="QFuture&lt;QtPrivate::MapResultType&lt;Iterator, MapFunctor&gt;&gt; mapped(Iterator begin, Iterator end, MapFunctor &amp;&amp;function)">
                <parameter type="Iterator" name="begin" default=""/>
                <parameter type="Iterator" name="end" default=""/>
                <parameter type="MapFunctor &amp;&amp;" name="function" default=""/>
            </function>
            <function name="mappedReduced" fullname="QtConcurrent::mappedReduced" href="qtconcurrent.html#mappedReduced" status="active" access="public" location="qtconcurrentmap.h" documented="true" meta="plain" type="QFuture&lt;ResultType&gt;" signature="QFuture&lt;ResultType&gt; mappedReduced(QThreadPool *pool, Sequence &amp;&amp;sequence, MapFunctor &amp;&amp;mapFunction, ReduceFunctor &amp;&amp;reduceFunction, QtConcurrent::ReduceOptions reduceOptions)">
                <parameter type="QThreadPool *" name="pool" default=""/>
                <parameter type="Sequence &amp;&amp;" name="sequence" default=""/>
                <parameter type="MapFunctor &amp;&amp;" name="mapFunction" default=""/>
                <parameter type="ReduceFunctor &amp;&amp;" name="reduceFunction" default=""/>
                <parameter type="QtConcurrent::ReduceOptions" name="reduceOptions" default="ReduceOptions(UnorderedReduce&#10;                                                                        | SequentialReduce)"/>
            </function>
            <function name="mappedReduced" fullname="QtConcurrent::mappedReduced" href="qtconcurrent.html#mappedReduced-1" status="active" access="public" location="qtconcurrentmap.h" documented="true" meta="plain" overload="true" overload-number="1" type="QFuture&lt;ResultType&gt;" signature="QFuture&lt;ResultType&gt; mappedReduced(Sequence &amp;&amp;sequence, MapFunctor &amp;&amp;mapFunction, ReduceFunctor &amp;&amp;reduceFunction, QtConcurrent::ReduceOptions reduceOptions)">
                <parameter type="Sequence &amp;&amp;" name="sequence" default=""/>
                <parameter type="MapFunctor &amp;&amp;" name="mapFunction" default=""/>
                <parameter type="ReduceFunctor &amp;&amp;" name="reduceFunction" default=""/>
                <parameter type="QtConcurrent::ReduceOptions" name="reduceOptions" default="ReduceOptions(UnorderedReduce&#10;                                                                        | SequentialReduce)"/>
            </function>
            <function name="mappedReduced" fullname="QtConcurrent::mappedReduced" href="qtconcurrent.html#mappedReduced-2" status="active" access="public" location="qtconcurrentmap.h" documented="true" meta="plain" overload="true" overload-number="2" type="QFuture&lt;ResultType&gt;" signature="QFuture&lt;ResultType&gt; mappedReduced(QThreadPool *pool, Sequence &amp;&amp;sequence, MapFunctor &amp;&amp;mapFunction, ReduceFunctor &amp;&amp;reduceFunction, InitialValueType &amp;&amp;initialValue, QtConcurrent::ReduceOptions reduceOptions)">
                <parameter type="QThreadPool *" name="pool" default=""/>
                <parameter type="Sequence &amp;&amp;" name="sequence" default=""/>
                <parameter type="MapFunctor &amp;&amp;" name="mapFunction" default=""/>
                <parameter type="ReduceFunctor &amp;&amp;" name="reduceFunction" default=""/>
                <parameter type="InitialValueType &amp;&amp;" name="initialValue" default=""/>
                <parameter type="QtConcurrent::ReduceOptions" name="reduceOptions" default="ReduceOptions(UnorderedReduce&#10;                                                                        | SequentialReduce)"/>
            </function>
            <function name="mappedReduced" fullname="QtConcurrent::mappedReduced" href="qtconcurrent.html#mappedReduced-3" status="active" access="public" location="qtconcurrentmap.h" documented="true" meta="plain" overload="true" overload-number="3" type="QFuture&lt;ResultType&gt;" signature="QFuture&lt;ResultType&gt; mappedReduced(Sequence &amp;&amp;sequence, MapFunctor &amp;&amp;mapFunction, ReduceFunctor &amp;&amp;reduceFunction, InitialValueType &amp;&amp;initialValue, QtConcurrent::ReduceOptions reduceOptions)">
                <parameter type="Sequence &amp;&amp;" name="sequence" default=""/>
                <parameter type="MapFunctor &amp;&amp;" name="mapFunction" default=""/>
                <parameter type="ReduceFunctor &amp;&amp;" name="reduceFunction" default=""/>
                <parameter type="InitialValueType &amp;&amp;" name="initialValue" default=""/>
                <parameter type="QtConcurrent::ReduceOptions" name="reduceOptions" default="ReduceOptions(UnorderedReduce&#10;                                                                        | SequentialReduce)"/>
            </function>
            <function name="mappedReduced" fullname="QtConcurrent::mappedReduced" href="qtconcurrent.html#mappedReduced-6" status="active" access="public" location="qtconcurrentmap.h" documented="true" meta="plain" overload="true" overload-number="6" type="QFuture&lt;ResultType&gt;" signature="QFuture&lt;ResultType&gt; mappedReduced(QThreadPool *pool, Iterator begin, Iterator end, MapFunctor &amp;&amp;mapFunction, ReduceFunctor &amp;&amp;reduceFunction, QtConcurrent::ReduceOptions reduceOptions)">
                <parameter type="QThreadPool *" name="pool" default=""/>
                <parameter type="Iterator" name="begin" default=""/>
                <parameter type="Iterator" name="end" default=""/>
                <parameter type="MapFunctor &amp;&amp;" name="mapFunction" default=""/>
                <parameter type="ReduceFunctor &amp;&amp;" name="reduceFunction" default=""/>
                <parameter type="QtConcurrent::ReduceOptions" name="reduceOptions" default="ReduceOptions(UnorderedReduce&#10;                                                                        | SequentialReduce)"/>
            </function>
            <function name="mappedReduced" fullname="QtConcurrent::mappedReduced" href="qtconcurrent.html#mappedReduced-7" status="active" access="public" location="qtconcurrentmap.h" documented="true" meta="plain" overload="true" overload-number="7" type="QFuture&lt;ResultType&gt;" signature="QFuture&lt;ResultType&gt; mappedReduced(Iterator begin, Iterator end, MapFunctor &amp;&amp;mapFunction, ReduceFunctor &amp;&amp;reduceFunction, QtConcurrent::ReduceOptions reduceOptions)">
                <parameter type="Iterator" name="begin" default=""/>
                <parameter type="Iterator" name="end" default=""/>
                <parameter type="MapFunctor &amp;&amp;" name="mapFunction" default=""/>
                <parameter type="ReduceFunctor &amp;&amp;" name="reduceFunction" default=""/>
                <parameter type="QtConcurrent::ReduceOptions" name="reduceOptions" default="ReduceOptions(UnorderedReduce&#10;                                                                        | SequentialReduce)"/>
            </function>
            <function name="mappedReduced" fullname="QtConcurrent::mappedReduced" href="qtconcurrent.html#mappedReduced-8" status="active" access="public" location="qtconcurrentmap.h" documented="true" meta="plain" overload="true" overload-number="8" type="QFuture&lt;ResultType&gt;" signature="QFuture&lt;ResultType&gt; mappedReduced(QThreadPool *pool, Iterator begin, Iterator end, MapFunctor &amp;&amp;mapFunction, ReduceFunctor &amp;&amp;reduceFunction, InitialValueType &amp;&amp;initialValue, QtConcurrent::ReduceOptions reduceOptions)">
                <parameter type="QThreadPool *" name="pool" default=""/>
                <parameter type="Iterator" name="begin" default=""/>
                <parameter type="Iterator" name="end" default=""/>
                <parameter type="MapFunctor &amp;&amp;" name="mapFunction" default=""/>
                <parameter type="ReduceFunctor &amp;&amp;" name="reduceFunction" default=""/>
                <parameter type="InitialValueType &amp;&amp;" name="initialValue" default=""/>
                <parameter type="QtConcurrent::ReduceOptions" name="reduceOptions" default="ReduceOptions(UnorderedReduce&#10;                                                                        | SequentialReduce)"/>
            </function>
            <function name="mappedReduced" fullname="QtConcurrent::mappedReduced" href="qtconcurrent.html#mappedReduced-9" status="active" access="public" location="qtconcurrentmap.h" documented="true" meta="plain" overload="true" overload-number="9" type="QFuture&lt;ResultType&gt;" signature="QFuture&lt;ResultType&gt; mappedReduced(Iterator begin, Iterator end, MapFunctor &amp;&amp;mapFunction, ReduceFunctor &amp;&amp;reduceFunction, InitialValueType &amp;&amp;initialValue, QtConcurrent::ReduceOptions reduceOptions)">
                <parameter type="Iterator" name="begin" default=""/>
                <parameter type="Iterator" name="end" default=""/>
                <parameter type="MapFunctor &amp;&amp;" name="mapFunction" default=""/>
                <parameter type="ReduceFunctor &amp;&amp;" name="reduceFunction" default=""/>
                <parameter type="InitialValueType &amp;&amp;" name="initialValue" default=""/>
                <parameter type="QtConcurrent::ReduceOptions" name="reduceOptions" default="ReduceOptions(UnorderedReduce&#10;                                                                        | SequentialReduce)"/>
            </function>
            <function name="run" fullname="QtConcurrent::run" href="qtconcurrent.html#run" status="active" access="public" location="qtconcurrentrun.h" documented="true" meta="plain" type="QFuture&lt;T&gt;" signature="QFuture&lt;T&gt; run(Function function, ...)">
                <parameter type="Function" name="function" default=""/>
                <parameter type="..." name="" default=""/>
            </function>
            <function name="run" fullname="QtConcurrent::run" href="qtconcurrent.html#run-1" status="active" access="public" location="qtconcurrentrun.h" documented="true" meta="plain" overload="true" overload-number="1" type="QFuture&lt;T&gt;" signature="QFuture&lt;T&gt; run(QThreadPool *pool, Function function, ...)">
                <parameter type="QThreadPool *" name="pool" default=""/>
                <parameter type="Function" name="function" default=""/>
                <parameter type="..." name="" default=""/>
            </function>
            <function name="task" fullname="QtConcurrent::task" href="qtconcurrent.html#task" status="active" access="public" location="qtconcurrenttask.h" documented="true" since="6.0" meta="plain" type="QtConcurrent::QTaskBuilder&lt;Task&gt;" signature="QtConcurrent::QTaskBuilder&lt;Task&gt; task(Task &amp;&amp;task)">
                <parameter type="Task &amp;&amp;" name="task" default=""/>
            </function>
            <class name="QTaskBuilder" fullname="QtConcurrent::QTaskBuilder" href="qtconcurrent-qtaskbuilder.html" status="active" access="public" location="qtaskbuilder.h" since="6.0" documented="true" groups="thread" module="QtConcurrent" brief="Used for adjusting task parameters">
                <function name="onThreadPool" fullname="QtConcurrent::QTaskBuilder::onThreadPool" href="qtconcurrent-qtaskbuilder.html#onThreadPool" status="active" access="public" location="qtaskbuilder.h" documented="true" meta="plain" type="QtConcurrent::QTaskBuilder&lt;Task, Args...&gt; &amp;" signature="QtConcurrent::QTaskBuilder&lt;Task, Args...&gt; &amp; onThreadPool(QThreadPool &amp;newThreadPool)">
                    <parameter type="QThreadPool &amp;" name="newThreadPool" default=""/>
                </function>
                <function name="spawn" fullname="QtConcurrent::QTaskBuilder::spawn" href="qtconcurrent-qtaskbuilder.html#spawn" status="active" access="public" location="qtaskbuilder.h" documented="true" meta="plain" type="QFuture&lt;QtConcurrent::InvokeResultType&gt;" signature="QFuture&lt;QtConcurrent::InvokeResultType&gt; spawn()"/>
                <function name="spawn" fullname="QtConcurrent::QTaskBuilder::spawn" href="qtconcurrent-qtaskbuilder.html#spawn-1" status="active" access="public" location="qtaskbuilder.h" documented="true" meta="plain" overload="true" overload-number="1" type="void" signature="void spawn(QtConcurrent::FutureResult)">
                    <parameter type="QtConcurrent::FutureResult" name="" default=""/>
                </function>
                <function name="withArguments" fullname="QtConcurrent::QTaskBuilder::withArguments" href="qtconcurrent-qtaskbuilder.html#withArguments" status="active" access="public" location="qtaskbuilder.h" documented="true" meta="plain" type="QtConcurrent::QTaskBuilder&lt;Task, ExtraArgs...&gt;" signature="QtConcurrent::QTaskBuilder&lt;Task, ExtraArgs...&gt; withArguments(ExtraArgs &amp;&amp;... args)">
                    <parameter type="ExtraArgs &amp;&amp;..." name="args" default=""/>
                </function>
                <function name="withPriority" fullname="QtConcurrent::QTaskBuilder::withPriority" href="qtconcurrent-qtaskbuilder.html#withPriority" status="active" access="public" location="qtaskbuilder.h" documented="true" meta="plain" type="QtConcurrent::QTaskBuilder&lt;Task, Args...&gt; &amp;" signature="QtConcurrent::QTaskBuilder&lt;Task, Args...&gt; &amp; withPriority(int newPriority)">
                    <parameter type="int" name="newPriority" default=""/>
                </function>
                <typedef name="InvokeResultType" href="qtconcurrent-qtaskbuilder.html#InvokeResultType-typedef" status="active" access="public" location="qtaskbuilder.h" related="0" documented="true" aliasedtype="int"/>
            </class>
            <enum name="FutureResult" fullname="QtConcurrent::FutureResult" href="qtconcurrent.html#FutureResult-enum" status="active" access="public" location="qtaskbuilder.h" documented="true" scoped="true">
                <value name="Ignore" value="0"/>
            </enum>
            <enum name="ReduceOption" fullname="QtConcurrent::ReduceOption" href="qtconcurrent.html#ReduceOption-enum" status="active" access="public" location="qtconcurrentreducekernel.h" documented="true" typedef="QtConcurrent::ReduceOptions">
                <value name="UnorderedReduce" value="0x1"/>
                <value name="OrderedReduce" value="0x2"/>
                <value name="SequentialReduce" value="0x4"/>
            </enum>
            <typedef name="ReduceOptions" fullname="QtConcurrent::ReduceOptions" href="qtconcurrent.html#ReduceOption-enum" status="active" access="public" location="qtconcurrentreducekernel.h" enum="QtConcurrent::ReduceOption"/>
            <typedef name="InvokeResultType" href="qtconcurrent-qtaskbuilder.html#InvokeResultType-typedef" status="active" access="public" location="qtaskbuilder.h" related="0" documented="true" aliasedtype="int"/>
        </namespace>
        <page name="wordcount" href="qtconcurrent-wordcount-example.html" status="active" location="qtconcurrent-wordcount.qdoc" documented="true" groups="category Data Processing &amp; I/O,qtconcurrentexamples" subtype="example" title="Word Count" fulltitle="Word Count" subtitle="" brief="Demonstrates how to use the map-reduce algorithm">
            <contents name="running-the-example" title="Running the Example" level="1"/>
            <contents name="comparing-the-operations" title="Comparing the operations" level="1"/>
            <page name="wordcount/main.cpp" href="qtconcurrent-wordcount-main-cpp.html" status="active" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="wordcount/main.cpp"/>
            <page name="wordcount/CMakeLists.txt" href="qtconcurrent-wordcount-cmakelists-txt.html" status="active" subtype="file" title="" fulltitle="CMakeLists.txt Example File" subtitle="wordcount/CMakeLists.txt"/>
            <page name="wordcount/wordcount.pro" href="qtconcurrent-wordcount-wordcount-pro.html" status="active" subtype="file" title="" fulltitle="wordcount.pro Example File" subtitle="wordcount/wordcount.pro"/>
        </page>
        <group name="all-examples" href="all-examples.html" status="internal" seen="false" title=""/>
        <group name="category Data Processing &amp; I/O" href="category-data-processing-i-o.html" status="internal" seen="false" title=""/>
        <group name="category Networking" href="category-networking.html" status="internal" seen="false" title=""/>
        <group name="changes-qt-5-to-6" href="changes-qt-5-to-6.html" status="internal" seen="false" title=""/>
        <group name="modules" href="modules.html" status="internal" seen="false" title=""/>
        <group name="qtconcurrent" href="qtconcurrent.html" status="internal" seen="false" title=""/>
        <group name="qtconcurrentexamples" href="qtconcurrentexamples.html" status="active" location="qtconcurrent-examples.qdoc" documented="true" groups="all-examples,qtconcurrent" seen="true" title="Qt Concurrent Examples" brief="Examples for the Qt Concurrent module"/>
        <group name="thread" href="thread.html" status="internal" seen="false" title=""/>
        <module name="QtConcurrent" href="qtconcurrent-module.html" status="active" location="qtconcurrent-module.qdoc" documented="true" groups="modules" seen="true" title="Qt Concurrent C++ Classes" brief="Qt Concurrent module contains functionality to support concurrent execution of program code"/>
    </namespace>
</INDEX>
