<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qtshadertools.670</namespace>
    <virtualFolder>qtshadertools</virtualFolder>
    <metaData name="version" value="6.7.0"/>
    <filterSection>
        <toc>
            <section ref="qtshadertools-index.html" title="Qt Shader Tools">
                <section ref="" title="">
                    <section ref="qtshadertools-qsb.html" title="QSB Manual"/>
                    <section ref="qshaderbaker.html" title="QShaderBaker Class Reference">
                        <section ref="qshaderbaker-members.html" title="List of all members"/>
                    </section>
                    <section ref="qtshadertools-index.html" title="Qt Shader Tools"/>
                    <section ref="qtshadertools-build.html" title="Qt Shader Tools Build System Integration"/>
                    <section ref="qtshadertools-overview.html" title="Qt Shader Tools Overview"/>
                    <section ref="qtshadertools-attribution-spirvcross.html" title="SPIRV-Cross, version sdk-1.3.261.0"/>
                    <section ref="qtshadertools-attribution-glslang.html" title="glslang, version 13.0.0"/>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="QSB Manual" id="QSB Manual" ref="qtshadertools-qsb.html"/>
            <keyword name="QShaderBaker" id="QShaderBaker" ref="qshaderbaker.html"/>
            <keyword name="QShaderBaker::GeneratedShader" id="QShaderBaker::GeneratedShader" ref="qshaderbaker.html#GeneratedShader-typedef"/>
            <keyword name="QShaderBaker::SpirvOptions" id="QShaderBaker::SpirvOptions" ref="qshaderbaker.html#SpirvOption-enum"/>
            <keyword name="Qt Shader Tools" id="Qt Shader Tools" ref="qtshadertools-index.html"/>
            <keyword name="Qt Shader Tools Build System Integration" id="Qt Shader Tools Build System Integration" ref="qtshadertools-build.html"/>
            <keyword name="Qt Shader Tools Overview" id="Qt Shader Tools Overview" ref="qtshadertools-overview.html"/>
            <keyword name="SPIRV-Cross, version sdk-1.3.261.0" id="SPIRV-Cross, version sdk-1.3.261.0" ref="qtshadertools-attribution-spirvcross.html"/>
            <keyword name="bake" id="QShaderBaker::bake" ref="qshaderbaker.html#bake"/>
            <keyword name="errorMessage" id="QShaderBaker::errorMessage" ref="qshaderbaker.html#errorMessage"/>
            <keyword name="glslang, version 13.0.0" id="glslang, version 13.0.0" ref="qtshadertools-attribution-glslang.html"/>
            <keyword name="setBatchableVertexShaderExtraInputLocation" id="QShaderBaker::setBatchableVertexShaderExtraInputLocation" ref="qshaderbaker.html#setBatchableVertexShaderExtraInputLocation"/>
            <keyword name="setBreakOnShaderTranslationError" id="QShaderBaker::setBreakOnShaderTranslationError" ref="qshaderbaker.html#setBreakOnShaderTranslationError"/>
            <keyword name="setGeneratedShaderVariants" id="QShaderBaker::setGeneratedShaderVariants" ref="qshaderbaker.html#setGeneratedShaderVariants"/>
            <keyword name="setGeneratedShaders" id="QShaderBaker::setGeneratedShaders" ref="qshaderbaker.html#setGeneratedShaders"/>
            <keyword name="setMultiViewCount" id="QShaderBaker::setMultiViewCount" ref="qshaderbaker.html#setMultiViewCount"/>
            <keyword name="setPerTargetCompilation" id="QShaderBaker::setPerTargetCompilation" ref="qshaderbaker.html#setPerTargetCompilation"/>
            <keyword name="setPreamble" id="QShaderBaker::setPreamble" ref="qshaderbaker.html#setPreamble"/>
            <keyword name="setSourceDevice" id="QShaderBaker::setSourceDevice" ref="qshaderbaker.html#setSourceDevice"/>
            <keyword name="setSourceFileName" id="QShaderBaker::setSourceFileName" ref="qshaderbaker.html#setSourceFileName"/>
            <keyword name="setSourceString" id="QShaderBaker::setSourceString" ref="qshaderbaker.html#setSourceString"/>
            <keyword name="setTessellationMode" id="QShaderBaker::setTessellationMode" ref="qshaderbaker.html#setTessellationMode"/>
            <keyword name="setTessellationOutputVertexCount" id="QShaderBaker::setTessellationOutputVertexCount" ref="qshaderbaker.html#setTessellationOutputVertexCount"/>
            <keyword name="~QShaderBaker" id="QShaderBaker::~QShaderBaker" ref="qshaderbaker.html#dtor.QShaderBaker"/>
        </keywords>
        <files>
            <file>images/arrow_bc.png</file>
            <file>images/bgrContent.png</file>
            <file>images/btn_next.png</file>
            <file>images/btn_prev.png</file>
            <file>images/bullet_dn.png</file>
            <file>images/bullet_sq.png</file>
            <file>images/home.png</file>
            <file>images/ico_note.png</file>
            <file>images/ico_note_attention.png</file>
            <file>images/ico_out.png</file>
            <file>images/logo.png</file>
            <file>images/shaderconditioning.png</file>
            <file>qshaderbaker-members.html</file>
            <file>qshaderbaker.html</file>
            <file>qtshadertools-attribution-glslang.html</file>
            <file>qtshadertools-attribution-spirvcross.html</file>
            <file>qtshadertools-build.html</file>
            <file>qtshadertools-index.html</file>
            <file>qtshadertools-overview.html</file>
            <file>qtshadertools-qsb.html</file>
            <file>style/offline-dark.css</file>
            <file>style/offline-simple.css</file>
            <file>style/offline.css</file>
            <file>style/tech_preview.svg</file>
        </files>
    </filterSection>
</QtHelpProject>
