<?xml version="1.0" encoding="UTF-8"?>
<tagfile>
    <compound kind="class">
        <name>QtCore.BluetoothPermission</name>
        <filename>qml-qtcore-bluetoothpermission.html</filename>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type></type>
            <name>request</name>
            <anchorfile>qml-qtcore-bluetoothpermission.html</anchorfile>
            <anchor>request-method</anchor>
            <arglist>()</arglist>
        </member>
    </compound>
    <compound kind="class">
        <name>QtCore.CalendarPermission</name>
        <filename>qml-qtcore-calendarpermission.html</filename>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type></type>
            <name>request</name>
            <anchorfile>qml-qtcore-calendarpermission.html</anchorfile>
            <anchor>request-method</anchor>
            <arglist>()</arglist>
        </member>
    </compound>
    <compound kind="class">
        <name>QtCore.CameraPermission</name>
        <filename>qml-qtcore-camerapermission.html</filename>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type></type>
            <name>request</name>
            <anchorfile>qml-qtcore-camerapermission.html</anchorfile>
            <anchor>request-method</anchor>
            <arglist>()</arglist>
        </member>
    </compound>
    <compound kind="class">
        <name>QtCore.ContactsPermission</name>
        <filename>qml-qtcore-contactspermission.html</filename>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type></type>
            <name>request</name>
            <anchorfile>qml-qtcore-contactspermission.html</anchorfile>
            <anchor>request-method</anchor>
            <arglist>()</arglist>
        </member>
    </compound>
    <compound kind="class">
        <name>QtCore.LocationPermission</name>
        <filename>qml-qtcore-locationpermission.html</filename>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type></type>
            <name>request</name>
            <anchorfile>qml-qtcore-locationpermission.html</anchorfile>
            <anchor>request-method</anchor>
            <arglist>()</arglist>
        </member>
    </compound>
    <compound kind="class">
        <name>QtCore.MicrophonePermission</name>
        <filename>qml-qtcore-microphonepermission.html</filename>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type></type>
            <name>request</name>
            <anchorfile>qml-qtcore-microphonepermission.html</anchorfile>
            <anchor>request-method</anchor>
            <arglist>()</arglist>
        </member>
    </compound>
    <compound kind="class">
        <name>QtCore.Settings</name>
        <filename>qml-qtcore-settings.html</filename>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type></type>
            <name>setValue</name>
            <anchorfile>qml-qtcore-settings.html</anchorfile>
            <anchor>setValue-method</anchor>
            <arglist>(string key, var value)</arglist>
        </member>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type></type>
            <name>sync</name>
            <anchorfile>qml-qtcore-settings.html</anchorfile>
            <anchor>sync-method</anchor>
            <arglist>()</arglist>
        </member>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type>var</type>
            <name>value</name>
            <anchorfile>qml-qtcore-settings.html</anchorfile>
            <anchor>value-method</anchor>
            <arglist>(string key, var defaultValue)</arglist>
        </member>
    </compound>
    <compound kind="class">
        <name>QtCore.StandardPaths</name>
        <filename>qml-qtcore-standardpaths.html</filename>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type>list&lt;url&gt;</type>
            <name>locateAll</name>
            <anchorfile>qml-qtcore-standardpaths.html</anchorfile>
            <anchor>locateAll-method</anchor>
            <arglist>(StandardLocation type, string fileName, LocateOptions options)</arglist>
        </member>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type>list&lt;url&gt;</type>
            <name>standardLocations</name>
            <anchorfile>qml-qtcore-standardpaths.html</anchorfile>
            <anchor>standardLocations-method</anchor>
            <arglist>(StandardLocation type)</arglist>
        </member>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type>string</type>
            <name>displayName</name>
            <anchorfile>qml-qtcore-standardpaths.html</anchorfile>
            <anchor>displayName-method</anchor>
            <arglist>(StandardLocation type)</arglist>
        </member>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type>url</type>
            <name>findExecutable</name>
            <anchorfile>qml-qtcore-standardpaths.html</anchorfile>
            <anchor>findExecutable-method</anchor>
            <arglist>(string executableName, list&lt;string&gt; paths)</arglist>
        </member>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type>url</type>
            <name>locate</name>
            <anchorfile>qml-qtcore-standardpaths.html</anchorfile>
            <anchor>locate-method</anchor>
            <arglist>(StandardLocation type, string fileName, LocateOptions options)</arglist>
        </member>
        <member kind="function" protection="public" virtualness="non" static="no">
            <type>url</type>
            <name>writableLocation</name>
            <anchorfile>qml-qtcore-standardpaths.html</anchorfile>
            <anchor>writableLocation-method</anchor>
            <arglist>(StandardLocation type)</arglist>
        </member>
    </compound>
    <compound kind="class">
        <name>QtCore.SystemInformation</name>
        <filename>qml-qtcore-systeminformation.html</filename>
    </compound>
</tagfile>
