<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qtqmlcore.670</namespace>
    <virtualFolder>qtqmlcore</virtualFolder>
    <metaData name="version" value="6.7.0"/>
    <filterSection>
        <toc>
            <section ref="qtqmlcore-index.html" title="Qt QML Core">
                <section ref="qtcore-qmlmodule.html" title="QML Types">
                    <section ref="qml-qtcore-bluetoothpermission.html" title="BluetoothPermission Type Reference">
                        <section ref="qml-qtcore-bluetoothpermission-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtcore-calendarpermission.html" title="CalendarPermission Type Reference">
                        <section ref="qml-qtcore-calendarpermission-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtcore-camerapermission.html" title="CameraPermission Type Reference">
                        <section ref="qml-qtcore-camerapermission-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtcore-contactspermission.html" title="ContactsPermission Type Reference">
                        <section ref="qml-qtcore-contactspermission-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtcore-locationpermission.html" title="LocationPermission Type Reference">
                        <section ref="qml-qtcore-locationpermission-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtcore-microphonepermission.html" title="MicrophonePermission Type Reference">
                        <section ref="qml-qtcore-microphonepermission-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtcore-settings.html" title="Settings Type Reference">
                        <section ref="qml-qtcore-settings-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtcore-standardpaths.html" title="StandardPaths Type Reference">
                        <section ref="qml-qtcore-standardpaths-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtcore-systeminformation.html" title="SystemInformation Type Reference">
                        <section ref="qml-qtcore-systeminformation-members.html" title="List of all members"/>
                    </section>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="BluetoothPermission" id="QML.BluetoothPermission" ref="qml-qtcore-bluetoothpermission.html"/>
            <keyword name="BluetoothPermission" id="QML.QtCore.BluetoothPermission" ref="qml-qtcore-bluetoothpermission.html"/>
            <keyword name="CalendarPermission" id="QML.CalendarPermission" ref="qml-qtcore-calendarpermission.html"/>
            <keyword name="CalendarPermission" id="QML.QtCore.CalendarPermission" ref="qml-qtcore-calendarpermission.html"/>
            <keyword name="CameraPermission" id="QML.CameraPermission" ref="qml-qtcore-camerapermission.html"/>
            <keyword name="CameraPermission" id="QML.QtCore.CameraPermission" ref="qml-qtcore-camerapermission.html"/>
            <keyword name="ContactsPermission" id="QML.ContactsPermission" ref="qml-qtcore-contactspermission.html"/>
            <keyword name="ContactsPermission" id="QML.QtCore.ContactsPermission" ref="qml-qtcore-contactspermission.html"/>
            <keyword name="LocationPermission" id="QML.LocationPermission" ref="qml-qtcore-locationpermission.html"/>
            <keyword name="LocationPermission" id="QML.QtCore.LocationPermission" ref="qml-qtcore-locationpermission.html"/>
            <keyword name="MicrophonePermission" id="QML.MicrophonePermission" ref="qml-qtcore-microphonepermission.html"/>
            <keyword name="MicrophonePermission" id="QML.QtCore.MicrophonePermission" ref="qml-qtcore-microphonepermission.html"/>
            <keyword name="QML Application Permissions" id="QML Application Permissions" ref="qml-application-permissions.html"/>
            <keyword name="Qt QML Core" id="Qt QML Core" ref="qtqmlcore-index.html"/>
            <keyword name="QtCore" id="QML.QtCore" ref="qtcore-qmlmodule.html"/>
            <keyword name="Settings" id="QML.Settings" ref="qml-qtcore-settings.html"/>
            <keyword name="Settings" id="QML.QtCore.Settings" ref="qml-qtcore-settings.html"/>
            <keyword name="StandardPaths" id="QML.StandardPaths" ref="qml-qtcore-standardpaths.html"/>
            <keyword name="StandardPaths" id="QML.QtCore.StandardPaths" ref="qml-qtcore-standardpaths.html"/>
            <keyword name="SystemInformation" id="QML.SystemInformation" ref="qml-qtcore-systeminformation.html"/>
            <keyword name="SystemInformation" id="QML.QtCore.SystemInformation" ref="qml-qtcore-systeminformation.html"/>
            <keyword name="category" id="Settings::category" ref="qml-qtcore-settings.html#category-prop"/>
            <keyword name="displayName" id="StandardPaths::displayName" ref="qml-qtcore-standardpaths.html#displayName-method"/>
            <keyword name="findExecutable" id="StandardPaths::findExecutable" ref="qml-qtcore-standardpaths.html#findExecutable-method"/>
            <keyword name="locate" id="StandardPaths::locate" ref="qml-qtcore-standardpaths.html#locate-method"/>
            <keyword name="locateAll" id="StandardPaths::locateAll" ref="qml-qtcore-standardpaths.html#locateAll-method"/>
            <keyword name="location" id="Settings::location" ref="qml-qtcore-settings.html#location-prop"/>
            <keyword name="request" id="BluetoothPermission::request" ref="qml-qtcore-bluetoothpermission.html#request-method"/>
            <keyword name="request" id="CalendarPermission::request" ref="qml-qtcore-calendarpermission.html#request-method"/>
            <keyword name="request" id="CameraPermission::request" ref="qml-qtcore-camerapermission.html#request-method"/>
            <keyword name="request" id="ContactsPermission::request" ref="qml-qtcore-contactspermission.html#request-method"/>
            <keyword name="request" id="LocationPermission::request" ref="qml-qtcore-locationpermission.html#request-method"/>
            <keyword name="request" id="MicrophonePermission::request" ref="qml-qtcore-microphonepermission.html#request-method"/>
            <keyword name="setValue" id="Settings::setValue" ref="qml-qtcore-settings.html#setValue-method"/>
            <keyword name="standardLocations" id="StandardPaths::standardLocations" ref="qml-qtcore-standardpaths.html#standardLocations-method"/>
            <keyword name="status" id="BluetoothPermission::status" ref="qml-qtcore-bluetoothpermission.html#status-prop"/>
            <keyword name="status" id="CalendarPermission::status" ref="qml-qtcore-calendarpermission.html#status-prop"/>
            <keyword name="status" id="CameraPermission::status" ref="qml-qtcore-camerapermission.html#status-prop"/>
            <keyword name="status" id="ContactsPermission::status" ref="qml-qtcore-contactspermission.html#status-prop"/>
            <keyword name="status" id="LocationPermission::status" ref="qml-qtcore-locationpermission.html#status-prop"/>
            <keyword name="status" id="MicrophonePermission::status" ref="qml-qtcore-microphonepermission.html#status-prop"/>
            <keyword name="sync" id="Settings::sync" ref="qml-qtcore-settings.html#sync-method"/>
            <keyword name="value" id="Settings::value" ref="qml-qtcore-settings.html#value-method"/>
            <keyword name="writableLocation" id="StandardPaths::writableLocation" ref="qml-qtcore-standardpaths.html#writableLocation-method"/>
        </keywords>
        <files>
            <file>images/arrow_bc.png</file>
            <file>images/bgrContent.png</file>
            <file>images/btn_next.png</file>
            <file>images/btn_prev.png</file>
            <file>images/bullet_dn.png</file>
            <file>images/bullet_sq.png</file>
            <file>images/home.png</file>
            <file>images/ico_note.png</file>
            <file>images/ico_note_attention.png</file>
            <file>images/ico_out.png</file>
            <file>images/logo.png</file>
            <file>qml-application-permissions.html</file>
            <file>qml-qtcore-bluetoothpermission-members.html</file>
            <file>qml-qtcore-bluetoothpermission.html</file>
            <file>qml-qtcore-calendarpermission-members.html</file>
            <file>qml-qtcore-calendarpermission.html</file>
            <file>qml-qtcore-camerapermission-members.html</file>
            <file>qml-qtcore-camerapermission.html</file>
            <file>qml-qtcore-contactspermission-members.html</file>
            <file>qml-qtcore-contactspermission.html</file>
            <file>qml-qtcore-locationpermission-members.html</file>
            <file>qml-qtcore-locationpermission.html</file>
            <file>qml-qtcore-microphonepermission-members.html</file>
            <file>qml-qtcore-microphonepermission.html</file>
            <file>qml-qtcore-settings-members.html</file>
            <file>qml-qtcore-settings.html</file>
            <file>qml-qtcore-standardpaths-members.html</file>
            <file>qml-qtcore-standardpaths.html</file>
            <file>qml-qtcore-systeminformation-members.html</file>
            <file>qml-qtcore-systeminformation.html</file>
            <file>qtcore-qmlmodule.html</file>
            <file>qtqmlcore-index.html</file>
            <file>style/offline-dark.css</file>
            <file>style/offline-simple.css</file>
            <file>style/offline.css</file>
            <file>style/tech_preview.svg</file>
        </files>
    </filterSection>
</QtHelpProject>
