<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="https://doc.qt.io/qt" title="Qt QML Core Reference Documentation" version="6.7.0" project="QtQmlCore" indexTitle="Qt QML Core">
    <namespace name="" status="active" access="public" module="qtqmlcore">
        <qmlclass name="BluetoothPermission" qml-module-name="QtCore" fullname="QtCore.BluetoothPermission" href="qml-qtcore-bluetoothpermission.html" status="active" access="public" location="qmlpermissions.qdoc" since="6.6" documented="true" groups="qml-permissions" title="BluetoothPermission" fulltitle="BluetoothPermission" subtitle="" brief="Access to the user's Bluetooth peripherals">
            <function name="request" fullname="QtCore.BluetoothPermission.request" href="qml-qtcore-bluetoothpermission.html#request-method" status="active" access="public" location="qmlpermissions.qdoc" documented="true" meta="qmlmethod"/>
            <qmlproperty name="status" fullname="QtCore.BluetoothPermission.status" href="qml-qtcore-bluetoothpermission.html#status-prop" status="active" access="public" location="qmlpermissions.qdoc" documented="true" type="Qt::PermissionStatus" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="CalendarPermission" qml-module-name="QtCore" fullname="QtCore.CalendarPermission" href="qml-qtcore-calendarpermission.html" status="active" access="public" location="qmlpermissions.qdoc" since="6.6" documented="true" groups="qml-permissions" title="CalendarPermission" fulltitle="CalendarPermission" subtitle="" brief="Access to the user's calendar">
            <function name="request" fullname="QtCore.CalendarPermission.request" href="qml-qtcore-calendarpermission.html#request-method" status="active" access="public" location="qmlpermissions.qdoc" documented="true" meta="qmlmethod"/>
            <qmlproperty name="status" fullname="QtCore.CalendarPermission.status" href="qml-qtcore-calendarpermission.html#status-prop" status="active" access="public" location="qmlpermissions.qdoc" documented="true" type="Qt::PermissionStatus" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="CameraPermission" qml-module-name="QtCore" fullname="QtCore.CameraPermission" href="qml-qtcore-camerapermission.html" status="active" access="public" location="qmlpermissions.qdoc" since="6.6" documented="true" groups="qml-permissions" title="CameraPermission" fulltitle="CameraPermission" subtitle="" brief="Access to the user's camera">
            <function name="request" fullname="QtCore.CameraPermission.request" href="qml-qtcore-camerapermission.html#request-method" status="active" access="public" location="qmlpermissions.qdoc" documented="true" meta="qmlmethod"/>
            <qmlproperty name="status" fullname="QtCore.CameraPermission.status" href="qml-qtcore-camerapermission.html#status-prop" status="active" access="public" location="qmlpermissions.qdoc" documented="true" type="Qt::PermissionStatus" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="ContactsPermission" qml-module-name="QtCore" fullname="QtCore.ContactsPermission" href="qml-qtcore-contactspermission.html" status="active" access="public" location="qmlpermissions.qdoc" since="6.6" documented="true" groups="qml-permissions" title="ContactsPermission" fulltitle="ContactsPermission" subtitle="" brief="Access to the user's contacts">
            <function name="request" fullname="QtCore.ContactsPermission.request" href="qml-qtcore-contactspermission.html#request-method" status="active" access="public" location="qmlpermissions.qdoc" documented="true" meta="qmlmethod"/>
            <qmlproperty name="status" fullname="QtCore.ContactsPermission.status" href="qml-qtcore-contactspermission.html#status-prop" status="active" access="public" location="qmlpermissions.qdoc" documented="true" type="Qt::PermissionStatus" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="LocationPermission" qml-module-name="QtCore" fullname="QtCore.LocationPermission" href="qml-qtcore-locationpermission.html" status="active" access="public" location="qmlpermissions.qdoc" since="6.6" documented="true" groups="qml-permissions" title="LocationPermission" fulltitle="LocationPermission" subtitle="" brief="Access to the user's location">
            <function name="request" fullname="QtCore.LocationPermission.request" href="qml-qtcore-locationpermission.html#request-method" status="active" access="public" location="qmlpermissions.qdoc" documented="true" meta="qmlmethod"/>
            <qmlproperty name="status" fullname="QtCore.LocationPermission.status" href="qml-qtcore-locationpermission.html#status-prop" status="active" access="public" location="qmlpermissions.qdoc" documented="true" type="Qt::PermissionStatus" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="MicrophonePermission" qml-module-name="QtCore" fullname="QtCore.MicrophonePermission" href="qml-qtcore-microphonepermission.html" status="active" access="public" location="qmlpermissions.qdoc" since="6.6" documented="true" groups="qml-permissions" title="MicrophonePermission" fulltitle="MicrophonePermission" subtitle="" brief="Access to the user's microphone">
            <function name="request" fullname="QtCore.MicrophonePermission.request" href="qml-qtcore-microphonepermission.html#request-method" status="active" access="public" location="qmlpermissions.qdoc" documented="true" meta="qmlmethod"/>
            <qmlproperty name="status" fullname="QtCore.MicrophonePermission.status" href="qml-qtcore-microphonepermission.html#status-prop" status="active" access="public" location="qmlpermissions.qdoc" documented="true" type="Qt::PermissionStatus" attached="false" writable="true"/>
        </qmlclass>
        <page name="qml-application-permissions.html" href="qml-application-permissions.html" status="active" location="qmlpermissions.qdoc" documented="true" subtype="page" title="QML Application Permissions" fulltitle="QML Application Permissions" subtitle="" brief="Managing application permissions via QML">
            <contents name="usage" title="Usage" level="1"/>
            <contents name="changing-permission-properties" title="Changing permission properties" level="2"/>
            <contents name="interaction-between-permission-items" title="Interaction between permission items" level="2"/>
        </page>
        <page name="qtqmlcore-index.html" href="qtqmlcore-index.html" status="active" location="qtqmlcore.qdoc" documented="true" subtype="page" title="Qt QML Core" fulltitle="Qt QML Core" subtitle="" brief="Qt QML Core module provides core system functionality in QML">
            <contents name="application-permissions" title="Application Permissions" level="1"/>
            <contents name="qml-types" title="QML Types" level="1"/>
            <contents name="related-information" title="Related Information" level="1"/>
        </page>
        <qmlclass name="Settings" qml-module-name="QtCore" fullname="QtCore.Settings" href="qml-qtcore-settings.html" status="active" access="public" since="6.5" documented="true" title="Settings" fulltitle="Settings" subtitle="" brief="Provides persistent platform-independent application settings">
            <contents name="application-identifiers" title="Application Identifiers" level="1"/>
            <contents name="categories" title="Categories" level="1"/>
            <contents name="settings-singleton" title="Settings singleton" level="1"/>
            <contents name="notes" title="Notes" level="1"/>
            <function name="setValue" fullname="QtCore.Settings.setValue" href="qml-qtcore-settings.html#setValue-method" status="active" access="public" documented="true" meta="qmlmethod">
                <parameter type="string" name="key" default=""/>
                <parameter type="var" name="value" default=""/>
            </function>
            <function name="sync" fullname="QtCore.Settings.sync" href="qml-qtcore-settings.html#sync-method" status="active" access="public" documented="true" meta="qmlmethod"/>
            <function name="value" fullname="QtCore.Settings.value" href="qml-qtcore-settings.html#value-method" status="active" access="public" documented="true" meta="qmlmethod" type="var">
                <parameter type="string" name="key" default=""/>
                <parameter type="var" name="defaultValue" default=""/>
            </function>
            <qmlproperty name="category" fullname="QtCore.Settings.category" href="qml-qtcore-settings.html#category-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
            <qmlproperty name="location" fullname="QtCore.Settings.location" href="qml-qtcore-settings.html#location-prop" status="active" access="public" documented="true" type="url" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="StandardPaths" qml-module-name="QtCore" fullname="QtCore.StandardPaths" href="qml-qtcore-standardpaths.html" status="active" access="public" since="6.2" documented="true" title="StandardPaths" fulltitle="StandardPaths" subtitle="" brief="Provides access to the standard system paths">
            <function name="displayName" fullname="QtCore.StandardPaths.displayName" href="qml-qtcore-standardpaths.html#displayName-method" status="active" access="public" documented="true" meta="qmlmethod" type="string">
                <parameter type="StandardLocation" name="type" default=""/>
            </function>
            <function name="findExecutable" fullname="QtCore.StandardPaths.findExecutable" href="qml-qtcore-standardpaths.html#findExecutable-method" status="active" access="public" documented="true" meta="qmlmethod" type="url">
                <parameter type="string" name="executableName" default=""/>
                <parameter type="list&lt;string&gt;" name="paths" default=""/>
            </function>
            <function name="locate" fullname="QtCore.StandardPaths.locate" href="qml-qtcore-standardpaths.html#locate-method" status="active" access="public" documented="true" meta="qmlmethod" type="url">
                <parameter type="StandardLocation" name="type" default=""/>
                <parameter type="string" name="fileName" default=""/>
                <parameter type="LocateOptions" name="options" default=""/>
            </function>
            <function name="locateAll" fullname="QtCore.StandardPaths.locateAll" href="qml-qtcore-standardpaths.html#locateAll-method" status="active" access="public" documented="true" meta="qmlmethod" type="list&lt;url&gt;">
                <parameter type="StandardLocation" name="type" default=""/>
                <parameter type="string" name="fileName" default=""/>
                <parameter type="LocateOptions" name="options" default=""/>
            </function>
            <function name="standardLocations" fullname="QtCore.StandardPaths.standardLocations" href="qml-qtcore-standardpaths.html#standardLocations-method" status="active" access="public" documented="true" meta="qmlmethod" type="list&lt;url&gt;">
                <parameter type="StandardLocation" name="type" default=""/>
            </function>
            <function name="writableLocation" fullname="QtCore.StandardPaths.writableLocation" href="qml-qtcore-standardpaths.html#writableLocation-method" status="active" access="public" documented="true" meta="qmlmethod" type="url">
                <parameter type="StandardLocation" name="type" default=""/>
            </function>
        </qmlclass>
        <qmlclass name="SystemInformation" qml-module-name="QtCore" fullname="QtCore.SystemInformation" href="qml-qtcore-systeminformation.html" status="active" access="public" since="6.4" documented="true" title="SystemInformation" fulltitle="SystemInformation" subtitle="" brief="Provides information about the system"/>
        <group name="qml-permissions" href="qml-permissions.html" status="internal" seen="false" title=""/>
        <group name="qmlmodules" href="qmlmodules.html" status="internal" seen="false" title=""/>
        <qmlmodule name="QtCore" qml-module-name="QtCore" href="qtcore-qmlmodule.html" status="active" location="qtqmlcore-qmltypes.qdoc" documented="true" groups="qmlmodules" seen="true" title="Qt QML Core QML Types" brief="Provides core system functionality in QML">
            <contents name="qml-types" title="QML Types" level="1"/>
            <contents name="related-information" title="Related Information" level="1"/>
        </qmlmodule>
    </namespace>
</INDEX>
