<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="https://doc.qt.io/qt" title="Qt Spatial Audio Documentation" version="6.7.0" project="QtSpatialAudio" indexTitle="Qt Spatial Audio">
    <namespace name="" status="active" access="public" module="qtspatialaudio">
        <qmlclass name="AmbientSound" qml-module-name="QtQuick3D.SpatialAudio" fullname="QtQuick3D.SpatialAudio.AmbientSound" href="qml-qtquick3d-spatialaudio-ambientsound.html" status="active" access="public" documented="true" groups="multimedia_audio_qml,quick3d_spatialaudio" title="AmbientSound" fulltitle="AmbientSound" subtitle="" brief="A stereo overlay sound">
            <function name="pause" fullname="QtQuick3D.SpatialAudio.AmbientSound.pause" href="qml-qtquick3d-spatialaudio-ambientsound.html#pause-method" status="active" access="public" documented="true" meta="qmlmethod"/>
            <function name="play" fullname="QtQuick3D.SpatialAudio.AmbientSound.play" href="qml-qtquick3d-spatialaudio-ambientsound.html#play-method" status="active" access="public" documented="true" meta="qmlmethod"/>
            <function name="stop" fullname="QtQuick3D.SpatialAudio.AmbientSound.stop" href="qml-qtquick3d-spatialaudio-ambientsound.html#stop-method" status="active" access="public" documented="true" meta="qmlmethod"/>
            <qmlproperty name="autoPlay" fullname="QtQuick3D.SpatialAudio.AmbientSound.autoPlay" href="qml-qtquick3d-spatialaudio-ambientsound.html#autoPlay-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true"/>
            <qmlproperty name="loops" fullname="QtQuick3D.SpatialAudio.AmbientSound.loops" href="qml-qtquick3d-spatialaudio-ambientsound.html#loops-prop" status="active" access="public" documented="true" type="int" attached="false" writable="true"/>
            <qmlproperty name="source" fullname="QtQuick3D.SpatialAudio.AmbientSound.source" href="qml-qtquick3d-spatialaudio-ambientsound.html#source-prop" status="active" access="public" documented="true" type="url" attached="false" writable="true"/>
            <qmlproperty name="volume" fullname="QtQuick3D.SpatialAudio.AmbientSound.volume" href="qml-qtquick3d-spatialaudio-ambientsound.html#volume-prop" status="active" access="public" documented="true" type="float" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="AudioEngine" qml-module-name="QtQuick3D.SpatialAudio" fullname="QtQuick3D.SpatialAudio.AudioEngine" href="qml-qtquick3d-spatialaudio-audioengine.html" status="active" access="public" documented="true" groups="multimedia_audio_qml,quick3d_spatialaudio" title="AudioEngine" fulltitle="AudioEngine" subtitle="" brief="Manages sound objects inside a 3D scene">
            <qmlproperty name="masterVolume" fullname="QtQuick3D.SpatialAudio.AudioEngine.masterVolume" href="qml-qtquick3d-spatialaudio-audioengine.html#masterVolume-prop" status="active" access="public" documented="true" type="float" attached="false" writable="true"/>
            <qmlproperty name="outputDevice" fullname="QtQuick3D.SpatialAudio.AudioEngine.outputDevice" href="qml-qtquick3d-spatialaudio-audioengine.html#outputDevice-prop" status="active" access="public" documented="true" type="QtMultimedia.AudioDevice" attached="false" writable="true"/>
            <qmlproperty name="outputMode" fullname="QtQuick3D.SpatialAudio.AudioEngine.outputMode" href="qml-qtquick3d-spatialaudio-audioengine.html#outputMode-prop" status="active" access="public" documented="true" type="enumeration" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="AudioListener" qml-module-name="QtQuick3D.SpatialAudio" fullname="QtQuick3D.SpatialAudio.AudioListener" href="qml-qtquick3d-spatialaudio-audiolistener.html" status="active" access="public" documented="true" groups="multimedia_audio_qml,quick3d_spatialaudio" title="AudioListener" fulltitle="AudioListener" subtitle="" brief="Defines the position and orientation of the person listening to a sound field defined by a AudioEngine"/>
        <qmlclass name="AudioRoom" qml-module-name="QtQuick3D.SpatialAudio" fullname="QtQuick3D.SpatialAudio.AudioRoom" href="qml-qtquick3d-spatialaudio-audioroom.html" status="active" access="public" documented="true" groups="multimedia_audio_qml,quick3d_spatialaudio" title="AudioRoom" fulltitle="AudioRoom" subtitle="">
            <qmlproperty name="backMaterial" fullname="QtQuick3D.SpatialAudio.AudioRoom.backMaterial" href="qml-qtquick3d-spatialaudio-audioroom.html#backMaterial-prop" status="active" access="public" documented="true" type="AudioRoom::Material" attached="false" writable="true"/>
            <qmlproperty name="ceilingMaterial" fullname="QtQuick3D.SpatialAudio.AudioRoom.ceilingMaterial" href="qml-qtquick3d-spatialaudio-audioroom.html#ceilingMaterial-prop" status="active" access="public" documented="true" type="AudioRoom::Material" attached="false" writable="true"/>
            <qmlproperty name="dimensions" fullname="QtQuick3D.SpatialAudio.AudioRoom.dimensions" href="qml-qtquick3d-spatialaudio-audioroom.html#dimensions-prop" status="active" access="public" documented="true" type="vector3D" attached="false" writable="true"/>
            <qmlproperty name="floorMaterial" fullname="QtQuick3D.SpatialAudio.AudioRoom.floorMaterial" href="qml-qtquick3d-spatialaudio-audioroom.html#floorMaterial-prop" status="active" access="public" documented="true" type="AudioRoom::Material" attached="false" writable="true"/>
            <qmlproperty name="frontMaterial" fullname="QtQuick3D.SpatialAudio.AudioRoom.frontMaterial" href="qml-qtquick3d-spatialaudio-audioroom.html#frontMaterial-prop" status="active" access="public" documented="true" type="AudioRoom::Material" attached="false" writable="true"/>
            <qmlproperty name="leftMaterial" fullname="QtQuick3D.SpatialAudio.AudioRoom.leftMaterial" href="qml-qtquick3d-spatialaudio-audioroom.html#leftMaterial-prop" status="active" access="public" documented="true" type="AudioRoom::Material" attached="false" writable="true"/>
            <qmlproperty name="reflectionGain" fullname="QtQuick3D.SpatialAudio.AudioRoom.reflectionGain" href="qml-qtquick3d-spatialaudio-audioroom.html#reflectionGain-prop" status="active" access="public" documented="true" type="float" attached="false" writable="true"/>
            <qmlproperty name="reverbBrightness" fullname="QtQuick3D.SpatialAudio.AudioRoom.reverbBrightness" href="qml-qtquick3d-spatialaudio-audioroom.html#reverbBrightness-prop" status="active" access="public" documented="true" type="float" attached="false" writable="true"/>
            <qmlproperty name="reverbGain" fullname="QtQuick3D.SpatialAudio.AudioRoom.reverbGain" href="qml-qtquick3d-spatialaudio-audioroom.html#reverbGain-prop" status="active" access="public" documented="true" type="float" attached="false" writable="true"/>
            <qmlproperty name="reverbTime" fullname="QtQuick3D.SpatialAudio.AudioRoom.reverbTime" href="qml-qtquick3d-spatialaudio-audioroom.html#reverbTime-prop" status="active" access="public" documented="true" type="float" attached="false" writable="true"/>
            <qmlproperty name="rightMaterial" fullname="QtQuick3D.SpatialAudio.AudioRoom.rightMaterial" href="qml-qtquick3d-spatialaudio-audioroom.html#rightMaterial-prop" status="active" access="public" documented="true" type="AudioRoom::Material" attached="false" writable="true"/>
        </qmlclass>
        <page name="qtspatialaudio-attribution-eigen.html" href="qtspatialaudio-attribution-eigen.html" status="active" location="codeattributions.qdoc" documented="true" groups="attributions-libs,attributions-qtspatialaudio,attributions-qtspatialaudio-libs" subtype="attribution" title="Eigen, version 3.4.0" fulltitle="Eigen, version 3.4.0" subtitle="" brief="Mozilla Public License 2.0 and BSD 3-Clause &quot;New&quot; or &quot;Revised&quot; License">
            <target name="eigen"/>
        </page>
        <class name="QAmbientSound" href="qambientsound.html" status="active" access="public" location="qambientsound.h" documented="true" groups="multimedia_audio,spatialaudio" bases="QObject" module="QtSpatialAudio" brief="A stereo overlay sound">
            <function name="QAmbientSound" fullname="QAmbientSound::QAmbientSound" href="qambientsound.html#QAmbientSound" status="active" access="public" location="qambientsound.h" documented="true" meta="constructor" explicit="true" signature="QAmbientSound(QAudioEngine *engine)">
                <parameter type="QAudioEngine *" name="engine" default=""/>
            </function>
            <function name="autoPlay" fullname="QAmbientSound::autoPlay" href="qambientsound.html#autoPlay-prop" status="active" access="public" location="qambientsound.h" meta="plain" const="true" associated-property="autoPlay" type="bool" signature="bool autoPlay() const"/>
            <function name="autoPlayChanged" fullname="QAmbientSound::autoPlayChanged" href="qambientsound.html#autoPlay-prop" status="active" access="public" location="qambientsound.h" meta="signal" associated-property="autoPlay" type="void" signature="void autoPlayChanged()"/>
            <function name="engine" fullname="QAmbientSound::engine" href="qambientsound.html#engine" status="active" access="public" location="qambientsound.h" documented="true" meta="plain" const="true" type="QAudioEngine *" signature="QAudioEngine * engine() const"/>
            <function name="loops" fullname="QAmbientSound::loops" href="qambientsound.html#loops-prop" status="active" access="public" location="qambientsound.h" meta="plain" const="true" associated-property="loops" type="int" signature="int loops() const"/>
            <function name="loopsChanged" fullname="QAmbientSound::loopsChanged" href="qambientsound.html#loops-prop" status="active" access="public" location="qambientsound.h" meta="signal" associated-property="loops" type="void" signature="void loopsChanged()"/>
            <function name="pause" fullname="QAmbientSound::pause" href="qambientsound.html#pause" status="active" access="public" location="qambientsound.h" documented="true" meta="slot" type="void" signature="void pause()"/>
            <function name="play" fullname="QAmbientSound::play" href="qambientsound.html#play" status="active" access="public" location="qambientsound.h" documented="true" meta="slot" type="void" signature="void play()"/>
            <function name="setAutoPlay" fullname="QAmbientSound::setAutoPlay" href="qambientsound.html#autoPlay-prop" status="active" access="public" location="qambientsound.h" meta="plain" associated-property="autoPlay" type="void" signature="void setAutoPlay(bool autoPlay)">
                <parameter type="bool" name="autoPlay" default=""/>
            </function>
            <function name="setLoops" fullname="QAmbientSound::setLoops" href="qambientsound.html#loops-prop" status="active" access="public" location="qambientsound.h" meta="plain" associated-property="loops" type="void" signature="void setLoops(int loops)">
                <parameter type="int" name="loops" default=""/>
            </function>
            <function name="setSource" fullname="QAmbientSound::setSource" href="qambientsound.html#source-prop" status="active" access="public" location="qambientsound.h" meta="plain" associated-property="source" type="void" signature="void setSource(const QUrl &amp;url)">
                <parameter type="const QUrl &amp;" name="url" default=""/>
            </function>
            <function name="setVolume" fullname="QAmbientSound::setVolume" href="qambientsound.html#volume-prop" status="active" access="public" location="qambientsound.h" meta="plain" associated-property="volume" type="void" signature="void setVolume(float volume)">
                <parameter type="float" name="volume" default=""/>
            </function>
            <function name="source" fullname="QAmbientSound::source" href="qambientsound.html#source-prop" status="active" access="public" location="qambientsound.h" meta="plain" const="true" associated-property="source" type="QUrl" signature="QUrl source() const"/>
            <function name="sourceChanged" fullname="QAmbientSound::sourceChanged" href="qambientsound.html#source-prop" status="active" access="public" location="qambientsound.h" meta="signal" associated-property="source" type="void" signature="void sourceChanged()"/>
            <function name="stop" fullname="QAmbientSound::stop" href="qambientsound.html#stop" status="active" access="public" location="qambientsound.h" documented="true" meta="slot" type="void" signature="void stop()"/>
            <function name="volume" fullname="QAmbientSound::volume" href="qambientsound.html#volume-prop" status="active" access="public" location="qambientsound.h" meta="plain" const="true" associated-property="volume" type="float" signature="float volume() const"/>
            <function name="volumeChanged" fullname="QAmbientSound::volumeChanged" href="qambientsound.html#volume-prop" status="active" access="public" location="qambientsound.h" meta="signal" associated-property="volume" type="void" signature="void volumeChanged()"/>
            <enum name="Loops" fullname="QAmbientSound::Loops" href="qambientsound.html#Loops-enum" status="active" access="public" location="qambientsound.h" documented="true">
                <value name="Infinite" value="-1"/>
                <value name="Once" value="1"/>
            </enum>
            <property name="autoPlay" fullname="QAmbientSound::autoPlay" href="qambientsound.html#autoPlay-prop" status="active" access="public" location="qambientsound.h" documented="true">
                <getter name="autoPlay"/>
                <setter name="setAutoPlay"/>
                <notifier name="autoPlayChanged"/>
            </property>
            <property name="loops" fullname="QAmbientSound::loops" href="qambientsound.html#loops-prop" status="active" access="public" location="qambientsound.h" documented="true">
                <getter name="loops"/>
                <setter name="setLoops"/>
                <notifier name="loopsChanged"/>
            </property>
            <property name="source" fullname="QAmbientSound::source" href="qambientsound.html#source-prop" status="active" access="public" location="qambientsound.h" documented="true">
                <getter name="source"/>
                <setter name="setSource"/>
                <notifier name="sourceChanged"/>
            </property>
            <property name="volume" fullname="QAmbientSound::volume" href="qambientsound.html#volume-prop" status="active" access="public" location="qambientsound.h" documented="true">
                <getter name="volume"/>
                <setter name="setVolume"/>
                <notifier name="volumeChanged"/>
            </property>
        </class>
        <class name="QAudioEngine" href="qaudioengine.html" status="active" access="public" location="qaudioengine.h" documented="true" groups="multimedia_audio,spatialaudio" bases="QObject" module="QtSpatialAudio" brief="Manages a three dimensional sound field">
            <function name="QAudioEngine" fullname="QAudioEngine::QAudioEngine" href="qaudioengine.html#QAudioEngine" status="active" access="public" location="qaudioengine.h" documented="true" meta="constructor" signature="QAudioEngine()"/>
            <function name="QAudioEngine" fullname="QAudioEngine::QAudioEngine" href="qaudioengine.html#QAudioEngine-1" status="active" access="public" location="qaudioengine.h" documented="true" meta="constructor" explicit="true" overload="true" overload-number="1" signature="QAudioEngine(QObject *parent)">
                <parameter type="QObject *" name="parent" default=""/>
            </function>
            <function name="QAudioEngine" fullname="QAudioEngine::QAudioEngine" href="qaudioengine.html#QAudioEngine-2" status="active" access="public" location="qaudioengine.h" documented="true" meta="constructor" explicit="true" overload="true" overload-number="2" signature="QAudioEngine(int sampleRate, QObject *parent)">
                <parameter type="int" name="sampleRate" default=""/>
                <parameter type="QObject *" name="parent" default="nullptr"/>
            </function>
            <function name="distanceScale" fullname="QAudioEngine::distanceScale" href="qaudioengine.html#distanceScale-prop" status="active" access="public" location="qaudioengine.h" meta="plain" const="true" associated-property="distanceScale" type="float" signature="float distanceScale() const"/>
            <function name="distanceScaleChanged" fullname="QAudioEngine::distanceScaleChanged" href="qaudioengine.html#distanceScale-prop" status="active" access="public" location="qaudioengine.h" meta="signal" associated-property="distanceScale" type="void" signature="void distanceScaleChanged()"/>
            <function name="masterVolume" fullname="QAudioEngine::masterVolume" href="qaudioengine.html#masterVolume-prop" status="active" access="public" location="qaudioengine.h" meta="plain" const="true" associated-property="masterVolume" type="float" signature="float masterVolume() const"/>
            <function name="masterVolumeChanged" fullname="QAudioEngine::masterVolumeChanged" href="qaudioengine.html#masterVolume-prop" status="active" access="public" location="qaudioengine.h" meta="signal" associated-property="masterVolume" type="void" signature="void masterVolumeChanged()"/>
            <function name="outputDevice" fullname="QAudioEngine::outputDevice" href="qaudioengine.html#outputDevice-prop" status="active" access="public" location="qaudioengine.h" meta="plain" const="true" associated-property="outputDevice" type="QAudioDevice" signature="QAudioDevice outputDevice() const"/>
            <function name="outputDeviceChanged" fullname="QAudioEngine::outputDeviceChanged" href="qaudioengine.html#outputDevice-prop" status="active" access="public" location="qaudioengine.h" meta="signal" associated-property="outputDevice" type="void" signature="void outputDeviceChanged()"/>
            <function name="outputMode" fullname="QAudioEngine::outputMode" href="qaudioengine.html#outputMode-prop" status="active" access="public" location="qaudioengine.h" meta="plain" const="true" associated-property="outputMode" type="QAudioEngine::OutputMode" signature="QAudioEngine::OutputMode outputMode() const"/>
            <function name="outputModeChanged" fullname="QAudioEngine::outputModeChanged" href="qaudioengine.html#outputMode-prop" status="active" access="public" location="qaudioengine.h" meta="signal" associated-property="outputMode" type="void" signature="void outputModeChanged()"/>
            <function name="pause" fullname="QAudioEngine::pause" href="qaudioengine.html#pause" status="active" access="public" location="qaudioengine.h" documented="true" meta="slot" type="void" signature="void pause()"/>
            <function name="paused" fullname="QAudioEngine::paused" href="qaudioengine.html#paused-prop" status="active" access="public" location="qaudioengine.h" meta="plain" const="true" associated-property="paused" type="bool" signature="bool paused() const"/>
            <function name="pausedChanged" fullname="QAudioEngine::pausedChanged" href="qaudioengine.html#paused-prop" status="active" access="public" location="qaudioengine.h" meta="signal" associated-property="paused" type="void" signature="void pausedChanged()"/>
            <function name="resume" fullname="QAudioEngine::resume" href="qaudioengine.html#resume" status="active" access="public" location="qaudioengine.h" documented="true" meta="slot" type="void" signature="void resume()"/>
            <function name="roomEffectsEnabled" fullname="QAudioEngine::roomEffectsEnabled" href="qaudioengine.html#roomEffectsEnabled" status="active" access="public" location="qaudioengine.h" documented="true" meta="plain" const="true" type="bool" signature="bool roomEffectsEnabled() const"/>
            <function name="sampleRate" fullname="QAudioEngine::sampleRate" href="qaudioengine.html#sampleRate" status="active" access="public" location="qaudioengine.h" documented="true" meta="plain" const="true" type="int" signature="int sampleRate() const"/>
            <function name="setDistanceScale" fullname="QAudioEngine::setDistanceScale" href="qaudioengine.html#distanceScale-prop" status="active" access="public" location="qaudioengine.h" meta="plain" associated-property="distanceScale" type="void" signature="void setDistanceScale(float scale)">
                <parameter type="float" name="scale" default=""/>
            </function>
            <function name="setMasterVolume" fullname="QAudioEngine::setMasterVolume" href="qaudioengine.html#masterVolume-prop" status="active" access="public" location="qaudioengine.h" meta="plain" associated-property="masterVolume" type="void" signature="void setMasterVolume(float volume)">
                <parameter type="float" name="volume" default=""/>
            </function>
            <function name="setOutputDevice" fullname="QAudioEngine::setOutputDevice" href="qaudioengine.html#outputDevice-prop" status="active" access="public" location="qaudioengine.h" meta="plain" associated-property="outputDevice" type="void" signature="void setOutputDevice(const QAudioDevice &amp;device)">
                <parameter type="const QAudioDevice &amp;" name="device" default=""/>
            </function>
            <function name="setOutputMode" fullname="QAudioEngine::setOutputMode" href="qaudioengine.html#outputMode-prop" status="active" access="public" location="qaudioengine.h" meta="plain" associated-property="outputMode" type="void" signature="void setOutputMode(QAudioEngine::OutputMode mode)">
                <parameter type="QAudioEngine::OutputMode" name="mode" default=""/>
            </function>
            <function name="setPaused" fullname="QAudioEngine::setPaused" href="qaudioengine.html#paused-prop" status="active" access="public" location="qaudioengine.h" meta="plain" associated-property="paused" type="void" signature="void setPaused(bool paused)">
                <parameter type="bool" name="paused" default=""/>
            </function>
            <function name="setRoomEffectsEnabled" fullname="QAudioEngine::setRoomEffectsEnabled" href="qaudioengine.html#setRoomEffectsEnabled" status="active" access="public" location="qaudioengine.h" documented="true" meta="plain" type="void" signature="void setRoomEffectsEnabled(bool enabled)">
                <parameter type="bool" name="enabled" default=""/>
            </function>
            <function name="start" fullname="QAudioEngine::start" href="qaudioengine.html#start" status="active" access="public" location="qaudioengine.h" documented="true" meta="slot" type="void" signature="void start()"/>
            <function name="stop" fullname="QAudioEngine::stop" href="qaudioengine.html#stop" status="active" access="public" location="qaudioengine.h" documented="true" meta="slot" type="void" signature="void stop()"/>
            <function name="~QAudioEngine" fullname="QAudioEngine::~QAudioEngine" href="qaudioengine.html#dtor.QAudioEngine" status="active" access="public" location="qaudioengine.h" documented="true" meta="destructor" virtual="virtual" noexcept="true" signature="~QAudioEngine()"/>
            <enum name="OutputMode" fullname="QAudioEngine::OutputMode" href="qaudioengine.html#OutputMode-enum" status="active" access="public" location="qaudioengine.h" documented="true">
                <value name="Surround" value="0"/>
                <value name="Stereo" value="1"/>
                <value name="Headphone" value="2"/>
            </enum>
            <property name="distanceScale" fullname="QAudioEngine::distanceScale" href="qaudioengine.html#distanceScale-prop" status="active" access="public" location="qaudioengine.h" documented="true">
                <getter name="distanceScale"/>
                <setter name="setDistanceScale"/>
                <notifier name="distanceScaleChanged"/>
            </property>
            <property name="masterVolume" fullname="QAudioEngine::masterVolume" href="qaudioengine.html#masterVolume-prop" status="active" access="public" location="qaudioengine.h" documented="true">
                <getter name="masterVolume"/>
                <setter name="setMasterVolume"/>
                <notifier name="masterVolumeChanged"/>
            </property>
            <property name="outputDevice" fullname="QAudioEngine::outputDevice" href="qaudioengine.html#outputDevice-prop" status="active" access="public" location="qaudioengine.h" documented="true">
                <getter name="outputDevice"/>
                <setter name="setOutputDevice"/>
                <notifier name="outputDeviceChanged"/>
            </property>
            <property name="outputMode" fullname="QAudioEngine::outputMode" href="qaudioengine.html#outputMode-prop" status="active" access="public" location="qaudioengine.h" documented="true">
                <getter name="outputMode"/>
                <setter name="setOutputMode"/>
                <notifier name="outputModeChanged"/>
            </property>
            <property name="paused" fullname="QAudioEngine::paused" href="qaudioengine.html#paused-prop" status="active" access="public" location="qaudioengine.h" documented="true">
                <getter name="paused"/>
                <setter name="setPaused"/>
                <notifier name="pausedChanged"/>
            </property>
        </class>
        <class name="QAudioListener" href="qaudiolistener.html" status="active" access="public" location="qaudiolistener.h" documented="true" groups="multimedia_audio,spatialaudio" bases="QObject" module="QtSpatialAudio" brief="Defines the position and orientation of the person listening to a sound field defined by QAudioEngine">
            <function name="QAudioListener" fullname="QAudioListener::QAudioListener" href="qaudiolistener.html#QAudioListener" status="active" access="public" location="qaudiolistener.h" documented="true" meta="constructor" explicit="true" signature="QAudioListener(QAudioEngine *engine)">
                <parameter type="QAudioEngine *" name="engine" default=""/>
            </function>
            <function name="engine" fullname="QAudioListener::engine" href="qaudiolistener.html#engine" status="active" access="public" location="qaudiolistener.h" documented="true" meta="plain" const="true" type="QAudioEngine *" signature="QAudioEngine * engine() const"/>
            <function name="position" fullname="QAudioListener::position" href="qaudiolistener.html#position" status="active" access="public" location="qaudiolistener.h" documented="true" meta="plain" const="true" type="QVector3D" signature="QVector3D position() const"/>
            <function name="rotation" fullname="QAudioListener::rotation" href="qaudiolistener.html#rotation" status="active" access="public" location="qaudiolistener.h" documented="true" meta="plain" const="true" type="QQuaternion" signature="QQuaternion rotation() const"/>
            <function name="setPosition" fullname="QAudioListener::setPosition" href="qaudiolistener.html#setPosition" status="active" access="public" location="qaudiolistener.h" documented="true" meta="plain" type="void" signature="void setPosition(QVector3D pos)">
                <parameter type="QVector3D" name="pos" default=""/>
            </function>
            <function name="setRotation" fullname="QAudioListener::setRotation" href="qaudiolistener.html#setRotation" status="active" access="public" location="qaudiolistener.h" documented="true" meta="plain" type="void" signature="void setRotation(const QQuaternion &amp;q)">
                <parameter type="const QQuaternion &amp;" name="q" default=""/>
            </function>
            <function name="~QAudioListener" fullname="QAudioListener::~QAudioListener" href="qaudiolistener.html#dtor.QAudioListener" status="active" access="public" location="qaudiolistener.h" documented="true" meta="destructor" virtual="virtual" noexcept="true" signature="~QAudioListener()"/>
        </class>
        <class name="QAudioRoom" href="qaudioroom.html" status="active" access="public" location="qaudioroom.h" documented="true" groups="multimedia_audio,spatialaudio" bases="QObject" module="QtSpatialAudio">
            <function name="QAudioRoom" fullname="QAudioRoom::QAudioRoom" href="qaudioroom.html#QAudioRoom" status="active" access="public" location="qaudioroom.h" documented="true" meta="constructor" explicit="true" signature="QAudioRoom(QAudioEngine *engine)">
                <parameter type="QAudioEngine *" name="engine" default=""/>
            </function>
            <function name="dimensions" fullname="QAudioRoom::dimensions" href="qaudioroom.html#dimensions-prop" status="active" access="public" location="qaudioroom.h" meta="plain" const="true" associated-property="dimensions" type="QVector3D" signature="QVector3D dimensions() const"/>
            <function name="dimensionsChanged" fullname="QAudioRoom::dimensionsChanged" href="qaudioroom.html#dimensions-prop" status="active" access="public" location="qaudioroom.h" meta="signal" associated-property="dimensions" type="void" signature="void dimensionsChanged()"/>
            <function name="position" fullname="QAudioRoom::position" href="qaudioroom.html#position-prop" status="active" access="public" location="qaudioroom.h" meta="plain" const="true" associated-property="position" type="QVector3D" signature="QVector3D position() const"/>
            <function name="positionChanged" fullname="QAudioRoom::positionChanged" href="qaudioroom.html#position-prop" status="active" access="public" location="qaudioroom.h" meta="signal" associated-property="position" type="void" signature="void positionChanged()"/>
            <function name="reflectionGain" fullname="QAudioRoom::reflectionGain" href="qaudioroom.html#reflectionGain-prop" status="active" access="public" location="qaudioroom.h" meta="plain" const="true" associated-property="reflectionGain" type="float" signature="float reflectionGain() const"/>
            <function name="reflectionGainChanged" fullname="QAudioRoom::reflectionGainChanged" href="qaudioroom.html#reflectionGain-prop" status="active" access="public" location="qaudioroom.h" meta="signal" associated-property="reflectionGain" type="void" signature="void reflectionGainChanged()"/>
            <function name="reverbBrightness" fullname="QAudioRoom::reverbBrightness" href="qaudioroom.html#reverbBrightness-prop" status="active" access="public" location="qaudioroom.h" meta="plain" const="true" associated-property="reverbBrightness" type="float" signature="float reverbBrightness() const"/>
            <function name="reverbBrightnessChanged" fullname="QAudioRoom::reverbBrightnessChanged" href="qaudioroom.html#reverbBrightness-prop" status="active" access="public" location="qaudioroom.h" meta="signal" associated-property="reverbBrightness" type="void" signature="void reverbBrightnessChanged()"/>
            <function name="reverbGain" fullname="QAudioRoom::reverbGain" href="qaudioroom.html#reverbGain-prop" status="active" access="public" location="qaudioroom.h" meta="plain" const="true" associated-property="reverbGain" type="float" signature="float reverbGain() const"/>
            <function name="reverbGainChanged" fullname="QAudioRoom::reverbGainChanged" href="qaudioroom.html#reverbGain-prop" status="active" access="public" location="qaudioroom.h" meta="signal" associated-property="reverbGain" type="void" signature="void reverbGainChanged()"/>
            <function name="reverbTime" fullname="QAudioRoom::reverbTime" href="qaudioroom.html#reverbTime-prop" status="active" access="public" location="qaudioroom.h" meta="plain" const="true" associated-property="reverbTime" type="float" signature="float reverbTime() const"/>
            <function name="reverbTimeChanged" fullname="QAudioRoom::reverbTimeChanged" href="qaudioroom.html#reverbTime-prop" status="active" access="public" location="qaudioroom.h" meta="signal" associated-property="reverbTime" type="void" signature="void reverbTimeChanged()"/>
            <function name="rotation" fullname="QAudioRoom::rotation" href="qaudioroom.html#rotation-prop" status="active" access="public" location="qaudioroom.h" meta="plain" const="true" associated-property="rotation" type="QQuaternion" signature="QQuaternion rotation() const"/>
            <function name="rotationChanged" fullname="QAudioRoom::rotationChanged" href="qaudioroom.html#rotation-prop" status="active" access="public" location="qaudioroom.h" meta="signal" associated-property="rotation" type="void" signature="void rotationChanged()"/>
            <function name="setDimensions" fullname="QAudioRoom::setDimensions" href="qaudioroom.html#dimensions-prop" status="active" access="public" location="qaudioroom.h" meta="plain" associated-property="dimensions" type="void" signature="void setDimensions(QVector3D dim)">
                <parameter type="QVector3D" name="dim" default=""/>
            </function>
            <function name="setPosition" fullname="QAudioRoom::setPosition" href="qaudioroom.html#position-prop" status="active" access="public" location="qaudioroom.h" meta="plain" associated-property="position" type="void" signature="void setPosition(QVector3D pos)">
                <parameter type="QVector3D" name="pos" default=""/>
            </function>
            <function name="setReflectionGain" fullname="QAudioRoom::setReflectionGain" href="qaudioroom.html#reflectionGain-prop" status="active" access="public" location="qaudioroom.h" meta="plain" associated-property="reflectionGain" type="void" signature="void setReflectionGain(float factor)">
                <parameter type="float" name="factor" default=""/>
            </function>
            <function name="setReverbBrightness" fullname="QAudioRoom::setReverbBrightness" href="qaudioroom.html#reverbBrightness-prop" status="active" access="public" location="qaudioroom.h" meta="plain" associated-property="reverbBrightness" type="void" signature="void setReverbBrightness(float factor)">
                <parameter type="float" name="factor" default=""/>
            </function>
            <function name="setReverbGain" fullname="QAudioRoom::setReverbGain" href="qaudioroom.html#reverbGain-prop" status="active" access="public" location="qaudioroom.h" meta="plain" associated-property="reverbGain" type="void" signature="void setReverbGain(float factor)">
                <parameter type="float" name="factor" default=""/>
            </function>
            <function name="setReverbTime" fullname="QAudioRoom::setReverbTime" href="qaudioroom.html#reverbTime-prop" status="active" access="public" location="qaudioroom.h" meta="plain" associated-property="reverbTime" type="void" signature="void setReverbTime(float factor)">
                <parameter type="float" name="factor" default=""/>
            </function>
            <function name="setRotation" fullname="QAudioRoom::setRotation" href="qaudioroom.html#rotation-prop" status="active" access="public" location="qaudioroom.h" meta="plain" associated-property="rotation" type="void" signature="void setRotation(const QQuaternion &amp;q)">
                <parameter type="const QQuaternion &amp;" name="q" default=""/>
            </function>
            <function name="setWallMaterial" fullname="QAudioRoom::setWallMaterial" href="qaudioroom.html#setWallMaterial" status="active" access="public" location="qaudioroom.h" documented="true" meta="plain" type="void" signature="void setWallMaterial(QAudioRoom::Wall wall, QAudioRoom::Material material)">
                <parameter type="QAudioRoom::Wall" name="wall" default=""/>
                <parameter type="QAudioRoom::Material" name="material" default=""/>
            </function>
            <function name="wallMaterial" fullname="QAudioRoom::wallMaterial" href="qaudioroom.html#wallMaterial" status="active" access="public" location="qaudioroom.h" documented="true" meta="plain" const="true" type="QAudioRoom::Material" signature="QAudioRoom::Material wallMaterial(QAudioRoom::Wall wall) const">
                <parameter type="QAudioRoom::Wall" name="wall" default=""/>
            </function>
            <function name="wallsChanged" fullname="QAudioRoom::wallsChanged" href="qaudioroom.html#wallsChanged" status="active" access="public" location="qaudioroom.h" documented="true" meta="signal" type="void" signature="void wallsChanged()"/>
            <function name="~QAudioRoom" fullname="QAudioRoom::~QAudioRoom" href="qaudioroom.html#dtor.QAudioRoom" status="active" access="public" location="qaudioroom.h" documented="true" meta="destructor" virtual="virtual" noexcept="true" signature="~QAudioRoom()"/>
            <enum name="Material" fullname="QAudioRoom::Material" href="qaudioroom.html#Material-enum" status="active" access="public" location="qaudioroom.h" documented="true">
                <value name="Transparent" value="0"/>
                <value name="AcousticCeilingTiles" value="1"/>
                <value name="BrickBare" value="2"/>
                <value name="BrickPainted" value="3"/>
                <value name="ConcreteBlockCoarse" value="4"/>
                <value name="ConcreteBlockPainted" value="5"/>
                <value name="CurtainHeavy" value="6"/>
                <value name="FiberGlassInsulation" value="7"/>
                <value name="GlassThin" value="8"/>
                <value name="GlassThick" value="9"/>
                <value name="Grass" value="10"/>
                <value name="LinoleumOnConcrete" value="11"/>
                <value name="Marble" value="12"/>
                <value name="Metal" value="13"/>
                <value name="ParquetOnConcrete" value="14"/>
                <value name="PlasterRough" value="15"/>
                <value name="PlasterSmooth" value="16"/>
                <value name="PlywoodPanel" value="17"/>
                <value name="PolishedConcreteOrTile" value="18"/>
                <value name="Sheetrock" value="19"/>
                <value name="WaterOrIceSurface" value="20"/>
                <value name="WoodCeiling" value="21"/>
                <value name="WoodPanel" value="22"/>
                <value name="UniformMaterial" value="23"/>
            </enum>
            <enum name="Wall" fullname="QAudioRoom::Wall" href="qaudioroom.html#Wall-enum" status="active" access="public" location="qaudioroom.h" documented="true">
                <value name="LeftWall" value="0"/>
                <value name="RightWall" value="1"/>
                <value name="Floor" value="2"/>
                <value name="Ceiling" value="3"/>
                <value name="FrontWall" value="4"/>
                <value name="BackWall" value="5"/>
            </enum>
            <property name="dimensions" fullname="QAudioRoom::dimensions" href="qaudioroom.html#dimensions-prop" status="active" access="public" location="qaudioroom.h" documented="true">
                <getter name="dimensions"/>
                <setter name="setDimensions"/>
                <notifier name="dimensionsChanged"/>
            </property>
            <property name="position" fullname="QAudioRoom::position" href="qaudioroom.html#position-prop" status="active" access="public" location="qaudioroom.h" documented="true">
                <getter name="position"/>
                <setter name="setPosition"/>
                <notifier name="positionChanged"/>
            </property>
            <property name="reflectionGain" fullname="QAudioRoom::reflectionGain" href="qaudioroom.html#reflectionGain-prop" status="active" access="public" location="qaudioroom.h" documented="true">
                <getter name="reflectionGain"/>
                <setter name="setReflectionGain"/>
                <notifier name="reflectionGainChanged"/>
            </property>
            <property name="reverbBrightness" fullname="QAudioRoom::reverbBrightness" href="qaudioroom.html#reverbBrightness-prop" status="active" access="public" location="qaudioroom.h" documented="true">
                <getter name="reverbBrightness"/>
                <setter name="setReverbBrightness"/>
                <notifier name="reverbBrightnessChanged"/>
            </property>
            <property name="reverbGain" fullname="QAudioRoom::reverbGain" href="qaudioroom.html#reverbGain-prop" status="active" access="public" location="qaudioroom.h" documented="true">
                <getter name="reverbGain"/>
                <setter name="setReverbGain"/>
                <notifier name="reverbGainChanged"/>
            </property>
            <property name="reverbTime" fullname="QAudioRoom::reverbTime" href="qaudioroom.html#reverbTime-prop" status="active" access="public" location="qaudioroom.h" documented="true">
                <getter name="reverbTime"/>
                <setter name="setReverbTime"/>
                <notifier name="reverbTimeChanged"/>
            </property>
            <property name="rotation" fullname="QAudioRoom::rotation" href="qaudioroom.html#rotation-prop" status="active" access="public" location="qaudioroom.h" documented="true">
                <getter name="rotation"/>
                <setter name="setRotation"/>
                <notifier name="rotationChanged"/>
            </property>
        </class>
        <class name="QSpatialSound" href="qspatialsound.html" status="active" access="public" location="qspatialsound.h" documented="true" groups="multimedia_audio,spatialaudio" bases="QObject" module="QtSpatialAudio" brief="A sound object in 3D space">
            <function name="QSpatialSound" fullname="QSpatialSound::QSpatialSound" href="qspatialsound.html#QSpatialSound" status="active" access="public" location="qspatialsound.h" documented="true" meta="constructor" explicit="true" signature="QSpatialSound(QAudioEngine *engine)">
                <parameter type="QAudioEngine *" name="engine" default=""/>
            </function>
            <function name="autoPlay" fullname="QSpatialSound::autoPlay" href="qspatialsound.html#autoPlay-prop" status="active" access="public" location="qspatialsound.h" meta="plain" const="true" associated-property="autoPlay" type="bool" signature="bool autoPlay() const"/>
            <function name="autoPlayChanged" fullname="QSpatialSound::autoPlayChanged" href="qspatialsound.html#autoPlay-prop" status="active" access="public" location="qspatialsound.h" meta="signal" associated-property="autoPlay" type="void" signature="void autoPlayChanged()"/>
            <function name="directivity" fullname="QSpatialSound::directivity" href="qspatialsound.html#directivity-prop" status="active" access="public" location="qspatialsound.h" meta="plain" const="true" associated-property="directivity" type="float" signature="float directivity() const"/>
            <function name="directivityChanged" fullname="QSpatialSound::directivityChanged" href="qspatialsound.html#directivity-prop" status="active" access="public" location="qspatialsound.h" meta="signal" associated-property="directivity" type="void" signature="void directivityChanged()"/>
            <function name="directivityOrder" fullname="QSpatialSound::directivityOrder" href="qspatialsound.html#directivityOrder-prop" status="active" access="public" location="qspatialsound.h" meta="plain" const="true" associated-property="directivityOrder" type="float" signature="float directivityOrder() const"/>
            <function name="directivityOrderChanged" fullname="QSpatialSound::directivityOrderChanged" href="qspatialsound.html#directivityOrder-prop" status="active" access="public" location="qspatialsound.h" meta="signal" associated-property="directivityOrder" type="void" signature="void directivityOrderChanged()"/>
            <function name="distanceCutoff" fullname="QSpatialSound::distanceCutoff" href="qspatialsound.html#distanceCutoff-prop" status="active" access="public" location="qspatialsound.h" meta="plain" const="true" associated-property="distanceCutoff" type="float" signature="float distanceCutoff() const"/>
            <function name="distanceCutoffChanged" fullname="QSpatialSound::distanceCutoffChanged" href="qspatialsound.html#distanceCutoff-prop" status="active" access="public" location="qspatialsound.h" meta="signal" associated-property="distanceCutoff" type="void" signature="void distanceCutoffChanged()"/>
            <function name="distanceModel" fullname="QSpatialSound::distanceModel" href="qspatialsound.html#distanceModel-prop" status="active" access="public" location="qspatialsound.h" meta="plain" const="true" associated-property="distanceModel" type="QSpatialSound::DistanceModel" signature="QSpatialSound::DistanceModel distanceModel() const"/>
            <function name="distanceModelChanged" fullname="QSpatialSound::distanceModelChanged" href="qspatialsound.html#distanceModel-prop" status="active" access="public" location="qspatialsound.h" meta="signal" associated-property="distanceModel" type="void" signature="void distanceModelChanged()"/>
            <function name="engine" fullname="QSpatialSound::engine" href="qspatialsound.html#engine" status="active" access="public" location="qspatialsound.h" documented="true" meta="plain" const="true" type="QAudioEngine *" signature="QAudioEngine * engine() const"/>
            <function name="loops" fullname="QSpatialSound::loops" href="qspatialsound.html#loops-prop" status="active" access="public" location="qspatialsound.h" meta="plain" const="true" associated-property="loops" type="int" signature="int loops() const"/>
            <function name="loopsChanged" fullname="QSpatialSound::loopsChanged" href="qspatialsound.html#loops-prop" status="active" access="public" location="qspatialsound.h" meta="signal" associated-property="loops" type="void" signature="void loopsChanged()"/>
            <function name="manualAttenuation" fullname="QSpatialSound::manualAttenuation" href="qspatialsound.html#manualAttenuation-prop" status="active" access="public" location="qspatialsound.h" meta="plain" const="true" associated-property="manualAttenuation" type="float" signature="float manualAttenuation() const"/>
            <function name="manualAttenuationChanged" fullname="QSpatialSound::manualAttenuationChanged" href="qspatialsound.html#manualAttenuation-prop" status="active" access="public" location="qspatialsound.h" meta="signal" associated-property="manualAttenuation" type="void" signature="void manualAttenuationChanged()"/>
            <function name="nearFieldGain" fullname="QSpatialSound::nearFieldGain" href="qspatialsound.html#nearFieldGain-prop" status="active" access="public" location="qspatialsound.h" meta="plain" const="true" associated-property="nearFieldGain" type="float" signature="float nearFieldGain() const"/>
            <function name="nearFieldGainChanged" fullname="QSpatialSound::nearFieldGainChanged" href="qspatialsound.html#nearFieldGain-prop" status="active" access="public" location="qspatialsound.h" meta="signal" associated-property="nearFieldGain" type="void" signature="void nearFieldGainChanged()"/>
            <function name="occlusionIntensity" fullname="QSpatialSound::occlusionIntensity" href="qspatialsound.html#occlusionIntensity-prop" status="active" access="public" location="qspatialsound.h" meta="plain" const="true" associated-property="occlusionIntensity" type="float" signature="float occlusionIntensity() const"/>
            <function name="occlusionIntensityChanged" fullname="QSpatialSound::occlusionIntensityChanged" href="qspatialsound.html#occlusionIntensity-prop" status="active" access="public" location="qspatialsound.h" meta="signal" associated-property="occlusionIntensity" type="void" signature="void occlusionIntensityChanged()"/>
            <function name="pause" fullname="QSpatialSound::pause" href="qspatialsound.html#pause" status="active" access="public" location="qspatialsound.h" documented="true" meta="slot" type="void" signature="void pause()"/>
            <function name="play" fullname="QSpatialSound::play" href="qspatialsound.html#play" status="active" access="public" location="qspatialsound.h" documented="true" meta="slot" type="void" signature="void play()"/>
            <function name="position" fullname="QSpatialSound::position" href="qspatialsound.html#position-prop" status="active" access="public" location="qspatialsound.h" meta="plain" const="true" associated-property="position" type="QVector3D" signature="QVector3D position() const"/>
            <function name="positionChanged" fullname="QSpatialSound::positionChanged" href="qspatialsound.html#position-prop" status="active" access="public" location="qspatialsound.h" meta="signal" associated-property="position" type="void" signature="void positionChanged()"/>
            <function name="rotation" fullname="QSpatialSound::rotation" href="qspatialsound.html#rotation-prop" status="active" access="public" location="qspatialsound.h" meta="plain" const="true" associated-property="rotation" type="QQuaternion" signature="QQuaternion rotation() const"/>
            <function name="rotationChanged" fullname="QSpatialSound::rotationChanged" href="qspatialsound.html#rotation-prop" status="active" access="public" location="qspatialsound.h" meta="signal" associated-property="rotation" type="void" signature="void rotationChanged()"/>
            <function name="setAutoPlay" fullname="QSpatialSound::setAutoPlay" href="qspatialsound.html#autoPlay-prop" status="active" access="public" location="qspatialsound.h" meta="plain" associated-property="autoPlay" type="void" signature="void setAutoPlay(bool autoPlay)">
                <parameter type="bool" name="autoPlay" default=""/>
            </function>
            <function name="setDirectivity" fullname="QSpatialSound::setDirectivity" href="qspatialsound.html#directivity-prop" status="active" access="public" location="qspatialsound.h" meta="plain" associated-property="directivity" type="void" signature="void setDirectivity(float alpha)">
                <parameter type="float" name="alpha" default=""/>
            </function>
            <function name="setDirectivityOrder" fullname="QSpatialSound::setDirectivityOrder" href="qspatialsound.html#directivityOrder-prop" status="active" access="public" location="qspatialsound.h" meta="plain" associated-property="directivityOrder" type="void" signature="void setDirectivityOrder(float alpha)">
                <parameter type="float" name="alpha" default=""/>
            </function>
            <function name="setDistanceCutoff" fullname="QSpatialSound::setDistanceCutoff" href="qspatialsound.html#distanceCutoff-prop" status="active" access="public" location="qspatialsound.h" meta="plain" associated-property="distanceCutoff" type="void" signature="void setDistanceCutoff(float cutoff)">
                <parameter type="float" name="cutoff" default=""/>
            </function>
            <function name="setDistanceModel" fullname="QSpatialSound::setDistanceModel" href="qspatialsound.html#distanceModel-prop" status="active" access="public" location="qspatialsound.h" meta="plain" associated-property="distanceModel" type="void" signature="void setDistanceModel(QSpatialSound::DistanceModel model)">
                <parameter type="QSpatialSound::DistanceModel" name="model" default=""/>
            </function>
            <function name="setLoops" fullname="QSpatialSound::setLoops" href="qspatialsound.html#loops-prop" status="active" access="public" location="qspatialsound.h" meta="plain" associated-property="loops" type="void" signature="void setLoops(int loops)">
                <parameter type="int" name="loops" default=""/>
            </function>
            <function name="setManualAttenuation" fullname="QSpatialSound::setManualAttenuation" href="qspatialsound.html#manualAttenuation-prop" status="active" access="public" location="qspatialsound.h" meta="plain" associated-property="manualAttenuation" type="void" signature="void setManualAttenuation(float attenuation)">
                <parameter type="float" name="attenuation" default=""/>
            </function>
            <function name="setNearFieldGain" fullname="QSpatialSound::setNearFieldGain" href="qspatialsound.html#nearFieldGain-prop" status="active" access="public" location="qspatialsound.h" meta="plain" associated-property="nearFieldGain" type="void" signature="void setNearFieldGain(float gain)">
                <parameter type="float" name="gain" default=""/>
            </function>
            <function name="setOcclusionIntensity" fullname="QSpatialSound::setOcclusionIntensity" href="qspatialsound.html#occlusionIntensity-prop" status="active" access="public" location="qspatialsound.h" meta="plain" associated-property="occlusionIntensity" type="void" signature="void setOcclusionIntensity(float occlusion)">
                <parameter type="float" name="occlusion" default=""/>
            </function>
            <function name="setPosition" fullname="QSpatialSound::setPosition" href="qspatialsound.html#position-prop" status="active" access="public" location="qspatialsound.h" meta="plain" associated-property="position" type="void" signature="void setPosition(QVector3D pos)">
                <parameter type="QVector3D" name="pos" default=""/>
            </function>
            <function name="setRotation" fullname="QSpatialSound::setRotation" href="qspatialsound.html#rotation-prop" status="active" access="public" location="qspatialsound.h" meta="plain" associated-property="rotation" type="void" signature="void setRotation(const QQuaternion &amp;q)">
                <parameter type="const QQuaternion &amp;" name="q" default=""/>
            </function>
            <function name="setSize" fullname="QSpatialSound::setSize" href="qspatialsound.html#size-prop" status="active" access="public" location="qspatialsound.h" meta="plain" associated-property="size" type="void" signature="void setSize(float size)">
                <parameter type="float" name="size" default=""/>
            </function>
            <function name="setSource" fullname="QSpatialSound::setSource" href="qspatialsound.html#source-prop" status="active" access="public" location="qspatialsound.h" meta="plain" associated-property="source" type="void" signature="void setSource(const QUrl &amp;url)">
                <parameter type="const QUrl &amp;" name="url" default=""/>
            </function>
            <function name="setVolume" fullname="QSpatialSound::setVolume" href="qspatialsound.html#volume-prop" status="active" access="public" location="qspatialsound.h" meta="plain" associated-property="volume" type="void" signature="void setVolume(float volume)">
                <parameter type="float" name="volume" default=""/>
            </function>
            <function name="size" fullname="QSpatialSound::size" href="qspatialsound.html#size-prop" status="active" access="public" location="qspatialsound.h" meta="plain" const="true" associated-property="size" type="float" signature="float size() const"/>
            <function name="sizeChanged" fullname="QSpatialSound::sizeChanged" href="qspatialsound.html#size-prop" status="active" access="public" location="qspatialsound.h" meta="signal" associated-property="size" type="void" signature="void sizeChanged()"/>
            <function name="source" fullname="QSpatialSound::source" href="qspatialsound.html#source-prop" status="active" access="public" location="qspatialsound.h" meta="plain" const="true" associated-property="source" type="QUrl" signature="QUrl source() const"/>
            <function name="sourceChanged" fullname="QSpatialSound::sourceChanged" href="qspatialsound.html#source-prop" status="active" access="public" location="qspatialsound.h" meta="signal" associated-property="source" type="void" signature="void sourceChanged()"/>
            <function name="stop" fullname="QSpatialSound::stop" href="qspatialsound.html#stop" status="active" access="public" location="qspatialsound.h" documented="true" meta="slot" type="void" signature="void stop()"/>
            <function name="volume" fullname="QSpatialSound::volume" href="qspatialsound.html#volume-prop" status="active" access="public" location="qspatialsound.h" meta="plain" const="true" associated-property="volume" type="float" signature="float volume() const"/>
            <function name="volumeChanged" fullname="QSpatialSound::volumeChanged" href="qspatialsound.html#volume-prop" status="active" access="public" location="qspatialsound.h" meta="signal" associated-property="volume" type="void" signature="void volumeChanged()"/>
            <function name="~QSpatialSound" fullname="QSpatialSound::~QSpatialSound" href="qspatialsound.html#dtor.QSpatialSound" status="active" access="public" location="qspatialsound.h" documented="true" meta="destructor" virtual="virtual" noexcept="true" signature="~QSpatialSound()"/>
            <enum name="DistanceModel" fullname="QSpatialSound::DistanceModel" href="qspatialsound.html#DistanceModel-enum" status="active" access="public" location="qspatialsound.h" documented="true" scoped="true">
                <value name="Logarithmic" value="0"/>
                <value name="Linear" value="1"/>
                <value name="ManualAttenuation" value="2"/>
            </enum>
            <enum name="Loops" fullname="QSpatialSound::Loops" href="qspatialsound.html#Loops-enum" status="active" access="public" location="qspatialsound.h" documented="true">
                <value name="Infinite" value="-1"/>
                <value name="Once" value="1"/>
            </enum>
            <property name="autoPlay" fullname="QSpatialSound::autoPlay" href="qspatialsound.html#autoPlay-prop" status="active" access="public" location="qspatialsound.h" documented="true">
                <getter name="autoPlay"/>
                <setter name="setAutoPlay"/>
                <notifier name="autoPlayChanged"/>
            </property>
            <property name="directivity" fullname="QSpatialSound::directivity" href="qspatialsound.html#directivity-prop" status="active" access="public" location="qspatialsound.h" documented="true">
                <getter name="directivity"/>
                <setter name="setDirectivity"/>
                <notifier name="directivityChanged"/>
            </property>
            <property name="directivityOrder" fullname="QSpatialSound::directivityOrder" href="qspatialsound.html#directivityOrder-prop" status="active" access="public" location="qspatialsound.h" documented="true">
                <getter name="directivityOrder"/>
                <setter name="setDirectivityOrder"/>
                <notifier name="directivityOrderChanged"/>
            </property>
            <property name="distanceCutoff" fullname="QSpatialSound::distanceCutoff" href="qspatialsound.html#distanceCutoff-prop" status="active" access="public" location="qspatialsound.h" documented="true">
                <getter name="distanceCutoff"/>
                <setter name="setDistanceCutoff"/>
                <notifier name="distanceCutoffChanged"/>
            </property>
            <property name="distanceModel" fullname="QSpatialSound::distanceModel" href="qspatialsound.html#distanceModel-prop" status="active" access="public" location="qspatialsound.h" documented="true">
                <getter name="distanceModel"/>
                <setter name="setDistanceModel"/>
                <notifier name="distanceModelChanged"/>
            </property>
            <property name="loops" fullname="QSpatialSound::loops" href="qspatialsound.html#loops-prop" status="active" access="public" location="qspatialsound.h" documented="true">
                <getter name="loops"/>
                <setter name="setLoops"/>
                <notifier name="loopsChanged"/>
            </property>
            <property name="manualAttenuation" fullname="QSpatialSound::manualAttenuation" href="qspatialsound.html#manualAttenuation-prop" status="active" access="public" location="qspatialsound.h" documented="true">
                <getter name="manualAttenuation"/>
                <setter name="setManualAttenuation"/>
                <notifier name="manualAttenuationChanged"/>
            </property>
            <property name="nearFieldGain" fullname="QSpatialSound::nearFieldGain" href="qspatialsound.html#nearFieldGain-prop" status="active" access="public" location="qspatialsound.h" documented="true">
                <getter name="nearFieldGain"/>
                <setter name="setNearFieldGain"/>
                <notifier name="nearFieldGainChanged"/>
            </property>
            <property name="occlusionIntensity" fullname="QSpatialSound::occlusionIntensity" href="qspatialsound.html#occlusionIntensity-prop" status="active" access="public" location="qspatialsound.h" documented="true">
                <getter name="occlusionIntensity"/>
                <setter name="setOcclusionIntensity"/>
                <notifier name="occlusionIntensityChanged"/>
            </property>
            <property name="position" fullname="QSpatialSound::position" href="qspatialsound.html#position-prop" status="active" access="public" location="qspatialsound.h" documented="true">
                <getter name="position"/>
                <setter name="setPosition"/>
                <notifier name="positionChanged"/>
            </property>
            <property name="rotation" fullname="QSpatialSound::rotation" href="qspatialsound.html#rotation-prop" status="active" access="public" location="qspatialsound.h" documented="true">
                <getter name="rotation"/>
                <setter name="setRotation"/>
                <notifier name="rotationChanged"/>
            </property>
            <property name="size" fullname="QSpatialSound::size" href="qspatialsound.html#size-prop" status="active" access="public" location="qspatialsound.h" documented="true">
                <getter name="size"/>
                <setter name="setSize"/>
                <notifier name="sizeChanged"/>
            </property>
            <property name="source" fullname="QSpatialSound::source" href="qspatialsound.html#source-prop" status="active" access="public" location="qspatialsound.h" documented="true">
                <getter name="source"/>
                <setter name="setSource"/>
                <notifier name="sourceChanged"/>
            </property>
            <property name="volume" fullname="QSpatialSound::volume" href="qspatialsound.html#volume-prop" status="active" access="public" location="qspatialsound.h" documented="true">
                <getter name="volume"/>
                <setter name="setVolume"/>
                <notifier name="volumeChanged"/>
            </property>
        </class>
        <page name="qtspatialaudio-index.html" href="qtspatialaudio-index.html" status="active" location="qtspatialaudio-index.qdoc" documented="true" subtype="page" title="Qt Spatial Audio" fulltitle="Qt Spatial Audio" subtitle="" brief="Qt Spatial Audio module provides APIs for modeling sound source and their surrounds in 3D space">
            <contents name="getting-started" title="Getting started" level="1"/>
            <contents name="qml-types" title="QML Types" level="1"/>
            <contents name="c-classes" title="C++ Classes" level="1"/>
            <contents name="licenses-and-attributions" title="Licenses and Attributions" level="1"/>
            <contents name="reference-and-examples" title="Reference and Examples" level="1"/>
        </page>
        <page name="qtspatialaudio-modules.html" href="qtspatialaudio-modules.html" status="active" location="qtspatialaudio-cpp.qdoc" documented="true" subtype="page" title="Qt Spatial Audio C++ Classes" fulltitle="Qt Spatial Audio C++ Classes" subtitle="" brief="Provides C++ class for spatial audio use cases">
            <contents name="classes" title="Classes" level="1"/>
        </page>
        <page name="qtspatialaudio-attribution-resonance-audio.html" href="qtspatialaudio-attribution-resonance-audio.html" status="active" location="codeattributions.qdoc" documented="true" groups="attributions-libs,attributions-qtspatialaudio,attributions-qtspatialaudio-libs" subtype="attribution" title="Resonance Audio, version e225aedb5ec7" fulltitle="Resonance Audio, version e225aedb5ec7" subtitle="" brief="Apache License 2.0">
            <target name="resonance-audio"/>
        </page>
        <page name="spatialaudiooverview.html" href="spatialaudiooverview.html" status="active" location="spatialaudiooverview.qdoc" documented="true" groups="explanations-graphicsandmultimedia" subtype="page" title="Spatial Audio Overview" fulltitle="Spatial Audio Overview" subtitle="" brief="Support for spatial audio">
            <contents name="creating-a-sound-scene" title="Creating a sound scene" level="1"/>
            <contents name="reference-documentation" title="Reference Documentation" level="1"/>
            <contents name="c-classes" title="C++ Classes" level="2"/>
            <contents name="qml-types" title="QML Types" level="2"/>
        </page>
        <page name="audiopanning" href="qtspatialaudio-audiopanning-example.html" status="active" location="audiopanning.qdoc" documented="true" groups="audio_examples,category Multimedia,spatialaudio_examples" subtype="example" title="Spatial Audio Panning Example" fulltitle="Spatial Audio Panning Example" subtitle="" brief="Shows some of the capabilities of the spatial audio engine in Qt">
            <page name="audiopanning/main.cpp" href="qtspatialaudio-audiopanning-main-cpp.html" status="active" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="audiopanning/main.cpp"/>
            <page name="audiopanning/CMakeLists.txt" href="qtspatialaudio-audiopanning-cmakelists-txt.html" status="active" subtype="file" title="" fulltitle="CMakeLists.txt Example File" subtitle="audiopanning/CMakeLists.txt"/>
            <page name="audiopanning/audiopanning.pro" href="qtspatialaudio-audiopanning-audiopanning-pro.html" status="active" subtype="file" title="" fulltitle="audiopanning.pro Example File" subtitle="audiopanning/audiopanning.pro"/>
        </page>
        <qmlclass name="SpatialSound" qml-module-name="QtQuick3D.SpatialAudio" fullname="QtQuick3D.SpatialAudio.SpatialSound" href="qml-qtquick3d-spatialaudio-spatialsound.html" status="active" access="public" documented="true" groups="multimedia_audio_qml,quick3d_spatialaudio" title="SpatialSound" fulltitle="SpatialSound" subtitle="" brief="A sound object in 3D space">
            <function name="pause" fullname="QtQuick3D.SpatialAudio.SpatialSound.pause" href="qml-qtquick3d-spatialaudio-spatialsound.html#pause-method" status="active" access="public" documented="true" meta="qmlmethod"/>
            <function name="play" fullname="QtQuick3D.SpatialAudio.SpatialSound.play" href="qml-qtquick3d-spatialaudio-spatialsound.html#play-method" status="active" access="public" documented="true" meta="qmlmethod"/>
            <function name="stop" fullname="QtQuick3D.SpatialAudio.SpatialSound.stop" href="qml-qtquick3d-spatialaudio-spatialsound.html#stop-method" status="active" access="public" documented="true" meta="qmlmethod"/>
            <qmlproperty name="autoPlay" fullname="QtQuick3D.SpatialAudio.SpatialSound.autoPlay" href="qml-qtquick3d-spatialaudio-spatialsound.html#autoPlay-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true"/>
            <qmlproperty name="directivity" fullname="QtQuick3D.SpatialAudio.SpatialSound.directivity" href="qml-qtquick3d-spatialaudio-spatialsound.html#directivity-prop" status="active" access="public" documented="true" type="float" attached="false" writable="true"/>
            <qmlproperty name="directivityOrder" fullname="QtQuick3D.SpatialAudio.SpatialSound.directivityOrder" href="qml-qtquick3d-spatialaudio-spatialsound.html#directivityOrder-prop" status="active" access="public" documented="true" type="float" attached="false" writable="true"/>
            <qmlproperty name="distanceCutoff" fullname="QtQuick3D.SpatialAudio.SpatialSound.distanceCutoff" href="qml-qtquick3d-spatialaudio-spatialsound.html#distanceCutoff-prop" status="active" access="public" documented="true" type="float" attached="false" writable="true"/>
            <qmlproperty name="distanceModel" fullname="QtQuick3D.SpatialAudio.SpatialSound.distanceModel" href="qml-qtquick3d-spatialaudio-spatialsound.html#distanceModel-prop" status="active" access="public" documented="true" type="enumeration" attached="false" writable="true"/>
            <qmlproperty name="loops" fullname="QtQuick3D.SpatialAudio.SpatialSound.loops" href="qml-qtquick3d-spatialaudio-spatialsound.html#loops-prop" status="active" access="public" documented="true" type="int" attached="false" writable="true"/>
            <qmlproperty name="manualAttenuation" fullname="QtQuick3D.SpatialAudio.SpatialSound.manualAttenuation" href="qml-qtquick3d-spatialaudio-spatialsound.html#manualAttenuation-prop" status="active" access="public" documented="true" type="float" attached="false" writable="true"/>
            <qmlproperty name="nearFieldGain" fullname="QtQuick3D.SpatialAudio.SpatialSound.nearFieldGain" href="qml-qtquick3d-spatialaudio-spatialsound.html#nearFieldGain-prop" status="active" access="public" documented="true" type="float" attached="false" writable="true"/>
            <qmlproperty name="occlusionIntensity" fullname="QtQuick3D.SpatialAudio.SpatialSound.occlusionIntensity" href="qml-qtquick3d-spatialaudio-spatialsound.html#occlusionIntensity-prop" status="active" access="public" documented="true" type="float" attached="false" writable="true"/>
            <qmlproperty name="size" fullname="QtQuick3D.SpatialAudio.SpatialSound.size" href="qml-qtquick3d-spatialaudio-spatialsound.html#size-prop" status="active" access="public" documented="true" type="float" attached="false" writable="true"/>
            <qmlproperty name="source" fullname="QtQuick3D.SpatialAudio.SpatialSound.source" href="qml-qtquick3d-spatialaudio-spatialsound.html#source-prop" status="active" access="public" documented="true" type="url" attached="false" writable="true"/>
            <qmlproperty name="volume" fullname="QtQuick3D.SpatialAudio.SpatialSound.volume" href="qml-qtquick3d-spatialaudio-spatialsound.html#volume-prop" status="active" access="public" documented="true" type="float" attached="false" writable="true"/>
        </qmlclass>
        <page name="qtspatialaudio-attribution-pfft.html" href="qtspatialaudio-attribution-pfft.html" status="active" location="codeattributions.qdoc" documented="true" groups="attributions-libs,attributions-qtspatialaudio,attributions-qtspatialaudio-libs" subtype="attribution" title="pfft, version 7641e67977cf937c22849e2ef19fffa70269e562" fulltitle="pfft, version 7641e67977cf937c22849e2ef19fffa70269e562" subtitle="" brief="BSD 3-Clause &quot;New&quot; or &quot;Revised&quot; License">
            <target name="pfft"/>
        </page>
        <group name="attributions-libs" href="attributions-libs.html" status="internal" seen="false" title=""/>
        <group name="attributions-qtspatialaudio" href="attributions-qtspatialaudio.html" status="internal" seen="false" title=""/>
        <group name="attributions-qtspatialaudio-libs" href="attributions-qtspatialaudio-libs.html" status="internal" seen="false" title=""/>
        <group name="audio_examples" href="audio-examples.html" status="internal" seen="false" title=""/>
        <group name="category Multimedia" href="category-multimedia.html" status="internal" seen="false" title=""/>
        <group name="explanations-graphicsandmultimedia" href="explanations-graphicsandmultimedia.html" status="internal" seen="false" title=""/>
        <group name="modules" href="modules.html" status="internal" seen="false" title=""/>
        <group name="multimedia_audio" href="multimedia-audio.html" status="internal" seen="false" title=""/>
        <group name="multimedia_audio_qml" href="multimedia-audio-qml.html" status="internal" seen="false" title=""/>
        <group name="multimedia_examples" href="multimedia-examples.html" status="internal" seen="false" title=""/>
        <group name="qmlmodules" href="qmlmodules.html" status="internal" seen="false" title=""/>
        <group name="quick3d_spatialaudio" href="quick3d-spatialaudio.html" status="internal" seen="false" title=""/>
        <group name="spatialaudio" href="spatialaudio.html" status="internal" seen="false" title=""/>
        <group name="spatialaudio_examples" href="spatialaudio-examples.html" status="active" location="qtspatialaudio-examples.qdoc" documented="true" groups="multimedia_examples" seen="true" title="Qt Spatial Audio Examples" brief="Demonstrates the spatial audio functionality provided by Qt"/>
        <module name="QtSpatialAudio" href="qtspatialaudio-module.html" status="active" location="qtspatialaudio-cpp.qdoc" documented="true" groups="modules" seen="true" title="Qt Spatial Audio Module C++ Classes" brief="Qt Spatial Audio module provides functionality for 3D audio">
            <contents name="using-the-module" title="Using the Module" level="1"/>
            <contents name="building-with-cmake" title="Building with CMake" level="2"/>
        </module>
        <qmlmodule name="QtQuick3D.Audio" qml-module-name="QtQuick3D.Audio" href="qtquick3d-audio-qmlmodule.html" status="active" location="qquick3daudio-qml-types.qdoc" documented="true" groups="qmlmodules" seen="true" title="QtQuick3D.SpatialAudio QML Types" brief="Provides QML types for spatial audio in Qt Quick 3D">
            <contents name="qml-types" title="QML Types" level="1"/>
        </qmlmodule>
        <qmlmodule name="QtQuick3D.SpatialAudio" qml-module-name="QtQuick3D.SpatialAudio" href="qtquick3d-spatialaudio-qmlmodule.html" status="active" location="qtspatialaudio-qml-types.qdoc" documented="true" groups="qmlmodules" seen="true" title="Qt Spatial Audio QML Types" brief="Provides QML types for spatial audio">
            <contents name="qml-types" title="QML Types" level="1"/>
        </qmlmodule>
    </namespace>
</INDEX>
