<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qtspatialaudio.670</namespace>
    <virtualFolder>qtspatialaudio</virtualFolder>
    <metaData name="version" value="6.7.0"/>
    <filterSection>
        <toc>
            <section ref="qtspatialaudio-index.html" title="Qt Spatial Audio">
                <section ref="qtspatialaudio-modules.html" title="Qt Spatial Audio Classes">
                    <section ref="qambientsound.html" title="QAmbientSound Class Reference">
                        <section ref="qambientsound-members.html" title="List of all members"/>
                    </section>
                    <section ref="qaudioengine.html" title="QAudioEngine Class Reference">
                        <section ref="qaudioengine-members.html" title="List of all members"/>
                    </section>
                    <section ref="qaudiolistener.html" title="QAudioListener Class Reference">
                        <section ref="qaudiolistener-members.html" title="List of all members"/>
                    </section>
                    <section ref="qaudioroom.html" title="QAudioRoom Class Reference">
                        <section ref="qaudioroom-members.html" title="List of all members"/>
                    </section>
                    <section ref="qspatialsound.html" title="QSpatialSound Class Reference">
                        <section ref="qspatialsound-members.html" title="List of all members"/>
                    </section>
                </section>
                <section ref="qtquick3d-spatialaudio-qmlmodule.html" title="QML Types">
                    <section ref="qml-qtquick3d-spatialaudio-ambientsound.html" title="AmbientSound Type Reference">
                        <section ref="qml-qtquick3d-spatialaudio-ambientsound-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick3d-spatialaudio-audioengine.html" title="AudioEngine Type Reference">
                        <section ref="qml-qtquick3d-spatialaudio-audioengine-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick3d-spatialaudio-audiolistener.html" title="AudioListener Type Reference">
                        <section ref="qml-qtquick3d-spatialaudio-audiolistener-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick3d-spatialaudio-audioroom.html" title="AudioRoom Type Reference">
                        <section ref="qml-qtquick3d-spatialaudio-audioroom-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick3d-spatialaudio-spatialsound.html" title="SpatialSound Type Reference">
                        <section ref="qml-qtquick3d-spatialaudio-spatialsound-members.html" title="List of all members"/>
                    </section>
                </section>
                <section ref="spatialaudio-examples.html" title="Examples">
                    <section ref="qtspatialaudio-audiopanning-example.html" title="Spatial Audio Panning Example"/>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="AmbientSound" id="QML.AmbientSound" ref="qml-qtquick3d-spatialaudio-ambientsound.html"/>
            <keyword name="AmbientSound" id="QML.QtQuick3D.SpatialAudio.AmbientSound" ref="qml-qtquick3d-spatialaudio-ambientsound.html"/>
            <keyword name="AudioEngine" id="QML.AudioEngine" ref="qml-qtquick3d-spatialaudio-audioengine.html"/>
            <keyword name="AudioEngine" id="QML.QtQuick3D.SpatialAudio.AudioEngine" ref="qml-qtquick3d-spatialaudio-audioengine.html"/>
            <keyword name="AudioListener" id="QML.AudioListener" ref="qml-qtquick3d-spatialaudio-audiolistener.html"/>
            <keyword name="AudioListener" id="QML.QtQuick3D.SpatialAudio.AudioListener" ref="qml-qtquick3d-spatialaudio-audiolistener.html"/>
            <keyword name="AudioRoom" id="QML.AudioRoom" ref="qml-qtquick3d-spatialaudio-audioroom.html"/>
            <keyword name="AudioRoom" id="QML.QtQuick3D.SpatialAudio.AudioRoom" ref="qml-qtquick3d-spatialaudio-audioroom.html"/>
            <keyword name="Eigen, version 3.4.0" id="Eigen, version 3.4.0" ref="qtspatialaudio-attribution-eigen.html"/>
            <keyword name="QAmbientSound" id="QAmbientSound" ref="qambientsound.html"/>
            <keyword name="QAmbientSound::Infinite" id="QAmbientSound::Infinite" ref="qambientsound.html#Loops-enum"/>
            <keyword name="QAmbientSound::Loops" id="QAmbientSound::Loops" ref="qambientsound.html#Loops-enum"/>
            <keyword name="QAmbientSound::Once" id="QAmbientSound::Once" ref="qambientsound.html#Loops-enum"/>
            <keyword name="QAudioEngine" id="QAudioEngine" ref="qaudioengine.html"/>
            <keyword name="QAudioEngine::Headphone" id="QAudioEngine::Headphone" ref="qaudioengine.html#OutputMode-enum"/>
            <keyword name="QAudioEngine::OutputMode" id="QAudioEngine::OutputMode" ref="qaudioengine.html#OutputMode-enum"/>
            <keyword name="QAudioEngine::Stereo" id="QAudioEngine::Stereo" ref="qaudioengine.html#OutputMode-enum"/>
            <keyword name="QAudioEngine::Surround" id="QAudioEngine::Surround" ref="qaudioengine.html#OutputMode-enum"/>
            <keyword name="QAudioListener" id="QAudioListener" ref="qaudiolistener.html"/>
            <keyword name="QAudioRoom" id="QAudioRoom" ref="qaudioroom.html"/>
            <keyword name="QAudioRoom::AcousticCeilingTiles" id="QAudioRoom::AcousticCeilingTiles" ref="qaudioroom.html#Material-enum"/>
            <keyword name="QAudioRoom::BackWall" id="QAudioRoom::BackWall" ref="qaudioroom.html#Wall-enum"/>
            <keyword name="QAudioRoom::BrickBare" id="QAudioRoom::BrickBare" ref="qaudioroom.html#Material-enum"/>
            <keyword name="QAudioRoom::BrickPainted" id="QAudioRoom::BrickPainted" ref="qaudioroom.html#Material-enum"/>
            <keyword name="QAudioRoom::Ceiling" id="QAudioRoom::Ceiling" ref="qaudioroom.html#Wall-enum"/>
            <keyword name="QAudioRoom::ConcreteBlockCoarse" id="QAudioRoom::ConcreteBlockCoarse" ref="qaudioroom.html#Material-enum"/>
            <keyword name="QAudioRoom::ConcreteBlockPainted" id="QAudioRoom::ConcreteBlockPainted" ref="qaudioroom.html#Material-enum"/>
            <keyword name="QAudioRoom::CurtainHeavy" id="QAudioRoom::CurtainHeavy" ref="qaudioroom.html#Material-enum"/>
            <keyword name="QAudioRoom::FiberGlassInsulation" id="QAudioRoom::FiberGlassInsulation" ref="qaudioroom.html#Material-enum"/>
            <keyword name="QAudioRoom::Floor" id="QAudioRoom::Floor" ref="qaudioroom.html#Wall-enum"/>
            <keyword name="QAudioRoom::FrontWall" id="QAudioRoom::FrontWall" ref="qaudioroom.html#Wall-enum"/>
            <keyword name="QAudioRoom::GlassThick" id="QAudioRoom::GlassThick" ref="qaudioroom.html#Material-enum"/>
            <keyword name="QAudioRoom::GlassThin" id="QAudioRoom::GlassThin" ref="qaudioroom.html#Material-enum"/>
            <keyword name="QAudioRoom::Grass" id="QAudioRoom::Grass" ref="qaudioroom.html#Material-enum"/>
            <keyword name="QAudioRoom::LeftWall" id="QAudioRoom::LeftWall" ref="qaudioroom.html#Wall-enum"/>
            <keyword name="QAudioRoom::LinoleumOnConcrete" id="QAudioRoom::LinoleumOnConcrete" ref="qaudioroom.html#Material-enum"/>
            <keyword name="QAudioRoom::Marble" id="QAudioRoom::Marble" ref="qaudioroom.html#Material-enum"/>
            <keyword name="QAudioRoom::Material" id="QAudioRoom::Material" ref="qaudioroom.html#Material-enum"/>
            <keyword name="QAudioRoom::Metal" id="QAudioRoom::Metal" ref="qaudioroom.html#Material-enum"/>
            <keyword name="QAudioRoom::ParquetOnConcrete" id="QAudioRoom::ParquetOnConcrete" ref="qaudioroom.html#Material-enum"/>
            <keyword name="QAudioRoom::PlasterRough" id="QAudioRoom::PlasterRough" ref="qaudioroom.html#Material-enum"/>
            <keyword name="QAudioRoom::PlasterSmooth" id="QAudioRoom::PlasterSmooth" ref="qaudioroom.html#Material-enum"/>
            <keyword name="QAudioRoom::PlywoodPanel" id="QAudioRoom::PlywoodPanel" ref="qaudioroom.html#Material-enum"/>
            <keyword name="QAudioRoom::PolishedConcreteOrTile" id="QAudioRoom::PolishedConcreteOrTile" ref="qaudioroom.html#Material-enum"/>
            <keyword name="QAudioRoom::RightWall" id="QAudioRoom::RightWall" ref="qaudioroom.html#Wall-enum"/>
            <keyword name="QAudioRoom::Sheetrock" id="QAudioRoom::Sheetrock" ref="qaudioroom.html#Material-enum"/>
            <keyword name="QAudioRoom::Transparent" id="QAudioRoom::Transparent" ref="qaudioroom.html#Material-enum"/>
            <keyword name="QAudioRoom::UniformMaterial" id="QAudioRoom::UniformMaterial" ref="qaudioroom.html#Material-enum"/>
            <keyword name="QAudioRoom::Wall" id="QAudioRoom::Wall" ref="qaudioroom.html#Wall-enum"/>
            <keyword name="QAudioRoom::WaterOrIceSurface" id="QAudioRoom::WaterOrIceSurface" ref="qaudioroom.html#Material-enum"/>
            <keyword name="QAudioRoom::WoodCeiling" id="QAudioRoom::WoodCeiling" ref="qaudioroom.html#Material-enum"/>
            <keyword name="QAudioRoom::WoodPanel" id="QAudioRoom::WoodPanel" ref="qaudioroom.html#Material-enum"/>
            <keyword name="QSpatialSound" id="QSpatialSound" ref="qspatialsound.html"/>
            <keyword name="QSpatialSound::DistanceModel" id="QSpatialSound::DistanceModel" ref="qspatialsound.html#DistanceModel-enum"/>
            <keyword name="QSpatialSound::Infinite" id="QSpatialSound::Infinite" ref="qspatialsound.html#Loops-enum"/>
            <keyword name="QSpatialSound::Linear" id="QSpatialSound::Linear" ref="qspatialsound.html#DistanceModel-enum"/>
            <keyword name="QSpatialSound::Logarithmic" id="QSpatialSound::Logarithmic" ref="qspatialsound.html#DistanceModel-enum"/>
            <keyword name="QSpatialSound::Loops" id="QSpatialSound::Loops" ref="qspatialsound.html#Loops-enum"/>
            <keyword name="QSpatialSound::ManualAttenuation" id="QSpatialSound::ManualAttenuation" ref="qspatialsound.html#DistanceModel-enum"/>
            <keyword name="QSpatialSound::Once" id="QSpatialSound::Once" ref="qspatialsound.html#Loops-enum"/>
            <keyword name="Qt Spatial Audio" id="Qt Spatial Audio" ref="qtspatialaudio-index.html"/>
            <keyword name="Qt Spatial Audio C++ Classes" id="Qt Spatial Audio C++ Classes" ref="qtspatialaudio-modules.html"/>
            <keyword name="Qt Spatial Audio Examples" id="Qt Spatial Audio Examples" ref="spatialaudio-examples.html"/>
            <keyword name="Qt Spatial Audio Module C++ Classes" id="Qt Spatial Audio Module C++ Classes" ref="qtspatialaudio-module.html"/>
            <keyword name="QtQuick3D.Audio" id="QML.Audio.QtQuick3D" ref="qtquick3d-audio-qmlmodule.html"/>
            <keyword name="QtQuick3D.SpatialAudio" id="QML.SpatialAudio.QtQuick3D" ref="qtquick3d-spatialaudio-qmlmodule.html"/>
            <keyword name="Resonance Audio, version e225aedb5ec7" id="Resonance Audio, version e225aedb5ec7" ref="qtspatialaudio-attribution-resonance-audio.html"/>
            <keyword name="Spatial Audio Overview" id="Spatial Audio Overview" ref="spatialaudiooverview.html"/>
            <keyword name="SpatialSound" id="QML.SpatialSound" ref="qml-qtquick3d-spatialaudio-spatialsound.html"/>
            <keyword name="SpatialSound" id="QML.QtQuick3D.SpatialAudio.SpatialSound" ref="qml-qtquick3d-spatialaudio-spatialsound.html"/>
            <keyword name="autoPlay" id="QAmbientSound::autoPlay" ref="qambientsound.html#autoPlay-prop"/>
            <keyword name="autoPlay" id="QAmbientSound::autoPlay" ref="qambientsound.html#autoPlay-prop"/>
            <keyword name="autoPlay" id="AmbientSound::autoPlay" ref="qml-qtquick3d-spatialaudio-ambientsound.html#autoPlay-prop"/>
            <keyword name="autoPlay" id="SpatialSound::autoPlay" ref="qml-qtquick3d-spatialaudio-spatialsound.html#autoPlay-prop"/>
            <keyword name="autoPlay" id="QSpatialSound::autoPlay" ref="qspatialsound.html#autoPlay-prop"/>
            <keyword name="autoPlay" id="QSpatialSound::autoPlay" ref="qspatialsound.html#autoPlay-prop"/>
            <keyword name="autoPlayChanged" id="QAmbientSound::autoPlayChanged" ref="qambientsound.html#autoPlay-prop"/>
            <keyword name="autoPlayChanged" id="QSpatialSound::autoPlayChanged" ref="qspatialsound.html#autoPlay-prop"/>
            <keyword name="backMaterial" id="AudioRoom::backMaterial" ref="qml-qtquick3d-spatialaudio-audioroom.html#backMaterial-prop"/>
            <keyword name="ceilingMaterial" id="AudioRoom::ceilingMaterial" ref="qml-qtquick3d-spatialaudio-audioroom.html#ceilingMaterial-prop"/>
            <keyword name="dimensions" id="QAudioRoom::dimensions" ref="qaudioroom.html#dimensions-prop"/>
            <keyword name="dimensions" id="QAudioRoom::dimensions" ref="qaudioroom.html#dimensions-prop"/>
            <keyword name="dimensions" id="AudioRoom::dimensions" ref="qml-qtquick3d-spatialaudio-audioroom.html#dimensions-prop"/>
            <keyword name="dimensionsChanged" id="QAudioRoom::dimensionsChanged" ref="qaudioroom.html#dimensions-prop"/>
            <keyword name="directivity" id="SpatialSound::directivity" ref="qml-qtquick3d-spatialaudio-spatialsound.html#directivity-prop"/>
            <keyword name="directivity" id="QSpatialSound::directivity" ref="qspatialsound.html#directivity-prop"/>
            <keyword name="directivity" id="QSpatialSound::directivity" ref="qspatialsound.html#directivity-prop"/>
            <keyword name="directivityChanged" id="QSpatialSound::directivityChanged" ref="qspatialsound.html#directivity-prop"/>
            <keyword name="directivityOrder" id="SpatialSound::directivityOrder" ref="qml-qtquick3d-spatialaudio-spatialsound.html#directivityOrder-prop"/>
            <keyword name="directivityOrder" id="QSpatialSound::directivityOrder" ref="qspatialsound.html#directivityOrder-prop"/>
            <keyword name="directivityOrder" id="QSpatialSound::directivityOrder" ref="qspatialsound.html#directivityOrder-prop"/>
            <keyword name="directivityOrderChanged" id="QSpatialSound::directivityOrderChanged" ref="qspatialsound.html#directivityOrder-prop"/>
            <keyword name="distanceCutoff" id="SpatialSound::distanceCutoff" ref="qml-qtquick3d-spatialaudio-spatialsound.html#distanceCutoff-prop"/>
            <keyword name="distanceCutoff" id="QSpatialSound::distanceCutoff" ref="qspatialsound.html#distanceCutoff-prop"/>
            <keyword name="distanceCutoff" id="QSpatialSound::distanceCutoff" ref="qspatialsound.html#distanceCutoff-prop"/>
            <keyword name="distanceCutoffChanged" id="QSpatialSound::distanceCutoffChanged" ref="qspatialsound.html#distanceCutoff-prop"/>
            <keyword name="distanceModel" id="SpatialSound::distanceModel" ref="qml-qtquick3d-spatialaudio-spatialsound.html#distanceModel-prop"/>
            <keyword name="distanceModel" id="QSpatialSound::distanceModel" ref="qspatialsound.html#distanceModel-prop"/>
            <keyword name="distanceModel" id="QSpatialSound::distanceModel" ref="qspatialsound.html#distanceModel-prop"/>
            <keyword name="distanceModelChanged" id="QSpatialSound::distanceModelChanged" ref="qspatialsound.html#distanceModel-prop"/>
            <keyword name="distanceScale" id="QAudioEngine::distanceScale" ref="qaudioengine.html#distanceScale-prop"/>
            <keyword name="distanceScale" id="QAudioEngine::distanceScale" ref="qaudioengine.html#distanceScale-prop"/>
            <keyword name="distanceScaleChanged" id="QAudioEngine::distanceScaleChanged" ref="qaudioengine.html#distanceScale-prop"/>
            <keyword name="engine" id="QAmbientSound::engine" ref="qambientsound.html#engine"/>
            <keyword name="engine" id="QAudioListener::engine" ref="qaudiolistener.html#engine"/>
            <keyword name="engine" id="QSpatialSound::engine" ref="qspatialsound.html#engine"/>
            <keyword name="floorMaterial" id="AudioRoom::floorMaterial" ref="qml-qtquick3d-spatialaudio-audioroom.html#floorMaterial-prop"/>
            <keyword name="frontMaterial" id="AudioRoom::frontMaterial" ref="qml-qtquick3d-spatialaudio-audioroom.html#frontMaterial-prop"/>
            <keyword name="leftMaterial" id="AudioRoom::leftMaterial" ref="qml-qtquick3d-spatialaudio-audioroom.html#leftMaterial-prop"/>
            <keyword name="loops" id="QAmbientSound::loops" ref="qambientsound.html#loops-prop"/>
            <keyword name="loops" id="QAmbientSound::loops" ref="qambientsound.html#loops-prop"/>
            <keyword name="loops" id="AmbientSound::loops" ref="qml-qtquick3d-spatialaudio-ambientsound.html#loops-prop"/>
            <keyword name="loops" id="SpatialSound::loops" ref="qml-qtquick3d-spatialaudio-spatialsound.html#loops-prop"/>
            <keyword name="loops" id="QSpatialSound::loops" ref="qspatialsound.html#loops-prop"/>
            <keyword name="loops" id="QSpatialSound::loops" ref="qspatialsound.html#loops-prop"/>
            <keyword name="loopsChanged" id="QAmbientSound::loopsChanged" ref="qambientsound.html#loops-prop"/>
            <keyword name="loopsChanged" id="QSpatialSound::loopsChanged" ref="qspatialsound.html#loops-prop"/>
            <keyword name="manualAttenuation" id="SpatialSound::manualAttenuation" ref="qml-qtquick3d-spatialaudio-spatialsound.html#manualAttenuation-prop"/>
            <keyword name="manualAttenuation" id="QSpatialSound::manualAttenuation" ref="qspatialsound.html#manualAttenuation-prop"/>
            <keyword name="manualAttenuation" id="QSpatialSound::manualAttenuation" ref="qspatialsound.html#manualAttenuation-prop"/>
            <keyword name="manualAttenuationChanged" id="QSpatialSound::manualAttenuationChanged" ref="qspatialsound.html#manualAttenuation-prop"/>
            <keyword name="masterVolume" id="QAudioEngine::masterVolume" ref="qaudioengine.html#masterVolume-prop"/>
            <keyword name="masterVolume" id="QAudioEngine::masterVolume" ref="qaudioengine.html#masterVolume-prop"/>
            <keyword name="masterVolume" id="AudioEngine::masterVolume" ref="qml-qtquick3d-spatialaudio-audioengine.html#masterVolume-prop"/>
            <keyword name="masterVolumeChanged" id="QAudioEngine::masterVolumeChanged" ref="qaudioengine.html#masterVolume-prop"/>
            <keyword name="nearFieldGain" id="SpatialSound::nearFieldGain" ref="qml-qtquick3d-spatialaudio-spatialsound.html#nearFieldGain-prop"/>
            <keyword name="nearFieldGain" id="QSpatialSound::nearFieldGain" ref="qspatialsound.html#nearFieldGain-prop"/>
            <keyword name="nearFieldGain" id="QSpatialSound::nearFieldGain" ref="qspatialsound.html#nearFieldGain-prop"/>
            <keyword name="nearFieldGainChanged" id="QSpatialSound::nearFieldGainChanged" ref="qspatialsound.html#nearFieldGain-prop"/>
            <keyword name="occlusionIntensity" id="SpatialSound::occlusionIntensity" ref="qml-qtquick3d-spatialaudio-spatialsound.html#occlusionIntensity-prop"/>
            <keyword name="occlusionIntensity" id="QSpatialSound::occlusionIntensity" ref="qspatialsound.html#occlusionIntensity-prop"/>
            <keyword name="occlusionIntensity" id="QSpatialSound::occlusionIntensity" ref="qspatialsound.html#occlusionIntensity-prop"/>
            <keyword name="occlusionIntensityChanged" id="QSpatialSound::occlusionIntensityChanged" ref="qspatialsound.html#occlusionIntensity-prop"/>
            <keyword name="outputDevice" id="QAudioEngine::outputDevice" ref="qaudioengine.html#outputDevice-prop"/>
            <keyword name="outputDevice" id="QAudioEngine::outputDevice" ref="qaudioengine.html#outputDevice-prop"/>
            <keyword name="outputDevice" id="AudioEngine::outputDevice" ref="qml-qtquick3d-spatialaudio-audioengine.html#outputDevice-prop"/>
            <keyword name="outputDeviceChanged" id="QAudioEngine::outputDeviceChanged" ref="qaudioengine.html#outputDevice-prop"/>
            <keyword name="outputMode" id="QAudioEngine::outputMode" ref="qaudioengine.html#outputMode-prop"/>
            <keyword name="outputMode" id="QAudioEngine::outputMode" ref="qaudioengine.html#outputMode-prop"/>
            <keyword name="outputMode" id="AudioEngine::outputMode" ref="qml-qtquick3d-spatialaudio-audioengine.html#outputMode-prop"/>
            <keyword name="outputModeChanged" id="QAudioEngine::outputModeChanged" ref="qaudioengine.html#outputMode-prop"/>
            <keyword name="pause" id="QAmbientSound::pause" ref="qambientsound.html#pause"/>
            <keyword name="pause" id="QAudioEngine::pause" ref="qaudioengine.html#pause"/>
            <keyword name="pause" id="AmbientSound::pause" ref="qml-qtquick3d-spatialaudio-ambientsound.html#pause-method"/>
            <keyword name="pause" id="SpatialSound::pause" ref="qml-qtquick3d-spatialaudio-spatialsound.html#pause-method"/>
            <keyword name="pause" id="QSpatialSound::pause" ref="qspatialsound.html#pause"/>
            <keyword name="paused" id="QAudioEngine::paused" ref="qaudioengine.html#paused-prop"/>
            <keyword name="paused" id="QAudioEngine::paused" ref="qaudioengine.html#paused-prop"/>
            <keyword name="pausedChanged" id="QAudioEngine::pausedChanged" ref="qaudioengine.html#paused-prop"/>
            <keyword name="pfft, version 7641e67977cf937c22849e2ef19fffa70269e562" id="pfft, version 7641e67977cf937c22849e2ef19fffa70269e562" ref="qtspatialaudio-attribution-pfft.html"/>
            <keyword name="play" id="QAmbientSound::play" ref="qambientsound.html#play"/>
            <keyword name="play" id="AmbientSound::play" ref="qml-qtquick3d-spatialaudio-ambientsound.html#play-method"/>
            <keyword name="play" id="SpatialSound::play" ref="qml-qtquick3d-spatialaudio-spatialsound.html#play-method"/>
            <keyword name="play" id="QSpatialSound::play" ref="qspatialsound.html#play"/>
            <keyword name="position" id="QAudioListener::position" ref="qaudiolistener.html#position"/>
            <keyword name="position" id="QAudioRoom::position" ref="qaudioroom.html#position-prop"/>
            <keyword name="position" id="QAudioRoom::position" ref="qaudioroom.html#position-prop"/>
            <keyword name="position" id="QSpatialSound::position" ref="qspatialsound.html#position-prop"/>
            <keyword name="position" id="QSpatialSound::position" ref="qspatialsound.html#position-prop"/>
            <keyword name="positionChanged" id="QAudioRoom::positionChanged" ref="qaudioroom.html#position-prop"/>
            <keyword name="positionChanged" id="QSpatialSound::positionChanged" ref="qspatialsound.html#position-prop"/>
            <keyword name="reflectionGain" id="QAudioRoom::reflectionGain" ref="qaudioroom.html#reflectionGain-prop"/>
            <keyword name="reflectionGain" id="QAudioRoom::reflectionGain" ref="qaudioroom.html#reflectionGain-prop"/>
            <keyword name="reflectionGain" id="AudioRoom::reflectionGain" ref="qml-qtquick3d-spatialaudio-audioroom.html#reflectionGain-prop"/>
            <keyword name="reflectionGainChanged" id="QAudioRoom::reflectionGainChanged" ref="qaudioroom.html#reflectionGain-prop"/>
            <keyword name="resume" id="QAudioEngine::resume" ref="qaudioengine.html#resume"/>
            <keyword name="reverbBrightness" id="QAudioRoom::reverbBrightness" ref="qaudioroom.html#reverbBrightness-prop"/>
            <keyword name="reverbBrightness" id="QAudioRoom::reverbBrightness" ref="qaudioroom.html#reverbBrightness-prop"/>
            <keyword name="reverbBrightness" id="AudioRoom::reverbBrightness" ref="qml-qtquick3d-spatialaudio-audioroom.html#reverbBrightness-prop"/>
            <keyword name="reverbBrightnessChanged" id="QAudioRoom::reverbBrightnessChanged" ref="qaudioroom.html#reverbBrightness-prop"/>
            <keyword name="reverbGain" id="QAudioRoom::reverbGain" ref="qaudioroom.html#reverbGain-prop"/>
            <keyword name="reverbGain" id="QAudioRoom::reverbGain" ref="qaudioroom.html#reverbGain-prop"/>
            <keyword name="reverbGain" id="AudioRoom::reverbGain" ref="qml-qtquick3d-spatialaudio-audioroom.html#reverbGain-prop"/>
            <keyword name="reverbGainChanged" id="QAudioRoom::reverbGainChanged" ref="qaudioroom.html#reverbGain-prop"/>
            <keyword name="reverbTime" id="QAudioRoom::reverbTime" ref="qaudioroom.html#reverbTime-prop"/>
            <keyword name="reverbTime" id="QAudioRoom::reverbTime" ref="qaudioroom.html#reverbTime-prop"/>
            <keyword name="reverbTime" id="AudioRoom::reverbTime" ref="qml-qtquick3d-spatialaudio-audioroom.html#reverbTime-prop"/>
            <keyword name="reverbTimeChanged" id="QAudioRoom::reverbTimeChanged" ref="qaudioroom.html#reverbTime-prop"/>
            <keyword name="rightMaterial" id="AudioRoom::rightMaterial" ref="qml-qtquick3d-spatialaudio-audioroom.html#rightMaterial-prop"/>
            <keyword name="roomEffectsEnabled" id="QAudioEngine::roomEffectsEnabled" ref="qaudioengine.html#roomEffectsEnabled"/>
            <keyword name="rotation" id="QAudioListener::rotation" ref="qaudiolistener.html#rotation"/>
            <keyword name="rotation" id="QAudioRoom::rotation" ref="qaudioroom.html#rotation-prop"/>
            <keyword name="rotation" id="QAudioRoom::rotation" ref="qaudioroom.html#rotation-prop"/>
            <keyword name="rotation" id="QSpatialSound::rotation" ref="qspatialsound.html#rotation-prop"/>
            <keyword name="rotation" id="QSpatialSound::rotation" ref="qspatialsound.html#rotation-prop"/>
            <keyword name="rotationChanged" id="QAudioRoom::rotationChanged" ref="qaudioroom.html#rotation-prop"/>
            <keyword name="rotationChanged" id="QSpatialSound::rotationChanged" ref="qspatialsound.html#rotation-prop"/>
            <keyword name="sampleRate" id="QAudioEngine::sampleRate" ref="qaudioengine.html#sampleRate"/>
            <keyword name="setAutoPlay" id="QAmbientSound::setAutoPlay" ref="qambientsound.html#autoPlay-prop"/>
            <keyword name="setAutoPlay" id="QSpatialSound::setAutoPlay" ref="qspatialsound.html#autoPlay-prop"/>
            <keyword name="setDimensions" id="QAudioRoom::setDimensions" ref="qaudioroom.html#dimensions-prop"/>
            <keyword name="setDirectivity" id="QSpatialSound::setDirectivity" ref="qspatialsound.html#directivity-prop"/>
            <keyword name="setDirectivityOrder" id="QSpatialSound::setDirectivityOrder" ref="qspatialsound.html#directivityOrder-prop"/>
            <keyword name="setDistanceCutoff" id="QSpatialSound::setDistanceCutoff" ref="qspatialsound.html#distanceCutoff-prop"/>
            <keyword name="setDistanceModel" id="QSpatialSound::setDistanceModel" ref="qspatialsound.html#distanceModel-prop"/>
            <keyword name="setDistanceScale" id="QAudioEngine::setDistanceScale" ref="qaudioengine.html#distanceScale-prop"/>
            <keyword name="setLoops" id="QAmbientSound::setLoops" ref="qambientsound.html#loops-prop"/>
            <keyword name="setLoops" id="QSpatialSound::setLoops" ref="qspatialsound.html#loops-prop"/>
            <keyword name="setManualAttenuation" id="QSpatialSound::setManualAttenuation" ref="qspatialsound.html#manualAttenuation-prop"/>
            <keyword name="setMasterVolume" id="QAudioEngine::setMasterVolume" ref="qaudioengine.html#masterVolume-prop"/>
            <keyword name="setNearFieldGain" id="QSpatialSound::setNearFieldGain" ref="qspatialsound.html#nearFieldGain-prop"/>
            <keyword name="setOcclusionIntensity" id="QSpatialSound::setOcclusionIntensity" ref="qspatialsound.html#occlusionIntensity-prop"/>
            <keyword name="setOutputDevice" id="QAudioEngine::setOutputDevice" ref="qaudioengine.html#outputDevice-prop"/>
            <keyword name="setOutputMode" id="QAudioEngine::setOutputMode" ref="qaudioengine.html#outputMode-prop"/>
            <keyword name="setPaused" id="QAudioEngine::setPaused" ref="qaudioengine.html#paused-prop"/>
            <keyword name="setPosition" id="QAudioListener::setPosition" ref="qaudiolistener.html#setPosition"/>
            <keyword name="setPosition" id="QAudioRoom::setPosition" ref="qaudioroom.html#position-prop"/>
            <keyword name="setPosition" id="QSpatialSound::setPosition" ref="qspatialsound.html#position-prop"/>
            <keyword name="setReflectionGain" id="QAudioRoom::setReflectionGain" ref="qaudioroom.html#reflectionGain-prop"/>
            <keyword name="setReverbBrightness" id="QAudioRoom::setReverbBrightness" ref="qaudioroom.html#reverbBrightness-prop"/>
            <keyword name="setReverbGain" id="QAudioRoom::setReverbGain" ref="qaudioroom.html#reverbGain-prop"/>
            <keyword name="setReverbTime" id="QAudioRoom::setReverbTime" ref="qaudioroom.html#reverbTime-prop"/>
            <keyword name="setRoomEffectsEnabled" id="QAudioEngine::setRoomEffectsEnabled" ref="qaudioengine.html#setRoomEffectsEnabled"/>
            <keyword name="setRotation" id="QAudioListener::setRotation" ref="qaudiolistener.html#setRotation"/>
            <keyword name="setRotation" id="QAudioRoom::setRotation" ref="qaudioroom.html#rotation-prop"/>
            <keyword name="setRotation" id="QSpatialSound::setRotation" ref="qspatialsound.html#rotation-prop"/>
            <keyword name="setSize" id="QSpatialSound::setSize" ref="qspatialsound.html#size-prop"/>
            <keyword name="setSource" id="QAmbientSound::setSource" ref="qambientsound.html#source-prop"/>
            <keyword name="setSource" id="QSpatialSound::setSource" ref="qspatialsound.html#source-prop"/>
            <keyword name="setVolume" id="QAmbientSound::setVolume" ref="qambientsound.html#volume-prop"/>
            <keyword name="setVolume" id="QSpatialSound::setVolume" ref="qspatialsound.html#volume-prop"/>
            <keyword name="setWallMaterial" id="QAudioRoom::setWallMaterial" ref="qaudioroom.html#setWallMaterial"/>
            <keyword name="size" id="SpatialSound::size" ref="qml-qtquick3d-spatialaudio-spatialsound.html#size-prop"/>
            <keyword name="size" id="QSpatialSound::size" ref="qspatialsound.html#size-prop"/>
            <keyword name="size" id="QSpatialSound::size" ref="qspatialsound.html#size-prop"/>
            <keyword name="sizeChanged" id="QSpatialSound::sizeChanged" ref="qspatialsound.html#size-prop"/>
            <keyword name="source" id="QAmbientSound::source" ref="qambientsound.html#source-prop"/>
            <keyword name="source" id="QAmbientSound::source" ref="qambientsound.html#source-prop"/>
            <keyword name="source" id="AmbientSound::source" ref="qml-qtquick3d-spatialaudio-ambientsound.html#source-prop"/>
            <keyword name="source" id="SpatialSound::source" ref="qml-qtquick3d-spatialaudio-spatialsound.html#source-prop"/>
            <keyword name="source" id="QSpatialSound::source" ref="qspatialsound.html#source-prop"/>
            <keyword name="source" id="QSpatialSound::source" ref="qspatialsound.html#source-prop"/>
            <keyword name="sourceChanged" id="QAmbientSound::sourceChanged" ref="qambientsound.html#source-prop"/>
            <keyword name="sourceChanged" id="QSpatialSound::sourceChanged" ref="qspatialsound.html#source-prop"/>
            <keyword name="start" id="QAudioEngine::start" ref="qaudioengine.html#start"/>
            <keyword name="stop" id="QAmbientSound::stop" ref="qambientsound.html#stop"/>
            <keyword name="stop" id="QAudioEngine::stop" ref="qaudioengine.html#stop"/>
            <keyword name="stop" id="AmbientSound::stop" ref="qml-qtquick3d-spatialaudio-ambientsound.html#stop-method"/>
            <keyword name="stop" id="SpatialSound::stop" ref="qml-qtquick3d-spatialaudio-spatialsound.html#stop-method"/>
            <keyword name="stop" id="QSpatialSound::stop" ref="qspatialsound.html#stop"/>
            <keyword name="volume" id="QAmbientSound::volume" ref="qambientsound.html#volume-prop"/>
            <keyword name="volume" id="QAmbientSound::volume" ref="qambientsound.html#volume-prop"/>
            <keyword name="volume" id="AmbientSound::volume" ref="qml-qtquick3d-spatialaudio-ambientsound.html#volume-prop"/>
            <keyword name="volume" id="SpatialSound::volume" ref="qml-qtquick3d-spatialaudio-spatialsound.html#volume-prop"/>
            <keyword name="volume" id="QSpatialSound::volume" ref="qspatialsound.html#volume-prop"/>
            <keyword name="volume" id="QSpatialSound::volume" ref="qspatialsound.html#volume-prop"/>
            <keyword name="volumeChanged" id="QAmbientSound::volumeChanged" ref="qambientsound.html#volume-prop"/>
            <keyword name="volumeChanged" id="QSpatialSound::volumeChanged" ref="qspatialsound.html#volume-prop"/>
            <keyword name="wallMaterial" id="QAudioRoom::wallMaterial" ref="qaudioroom.html#wallMaterial"/>
            <keyword name="wallsChanged" id="QAudioRoom::wallsChanged" ref="qaudioroom.html#wallsChanged"/>
            <keyword name="~QAudioEngine" id="QAudioEngine::~QAudioEngine" ref="qaudioengine.html#dtor.QAudioEngine"/>
            <keyword name="~QAudioListener" id="QAudioListener::~QAudioListener" ref="qaudiolistener.html#dtor.QAudioListener"/>
            <keyword name="~QAudioRoom" id="QAudioRoom::~QAudioRoom" ref="qaudioroom.html#dtor.QAudioRoom"/>
            <keyword name="~QSpatialSound" id="QSpatialSound::~QSpatialSound" ref="qspatialsound.html#dtor.QSpatialSound"/>
        </keywords>
        <files>
            <file>images/arrow_bc.png</file>
            <file>images/audiopanning-example.png</file>
            <file>images/bgrContent.png</file>
            <file>images/btn_next.png</file>
            <file>images/btn_prev.png</file>
            <file>images/bullet_dn.png</file>
            <file>images/bullet_sq.png</file>
            <file>images/home.png</file>
            <file>images/ico_note.png</file>
            <file>images/ico_note_attention.png</file>
            <file>images/ico_out.png</file>
            <file>images/logo.png</file>
            <file>qambientsound-members.html</file>
            <file>qambientsound.html</file>
            <file>qaudioengine-members.html</file>
            <file>qaudioengine.html</file>
            <file>qaudiolistener-members.html</file>
            <file>qaudiolistener.html</file>
            <file>qaudioroom-members.html</file>
            <file>qaudioroom.html</file>
            <file>qml-qtquick3d-spatialaudio-ambientsound-members.html</file>
            <file>qml-qtquick3d-spatialaudio-ambientsound.html</file>
            <file>qml-qtquick3d-spatialaudio-audioengine-members.html</file>
            <file>qml-qtquick3d-spatialaudio-audioengine.html</file>
            <file>qml-qtquick3d-spatialaudio-audiolistener-members.html</file>
            <file>qml-qtquick3d-spatialaudio-audiolistener.html</file>
            <file>qml-qtquick3d-spatialaudio-audioroom-members.html</file>
            <file>qml-qtquick3d-spatialaudio-audioroom.html</file>
            <file>qml-qtquick3d-spatialaudio-spatialsound-members.html</file>
            <file>qml-qtquick3d-spatialaudio-spatialsound.html</file>
            <file>qspatialsound-members.html</file>
            <file>qspatialsound.html</file>
            <file>qtquick3d-audio-qmlmodule.html</file>
            <file>qtquick3d-spatialaudio-qmlmodule.html</file>
            <file>qtspatialaudio-attribution-eigen.html</file>
            <file>qtspatialaudio-attribution-pfft.html</file>
            <file>qtspatialaudio-attribution-resonance-audio.html</file>
            <file>qtspatialaudio-audiopanning-audiopanning-pro.html</file>
            <file>qtspatialaudio-audiopanning-cmakelists-txt.html</file>
            <file>qtspatialaudio-audiopanning-example.html</file>
            <file>qtspatialaudio-audiopanning-main-cpp.html</file>
            <file>qtspatialaudio-index.html</file>
            <file>qtspatialaudio-module.html</file>
            <file>qtspatialaudio-modules.html</file>
            <file>spatialaudio-examples.html</file>
            <file>spatialaudiooverview.html</file>
            <file>style/offline-dark.css</file>
            <file>style/offline-simple.css</file>
            <file>style/offline.css</file>
            <file>style/tech_preview.svg</file>
        </files>
    </filterSection>
</QtHelpProject>
