<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qtquickdialogs.670</namespace>
    <virtualFolder>qtquickdialogs</virtualFolder>
    <metaData name="version" value="6.7.0"/>
    <filterSection>
        <toc>
            <section ref="qtquickdialogs-index.html" title="Qt Quick Dialogs">
                <section ref="qtquick-dialogs-qmlmodule.html" title="QML Types">
                    <section ref="qml-qtquick-dialogs-colordialog.html" title="ColorDialog Type Reference">
                        <section ref="qml-qtquick-dialogs-colordialog-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-dialogs-dialog.html" title="Dialog Type Reference">
                        <section ref="qml-qtquick-dialogs-dialog-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-dialogs-filedialog.html" title="FileDialog Type Reference">
                        <section ref="qml-qtquick-dialogs-filedialog-members.html" title="List of all members"/>
                        <section ref="qml-qtquick-dialogs-filedialog-obsolete.html" title="Obsolete members"/>
                    </section>
                    <section ref="qml-qtquick-dialogs-folderdialog.html" title="FolderDialog Type Reference">
                        <section ref="qml-qtquick-dialogs-folderdialog-members.html" title="List of all members"/>
                    </section>
                    <section ref="qml-qtquick-dialogs-fontdialog.html" title="FontDialog Type Reference">
                        <section ref="qml-qtquick-dialogs-fontdialog-members.html" title="List of all members"/>
                        <section ref="qml-qtquick-dialogs-fontdialog-obsolete.html" title="Obsolete members"/>
                    </section>
                    <section ref="qml-qtquick-dialogs-messagedialog.html" title="MessageDialog Type Reference">
                        <section ref="qml-qtquick-dialogs-messagedialog-members.html" title="List of all members"/>
                    </section>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="ColorDialog" id="QML.ColorDialog" ref="qml-qtquick-dialogs-colordialog.html"/>
            <keyword name="ColorDialog" id="QML.QtQuick.Dialogs.ColorDialog" ref="qml-qtquick-dialogs-colordialog.html"/>
            <keyword name="Dialog" id="QML.Dialog" ref="qml-qtquick-dialogs-dialog.html"/>
            <keyword name="Dialog" id="QML.QtQuick.Dialogs.Dialog" ref="qml-qtquick-dialogs-dialog.html"/>
            <keyword name="FileDialog" id="QML.FileDialog" ref="qml-qtquick-dialogs-filedialog.html"/>
            <keyword name="FileDialog" id="QML.QtQuick.Dialogs.FileDialog" ref="qml-qtquick-dialogs-filedialog.html"/>
            <keyword name="FolderDialog" id="QML.FolderDialog" ref="qml-qtquick-dialogs-folderdialog.html"/>
            <keyword name="FolderDialog" id="QML.QtQuick.Dialogs.FolderDialog" ref="qml-qtquick-dialogs-folderdialog.html"/>
            <keyword name="FontDialog" id="QML.FontDialog" ref="qml-qtquick-dialogs-fontdialog.html"/>
            <keyword name="FontDialog" id="QML.QtQuick.Dialogs.FontDialog" ref="qml-qtquick-dialogs-fontdialog.html"/>
            <keyword name="MessageDialog" id="QML.MessageDialog" ref="qml-qtquick-dialogs-messagedialog.html"/>
            <keyword name="MessageDialog" id="QML.QtQuick.Dialogs.MessageDialog" ref="qml-qtquick-dialogs-messagedialog.html"/>
            <keyword name="Qt Quick Dialogs" id="Qt Quick Dialogs" ref="qtquickdialogs-index.html"/>
            <keyword name="QtQuick.Dialogs" id="QML.Dialogs.QtQuick" ref="qtquick-dialogs-qmlmodule.html"/>
            <keyword name="accept" id="Dialog::accept" ref="qml-qtquick-dialogs-dialog.html#accept-method"/>
            <keyword name="acceptLabel" id="FileDialog::acceptLabel" ref="qml-qtquick-dialogs-filedialog.html#acceptLabel-prop"/>
            <keyword name="acceptLabel" id="FolderDialog::acceptLabel" ref="qml-qtquick-dialogs-folderdialog.html#acceptLabel-prop"/>
            <keyword name="accepted" id="Dialog::accepted" ref="qml-qtquick-dialogs-dialog.html#accepted-signal"/>
            <keyword name="buttonClicked" id="MessageDialog::buttonClicked" ref="qml-qtquick-dialogs-messagedialog.html#buttonClicked-signal"/>
            <keyword name="buttons" id="MessageDialog::buttons" ref="qml-qtquick-dialogs-messagedialog.html#buttons-prop"/>
            <keyword name="close" id="Dialog::close" ref="qml-qtquick-dialogs-dialog.html#close-method"/>
            <keyword name="currentFile" id="FileDialog::currentFile" ref="qml-qtquick-dialogs-filedialog-obsolete.html#currentFile-prop"/>
            <keyword name="currentFiles" id="FileDialog::currentFiles" ref="qml-qtquick-dialogs-filedialog-obsolete.html#currentFiles-prop"/>
            <keyword name="currentFolder" id="FileDialog::currentFolder" ref="qml-qtquick-dialogs-filedialog.html#currentFolder-prop"/>
            <keyword name="currentFolder" id="FolderDialog::currentFolder" ref="qml-qtquick-dialogs-folderdialog.html#currentFolder-prop"/>
            <keyword name="currentFont" id="FontDialog::currentFont" ref="qml-qtquick-dialogs-fontdialog-obsolete.html#currentFont-prop"/>
            <keyword name="data" id="Dialog::data" ref="qml-qtquick-dialogs-dialog.html#data-prop"/>
            <keyword name="defaultSuffix" id="FileDialog::defaultSuffix" ref="qml-qtquick-dialogs-filedialog.html#defaultSuffix-prop"/>
            <keyword name="detailedText" id="MessageDialog::detailedText" ref="qml-qtquick-dialogs-messagedialog.html#detailedText-prop"/>
            <keyword name="done" id="Dialog::done" ref="qml-qtquick-dialogs-dialog.html#done-method"/>
            <keyword name="fileMode" id="FileDialog::fileMode" ref="qml-qtquick-dialogs-filedialog.html#fileMode-prop"/>
            <keyword name="flags" id="Dialog::flags" ref="qml-qtquick-dialogs-dialog.html#flags-prop"/>
            <keyword name="informativeText" id="MessageDialog::informativeText" ref="qml-qtquick-dialogs-messagedialog.html#informativeText-prop"/>
            <keyword name="modality" id="Dialog::modality" ref="qml-qtquick-dialogs-dialog.html#modality-prop"/>
            <keyword name="nameFilters" id="FileDialog::nameFilters" ref="qml-qtquick-dialogs-filedialog.html#nameFilters-prop"/>
            <keyword name="open" id="Dialog::open" ref="qml-qtquick-dialogs-dialog.html#open-method"/>
            <keyword name="options" id="ColorDialog::options" ref="qml-qtquick-dialogs-colordialog.html#options-prop"/>
            <keyword name="options" id="FileDialog::options" ref="qml-qtquick-dialogs-filedialog.html#options-prop"/>
            <keyword name="options" id="FolderDialog::options" ref="qml-qtquick-dialogs-folderdialog.html#options-prop"/>
            <keyword name="options" id="FontDialog::options" ref="qml-qtquick-dialogs-fontdialog.html#options-prop"/>
            <keyword name="parentWindow" id="Dialog::parentWindow" ref="qml-qtquick-dialogs-dialog.html#parentWindow-prop"/>
            <keyword name="reject" id="Dialog::reject" ref="qml-qtquick-dialogs-dialog.html#reject-method"/>
            <keyword name="rejectLabel" id="FileDialog::rejectLabel" ref="qml-qtquick-dialogs-filedialog.html#rejectLabel-prop"/>
            <keyword name="rejectLabel" id="FolderDialog::rejectLabel" ref="qml-qtquick-dialogs-folderdialog.html#rejectLabel-prop"/>
            <keyword name="rejected" id="Dialog::rejected" ref="qml-qtquick-dialogs-dialog.html#rejected-signal"/>
            <keyword name="result" id="Dialog::result" ref="qml-qtquick-dialogs-dialog.html#result-prop"/>
            <keyword name="selectedColor" id="ColorDialog::selectedColor" ref="qml-qtquick-dialogs-colordialog.html#selectedColor-prop"/>
            <keyword name="selectedFile" id="FileDialog::selectedFile" ref="qml-qtquick-dialogs-filedialog.html#selectedFile-prop"/>
            <keyword name="selectedFiles" id="FileDialog::selectedFiles" ref="qml-qtquick-dialogs-filedialog.html#selectedFiles-prop"/>
            <keyword name="selectedFolder" id="FolderDialog::selectedFolder" ref="qml-qtquick-dialogs-folderdialog.html#selectedFolder-prop"/>
            <keyword name="selectedFont" id="FontDialog::selectedFont" ref="qml-qtquick-dialogs-fontdialog.html#selectedFont-prop"/>
            <keyword name="selectedNameFilter.extensions" id="FileDialog::selectedNameFilter.extensions" ref="qml-qtquick-dialogs-filedialog.html#selectedNameFilter.extensions-prop"/>
            <keyword name="selectedNameFilter.globs" id="FileDialog::selectedNameFilter.globs" ref="qml-qtquick-dialogs-filedialog.html#selectedNameFilter.globs-prop"/>
            <keyword name="selectedNameFilter.index" id="FileDialog::selectedNameFilter.index" ref="qml-qtquick-dialogs-filedialog.html#selectedNameFilter.index-prop"/>
            <keyword name="selectedNameFilter.name" id="FileDialog::selectedNameFilter.name" ref="qml-qtquick-dialogs-filedialog.html#selectedNameFilter.name-prop"/>
            <keyword name="text" id="MessageDialog::text" ref="qml-qtquick-dialogs-messagedialog.html#text-prop"/>
            <keyword name="title" id="Dialog::title" ref="qml-qtquick-dialogs-dialog.html#title-prop"/>
            <keyword name="visible" id="Dialog::visible" ref="qml-qtquick-dialogs-dialog.html#visible-prop"/>
        </keywords>
        <files>
            <file>images/arrow_bc.png</file>
            <file>images/bgrContent.png</file>
            <file>images/btn_next.png</file>
            <file>images/btn_prev.png</file>
            <file>images/bullet_dn.png</file>
            <file>images/bullet_sq.png</file>
            <file>images/home.png</file>
            <file>images/ico_note.png</file>
            <file>images/ico_note_attention.png</file>
            <file>images/ico_out.png</file>
            <file>images/logo.png</file>
            <file>images/qtquickdialogs-colordialog-gtk.png</file>
            <file>images/qtquickdialogs-filedialog-gtk.png</file>
            <file>images/qtquickdialogs-folderdialog-gtk.png</file>
            <file>images/qtquickdialogs-fontdialog-gtk.png</file>
            <file>images/qtquickdialogs-messagedialog-android.png</file>
            <file>images/qtquickdialogs-messagedialog-informative-android.png</file>
            <file>qml-qtquick-dialogs-colordialog-members.html</file>
            <file>qml-qtquick-dialogs-colordialog.html</file>
            <file>qml-qtquick-dialogs-dialog-members.html</file>
            <file>qml-qtquick-dialogs-dialog.html</file>
            <file>qml-qtquick-dialogs-filedialog-members.html</file>
            <file>qml-qtquick-dialogs-filedialog-obsolete.html</file>
            <file>qml-qtquick-dialogs-filedialog.html</file>
            <file>qml-qtquick-dialogs-folderdialog-members.html</file>
            <file>qml-qtquick-dialogs-folderdialog.html</file>
            <file>qml-qtquick-dialogs-fontdialog-members.html</file>
            <file>qml-qtquick-dialogs-fontdialog-obsolete.html</file>
            <file>qml-qtquick-dialogs-fontdialog.html</file>
            <file>qml-qtquick-dialogs-messagedialog-members.html</file>
            <file>qml-qtquick-dialogs-messagedialog.html</file>
            <file>qtquick-dialogs-qmlmodule.html</file>
            <file>qtquickdialogs-index.html</file>
            <file>style/offline-dark.css</file>
            <file>style/offline-simple.css</file>
            <file>style/offline.css</file>
            <file>style/tech_preview.svg</file>
        </files>
    </filterSection>
</QtHelpProject>
